<!DOCTYPE html>
<html>

 
 <head>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>A-Investing</title>
 <meta name="description" content="Мгновенный ввод и вывод средств. Комиссия на пополнение - 0%." />
 <meta name="robots" content="noindex, nofollow" />
 <script src="./js/jquery.min.js"></script>
 <script src="./js/jquery-migrate.min.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(87100040, "init", {
  clickmap:true,
  trackLinks:true,
  accurateTrackBounce:true,
  webvisor:true
  });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/87100040" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Twitter universal website tag code -->
<script>
  !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
  },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='static.ads-twitter.com/uwt.js',
  a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
  // Insert Twitter Pixel ID and Standard Event data below
  twq('init','o7k9z');
  twq('track','PageView');
  </script>
  <!-- End Twitter universal website tag code -->
 <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="./css/bootstrap.min.css">
 <link rel="stylesheet" href="./css/chat2desk.css">
 <link rel="stylesheet" href="./css/font-size.min.css">
 <link rel="stylesheet" href="./css/fontello.css">
 <link rel="stylesheet" href="./css/new-style.css?v=1.2">
 <link rel="stylesheet" href="./css/normalize.min.css">
 <link rel="stylesheet" href="./css/owl.carousel.min.css?v=1">
 <link rel="stylesheet" href="./css/owl.theme.default.css">
 <style type="text/css">
  frontpage-quotes .c-green,
  [data-is="frontpage-quotes"] .c-green {
   color: #94c94b;
  }

  frontpage-quotes .c-red,
  [data-is="frontpage-quotes"] .c-red {
   color: #c82327;
  }
 </style>
 <style>
  header#header {
   z-index: 999;
  }

  @media (min-width: 568px) {
   .modal .modal-dialog .modal-content {
    padding: 30px 68px;
   }
  }

  .block[data-block="3"] .payments-systems-block .item {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   height: 64px;
  }

  .block[data-block="3"] .payments-systems-block .item img {
   max-width: 90px;
   max-height: 48px;
   -o-object-fit: contain;
   object-fit: contain;
   -webkit-filter: grayscale(1) invert(70%) brightness(160%) contrast(140%);
   filter: grayscale(1) invert(70%) brightness(160%) contrast(140%);
  }

  .block[data-block="3"] .payments-systems-block .item:hover img {
   -webkit-filter: grayscale(1) invert(70%) brightness(160%) contrast(140%);
   filter: grayscale(1) invert(70%) brightness(160%) contrast(140%);
  }
 </style>
 <!-- html_head end -->
</head>

<body
 class="page-template page-template-page-templates page-template-page-blank page-template-page-templatespage-blank-php page page-id-231 wp-embed-responsive no-sidebar">

 <!-- <div class="modal fade modal-bonus" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal__amarkets-dialog">
   <div class="modal-content modal__amarkets-content">
    <div class="modal-header">
     <button type="button" class="close px32" data-dismiss="modal" aria-hidden="true">×</button>
    </div>
    <div class="modal-body">
     <div align="center" class="embed-responsive embed-responsive-16by9">
      <iframe width="560" height="315" src="#" frameborder="0"
       allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
    </div>
   </div>
  </div>
 </div> -->
 <section class="block position-relative" data-block="1">
  <!-- header-->
  <header class="header" id="header">
   <div class="container">
    <div class="row">
     <div class="col">
      <div class="d-flex align-items-center head-navigation">
       <div class="logo-container">
        <img class="logo" src="./images/logo.svg" alt="AMarkets">
       </div>
       <nav class="navigation-menu">
        <a href="#" class="open__mob" data-toggle="modal" data-target=".main-modal"><span class="mob-nav"
          style="color: #4CB050;">OPEN <br> ACCOUNT </span></a>
        <a class="nav__mob-a btn_real_adsniper" href="#" data-toggle="modal" data-target=".main-modal"><span
          class="nav__mob-span">OPEN ACCOUNT </a>
        <a class="nav__mob-a btn_real_adsniper" href="#" data-toggle="modal" data-target=".main-modal"><span
          class="nav__mob-span">OPEN DEMO-ACCOUNT </a>
        <!-- <div class="nav__cnt">
         <a href="#about"><span class="nav__mob-span">About</span></a>
         <a href="#ecn"><span class="nav__mob-span">ECN</span></a>
         <a href="#banking"><span class="nav__mob-span">Banking</span></a>
         <a href="#quallity"><span class="nav__mob-span">Quality</span></a>
        </div> -->
        <img class="letter_A" src="./images/logo-amarkets-small.svg" alt="Буква А (AMarkets)">
        <a href="#" class="open__mob" data-toggle="modal" data-target=".main-modal"><span class="mob-nav"
          style="color: #FA9A2B;">DEMO <br> ACCOUNT </span></a>
       </nav>
      </div>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-xl-8 col-lg-9">
     <img class="phone_no_hand" src="./images/mobileImg.png" alt="">
     <p class="gotp-bd px40 title__bold title__main">Trade with confidence on the most advantageous
      financial markets

     </p>
     <div class="video__wrap">
      <img src="./images/video.svg" alt="видео Amarkets" class="video__img portfolio-link" data-toggle="modal"
       data-frame="iframe" data-target="#portfolioModal1">
      <p class="video__text px12">Trading explained in under a minute
      </p>
     </div>
     <div class="buttons-container btn__container">
      <div class="item align-items-center item__2 trading__btn">
       <a class="btn__new btn btn-orange gotp-bk" href="#" data-toggle="modal" data-target=".main-modal">
        Open Demo-Account
        <p class="btn__text gotp">+20% to deposit, 0% commission</p>
       </a>
       <a class="btn__new btn btn-green gotp-bk" href="#" data-toggle="modal" data-target=".main-modal">
        Open Trading Account
        <p class="btn__text gotp">No risks, 0% commission</p>
       </a>
      </div>
     </div>
    </div>
   </div>
   <img class="d-block position-absolute phone__one" src="./images/Image.png" alt="котировки в телефоне">
 </section>
 <!-- block charts-->
 <section class="block" data-block="charts">
  <div class="container">
   <div class="row">
    <div class="col">
     <p class="title gotp-bd px32 text-center">Invest in top cryptocurrencies
     </p>
     <p class="title gotp-bd px32 text-center">Earn on market rises and falls</p>
    </div>
   </div>
  </div>
  <!-- <div class="carouser-chart-container">
            <div class="owl-carousel owl-theme" id="card-charts-container"></div>
        </div> -->

  <div class="container">

   <div class="carousel__wrapper owl-carousel">
    <div class="carousel__item">
     <h3 class="carousel__item-title" data-name="binancecoin">Binance coin</h3>
     <div class="carousel__item-sum">$124.59</div>
     <img src="./images/img14.png" class="carousel__img" alt="graph">
     <div class="carousel__item-sum-under"></div>
     <a href="#" class="carousel__item-btn" data-toggle="modal" data-target=".main-modal">Invest Now</a>
    </div>

    <div class="carousel__item carousel__item-2">
     <h3 class="carousel__item-title" data-name="solana">Solana</h3>
     <div class="carousel__item-sum">$184.45</div>
     <img src="./images/img2.png" class="carousel__img" alt="graph">
     <div class="carousel__item-sum-under"></div>
     <a href="#" class="carousel__item-btn" data-toggle="modal" data-target=".main-modal">Invest Now</a>
    </div>

    <div class="carousel__item carousel__item-3">
     <h3 class="carousel__item-title" data-name="ethereum">Ethereum</h3>
     <div class="carousel__item-sum">$3205.21</div>
     <img src="./images/img15.png" class="carousel__img" alt="graph">
     <div class="carousel__item-sum-under"></div>
     <a href="#" class="carousel__item-btn" data-toggle="modal" data-target=".main-modal">Invest Now</a>
    </div>

    <div class="carousel__item carousel__item-4">
     <h3 class="carousel__item-title" data-name="bitcoin">Bitcoin</h3>
     <div class="carousel__item-sum">$42045.92</div>
     <img src="./images/img4.png" class="carousel__img" alt="graph">
     <div class="carousel__item-sum-under"></div>
     <a href="#" class="carousel__item-btn" data-toggle="modal" data-target=".main-modal">Invest Now</a>
    </div>

    <div class="carousel__item carousel__item-5">
     <h3 class="carousel__item-title" data-name="cardano">Cardano</h3>
     <div class="carousel__item-sum">$48</div>
     <img src="./images/img1.png" class="carousel__img" alt="graph">
     <div class="carousel__item-sum-under"></div>
     <a href="#" class="carousel__item-btn" data-toggle="modal" data-target=".main-modal">Invest Now</a>
    </div>

    <div class="carousel__item carousel__item-6">
     <h3 class="carousel__item-title" data-name="dogecoin">Dogecoin</h3>
     <div class="carousel__item-sum">$54.03</div>
     <img src="./images/img6.png" class="carousel__img" alt="graph">
     <div class="carousel__item-sum-under"></div>
     <a href="#" class="carousel__item-btn" data-toggle="modal" data-target=".main-modal">Invest Now</a>
    </div>

    <div class="carousel__item carousel__item-7">
     <h3 class="carousel__item-title" data-name="ripple">Ripple</h3>
     <div class="carousel__item-sum">$177.11</div>
     <img src="./images/img7.png" class="carousel__img" alt="graph">
     <div class="carousel__item-sum-under"></div>
     <a href="#" class="carousel__item-btn" data-toggle="modal" data-target=".main-modal">Invest Now</a>
    </div>

    <div class="carousel__item carousel__item-8">
     <h3 class="carousel__item-title" data-name="tether">Tether</h3>
     <div class="carousel__item-sum">$56.24</div>
     <img src="./images/img8.png" class="carousel__img" alt="graph">
     <div class="carousel__item-sum-under"></div>
     <a href="#" class="carousel__item-btn" data-toggle="modal" data-target=".main-modal">Invest Now</a>
    </div>

   </div>
  </div>
  <!-- <p class="title px12 text-center">* Изменение цены за последний месяц</p> -->
 </section>
 <!-- block2-->
 <section class="block" id="about" data-block="2">
  <div class="container">
   <div class="row">
    <div class="col">
     <p class="title gotp-bd px32 black text-center">Some advantages of trading with A-Investing</p>
     <div class="cards-slider d-flex flex-sm-wrap">
      <div class="card">
       <div class="image-container"><img src="./images/ico1.svg" alt="Спреды">
       </div>
       <div class="text">
        <p class="gotp-bd px20">Spreads from 0.0 pips</p>
        <p>(currency pairs EUR/USD). Industry average indicator - 0.31 pips.</p>
       </div>
      </div>
      <div class="card">
       <div class="image-container"><img src="./images/ico2.svg" alt="Средства">
       </div>
       <div class="text">
        <p class="gotp-bd px20">Instant deposit and withdrawal of funds</p>
        <p>With 0% commission on deposits.</p>
       </div>
      </div>
      <div class="card">
       <div class="image-container"><img src="./images/ico3.svg" alt="Ордеры">
       </div>
       <div class="text">
        <p class="gotp-bd px20">Order execution time - 40 ms</p>
        <p>Industry average - 500 ms.</p>
       </div>
      </div>
      <div class="card">
       <div class="image-container"><img src="./images/ico4.svg" alt="Торговое плечо"></div>
       <div class="text">
        <p class="gotp-bd px20">Leverage 1:1000</p>
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="card">
       <div class="image-container"><img src="./images/icon5.png" alt="250 инструментов"></div>
       <div class="text">
        <p class="gotp-bd px20">250+ Tradable Сryptocurrencies</p>
        <p></p>
       </div>
      </div>
      <div class="card">
       <div class="image-container"><img src="./images/ico6.svg" alt="Счета в валютах"></div>
       <div class="text">
        <p class="gotp-bd px20">Multiple currencies available for Account opening</p>
        <p>Make deposits without losing on conversion.</p>
       </div>
      </div>
      <div class="card">
       <div class="image-container"><img src="./images/ico7.png" alt="Бонус">
       </div>
       <div class="text">
        <p class="gotp-bd px20">Expect up to 20% profit from the first deposit</p>
        <p>Confidently participate in trading and drawdowns. </p>
       </div>
      </div>
      <div class="card">
       <div class="image-container"><img src="./images/meta-trader.png" alt="Инновационная торговая платформа"></div>
       <div class="text">
        <p class="gotp-bd px20">Trading platforms MT4 and MT5</p>
        <p>Available on iOS, Android, MacOS, Windows.</p>
       </div>
      </div>
      <div class="empty d-sm-none">&nbsp;</div>
     </div>
    </div>
   </div>
  </div>
 </section>
 <!-- block3-->
 <section class="block" id="ecn" data-block="3">
  <div class="container">
   <div class="row">
    <div class="col">
     <div class="quotes-block d-flex">
      <div class="left-block">
       <p class="title gotp-bd px24 orange">ECN Quotes A-Investing</p>
       <frontpage-quotes>
        <div class="dropdown"> <select id="quotes-select">
          <option data-quote="0" value="EURUSD">EURUSD</option>
         </select> </div>
        <div class="quotes-items d-flex justify-content-between" data-quote="0">
         <div class="item best-bid up">
          <p class="d-flex px11"> <span>Best Bid</span> <span> </span> </p>
          <p class="value px18">
           <raw content="1.2179&lt;span class=&quot;quote-pipette&quot;&gt;4&lt;/span&gt;">
            1.2179<span class="quote-pipette">4</span></raw>
          </p>
         </div>
         <div class="item spread">
          <p class="px11">Spread</p>
          <p class="value gotp-bd px38">0.2</p>
         </div>
         <div class="item best-ask down">
          <p class="d-flex px11"> <span>Best Ask</span> <span> </span> </p>
          <p class="value px182">
           <raw content="1.2179&lt;span class=&quot;quote-pipette&quot;&gt;6&lt;/span&gt;">
            1.2179<span class="quote-pipette">6</span></raw>
          </p>
         </div>
        </div>
       </frontpage-quotes>

       <a class="btn btn-green" href="#" data-toggle="modal" data-target=".main-modal">OPEN ECN
        ACCOUNT</a>
       <div class="note">
        <p class="gotp-bd px18 orange">ECN account in A-Investing is available from $250.*</p>
        <p class="px15">From $1000 with 90% other brokers.</p>
       </div>
      </div>
      <div class="right-block">
       <p class="title gotp-bd px32">Unprecedented market conditions with ECN accounts:</p>
       <p class="px18">When trading with an ECN account with A-Investing your trades are transmitted directly to the
        interbank without a third-party broker, requotes, or delays.</p>
       <div class="note">
        <p class="gotp-bd px18">Additional advantages of an ECN account:</p>
        <p class="additional-advantages px14">Minimal spreads<br>Best Bids and Offers<br>Lack of limits on Stop/Loss
         Orders<br>Access
         to best providers of interbank liquidity</p>
       </div>
      </div>
     </div>
     <div class="cashback">
      <div class="cashback_left">
       <div class="cashback_header">Cashback from A-Investing
       </div>
       <div class="cashback_text">Trade with A-Investing and receive up to $15 from each lot back to your account.</div>
      </div>
      <div class="cashback_right">
       <a class="cashback_btn btn btn-green" href="#" data-toggle="modal" data-target=".main-modal">OPEN ECN ACCOUNT</a>
      </div>
     </div>
     <div id="banking" class="deposit-block d-flex">
      <div class="left-block"><img class="cardholder d-block" src="./images/card.png" alt="Карта">
      </div>
      <div class="right-block">
       <p class="title gotp-bd px22">Instantaneous deposit and withdrawal of funds.
        Deposit commission
        &#8211; 0%</p>
       <p class="px18">Deposits made only with reputable, reliable,
        and certified payment systems
       </p>
       <div class="right-block-btn-wrapper">
        <a class="right-block-btn" href="#" data-toggle="modal" data-target=".main-modal"><span
          class="nav__mob-span btn-orange">OPEN ACCOUNT </a>
        <a class="right-block-btn btn-green" href="#" data-toggle="modal" data-target=".main-modal"><span
          class="nav__mob-span">OPEN DEMO-ACCOUNT </a>
       </div>
      </div>
     </div>
     <div class="payments-systems-block w-side-title">
      <div class="payments-side-title">
       <h3>Over 20 methods of
        deposit and withdrawal:
       </h3>
      </div>
      <div class="payments-items d-flex align-items-center justify-content-between">
       <div class="item">
        <img src="./images/visa_logo_c.svg" alt="VISA">
       </div>
       <div class="item">
        <img src="./images/mastercard_logo_c.svg" alt="Mastercard">
       </div>
       <div class="item">
        <img src="./images/webmoney_logo_c.svg?v=1.1" alt="WebMoney">
       </div>
       <div class="item">
        <img src="./images/qiwi_logo_c.svg?v=1.1" alt="QIWI">
       </div>
       <div class="item">
        <img src="./images/yandex_logo_c.svg?v=1.1" alt="Яндекс">
       </div>
      </div>
     </div>
     <div class="advantages-block row justify-content-between">
      <div class="halves col-lg-12 d-flex align-items-center">
       <div class="item d-flex align-items-center" style="width: 100%;">
        <img src="./images/advantages_ico1.svg" alt="Компенсирует потери">
        <p class="gotp-bd px18">When making deposits to the account, A-Investing returns commissions to your trading
         account.</p>
       </div>
      </div>
      <div class="col-lg-12 d-flex align-items-center">
       <div class="item d-flex align-items-center">
        <img src="./images/advantages_ico3.svg" alt="Простой процесс пополнения">
        <p class="gotp-bd px18">You can always make deposits and withdrawals. The simple processes are designed to be
         efficient and user-friendly, so that you have maximally efficient control of your funds. This effectiveness is
         one of the reasons why clients continue working with
         A-Investing</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
 <!-- block4-->
 <section class="block" id="quallity" data-block="4">
  <div class="container">
   <div class="row">
    <div class="col">
     <div class="interests-block">
      <p class="title gotp-bd px32 text-center">Your Interests are Prioritized and Insured</p>
      <div class="interests-items row">
       <div class="item col-lg-6 d-flex align-items-center">
        <div class="image-container"><img src="./images/fc_logo.svg" alt="The Financial Commission"></div>
        <p>The independent regulator The Financial Commission provides compensation funds of up to 20 000 USD for each
         trade claim.</p>
       </div>
       <div class="item col-lg-6 d-flex align-items-center">
        <div class="image-container"><img src="./images/ey_logo.png" alt="Ernst&amp;Young">
        </div>
        <p>A-Investing has successfully passed the audit of Ernst & Young. Auditors confirmed that the amount of funds
         in the company’s accounts exceeds the amount of all obligations to customers.
        </p>
       </div>
       <div class="item col-lg-6 d-flex align-items-center">
        <div class="image-container"><img src="./images/am_protection.svg" alt="AMarkets"></div>
        <p>A-Investing protects every client from negative balance.</p>
       </div>
       <div class="item col-lg-6 d-flex align-items-center">
        <div class="image-container"><img src="./images/best-execution1.png" alt="Verify My Trade"></div>
        <p>The quality of A-Investing order execution complies with Verify Trade standards.</p>
       </div>
       <div class="trust-block col-lg-12">
        <div class="trust-container d-flex align-items-center">
         <p class="text gotp-bd px20">400 000 traders trust A-Investing since 2010.</p>
         <div class="right-block-btn-wrapper">
          <a class="right-block-btn" href="#" data-toggle="modal" data-target=".main-modal"><span
            class="nav__mob-span btn-orange">OPEN ACCOUNT </a>
          <a class="right-block-btn btn-green" href="#" data-toggle="modal" data-target=".main-modal"><span
            class="nav__mob-span">OPEN DEMO-ACCOUNT </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
 <!-- start training-->
 <!-- <div class="training">
    <div class="training__container">
        <div class="training__step" data-step="0">
            <div class="training__message">
                <p class="training__step-num"></p>
                <p class="training__title">Поздравляем, ваш счет успешно открыт!</p>
                <p class="training__subtitle">Предлагаем пройти короткое обучение по работе с торговой платформой</p>
                <div class="training__form">
                    <span class="training__btn btn" data-step="0">начать</span>
                    <span class="training__skip">Пропустить обучение</span>
                </div>
            </div>
        </div>
    </div>
</div> -->
 <!-- end training-->
 <!-- footer-->
 <footer class="footer">
  <div class="footer-top">
   <div class="container">
    <div class="row">
     <div class="col">
      <div class="footer-flex d-flex align-items-center justify-content-between">



       <div class="logo-container" id="footer__logo">
        <img class="logo" src="./images/logo.svg" alt="AMarkets">
       </div>

       <nav class="d-flex flex-wrap flex-md-row flex-column" id="footer__nav">
        <a class="btn_real_adsniper" href="#" data-toggle="modal" data-target=".main-modal">OPEN
         ACCOUNT</a>
        <a class="btn_real_adsniper" href="#" data-toggle="modal" data-target=".main-modal">OPEN DEMO-ACCOUNT</a>
       </nav>

       <div class="footer__wrap d-flex  justify-content-between">

        <a class="btn_real_adsniper footer-nav" href="#" data-toggle="modal" data-target=".main-modal">OPEN <br>
         ACCOUNT</a>
        <a class="btn_real_adsniper footer-nav footer-nav-demo" href="#" data-toggle="modal"
         data-target=".main-modal">OPEN <br>
         DEMO-ACCOUNT</a>

        <div class="logo-container">
         <img class="logo" src="./images/logo.svg" alt="AMarkets">
        </div>
       </div>



       <div class="social-container d-flex">
        <a href="#" rel="noopener noreferrer">
         <div class="social"><span class="fab icon-telegram"></span></div>
        </a>
        <a href="#" rel="noopener noreferrer">
         <div class="social"><span class="fab icon-facebook"></span></div>
        </a>
        <a href="#" rel="noopener noreferrer">
         <div class="social"><span class="fab icon-twitter"></span></div>
        </a>
        <a href="#" rel="noopener noreferrer">
         <div class="social"><span class="fab icon-youtube-play"></span></div>
        </a>
        <a href="#" rel="noopener noreferrer">
         <div class="social"><span class="fab icon-linkedin"></span></div>
        </a>
        <a href="#" rel="noopener noreferrer">
         <div class="social"><span class="fab icon-instagram"></span></div>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="footer-bottom">
   <div class="container">
    <div class="row">
     <div class="col">
      <div class="footer-flex d-flex align-items-start justify-content-between">
       <p class="px12">
        Company Address: <br>Saint Vincent and the Grenadines, Kingstown
       </p>
       <a class="privacy-policy px12" href="#" data-terms="policy" rel="noopener noreferrer">Privacy Policy</a>
       <p class="risks px10 gray">Risk Disclosure: Trading in financial markets with financial
        instruments, and using leverage is a high-risk activity, and may result in partial or
        complete loss of funds. By entering the investment industry, you acknowledge that you
        have sufficient knowledge and funds to conduct high-risk trading activities. </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </footer>

 <div class="modal fade bs-example-modal-lg main-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-md" role="document">
   <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal"><svg version="1.1" id="Capa_1" viewBox="0 0 47.971 47.971"
      style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve" width="20px" fill="#000000">
      <g>
       <path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
    c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
    C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
    s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" />
      </g>
     </svg>
    </button>
    <img src="./images/logo-modal.svg" alt="logo" class="modal__logo">
    <h1 class="modal__title">Open Account</h1>
    <form id="activate_form" class="form-container"></form>
   </div>
  </div>
 </div>
 <script>
  jQuery(function ($) {
   function open_video_modal() {
    var video__modal = $('#portfolioModal1');

    $('.portfolio-link').on('click', function () {
     var src = 'https://www.youtube.com/embed/1ADMQDFf8GI?autoplay=1';
     video__modal.modal('show');
     video__modal.find('iframe').attr('src', src);
    });

    video__modal.find('button').on('click', function () {
     video__modal.find('iframe').removeAttr('src');
    });

    video__modal.on('hidden.bs.modal', function () {
     $(this).find('iframe').removeAttr('src');
    });
   }

   function checkWidth() {
    var header_nav = $('.header').find('nav');
    var width = $('body').innerWidth();

    if (width < 769) {
     header_nav.addClass('nav__mob');
     header_nav.removeClass('flex-column');
    } else {
     header_nav.removeClass('nav__mob');
    }
   };

   checkWidth();
   open_video_modal();

   $(window).resize(function () {
    checkWidth();
   });

   setTimeout(() => {
    $('.card-chart .button').attr('href', '#')
     .removeAttr('data-toggle');
   }, 2000);
  });
  document.documentElement.lang = 'ru';
 </script> -->

 <script src="./js/bootstrap.min.js"></script>
 <script src="./js/compiler-3.7.3.min.js"></script>
 <script src="./js/main_fx_header.js"></script>
 <script src="./js/owl.carousel.min.js"></script>
 <script src="./js/production.js"></script>
 <script src="./js/reconnecting-websocket.min.js"></script>

 <script src="./js/wp-embed.min.js"></script>
 <script src="./js/frontpage.tag" type="riot/tag"></script>
 <script src="./js/frontpage-quotes.js"></script>

 <script>
  jQuery(function ($) {

   $('.owl-carousel').owlCarousel({
    nav: false,
    pagination: false,
    dots: true,
    loop: false,
    responsive: {
     0: {
      items: 1
     },
     768: {
      items: 2
     },
     992: {
      items: 3
     },
     1200: {
      items: 4,
     }
    }
   });

  });
 </script>

 <script>
  (function ($) {
   'use strict';

   (function (links) {
    return $.Deferred(function (promise) {
     var i = 0;
     (function getScript() {
      $.getScript(links[i]).done(promise.resolve).fail(links[++i] ? getScript :
       promise.reject);
     }());
    });
   })([
    'https://cdn.' + window.location.host + '/FormJSAuto/FormJS.min.js',
    'js/FormJS/FormJS.min.js'
   ]).done(function () {
    $.FormJS({
     language: 'EN',
     files: {
      config: [
       '{path}/files/{language}/config.js?v=3.2'
      ],
     }
    });
   });

  }(jQuery));
 </script>

 <script src="./js/app.js?v=2.1"></script>
</body>

</html>