<div class="congrats">
  <i class="fjs fjs-times congrats__close"></i>
  <div class="congrats__container">
    <div class="congrats-right">
      <div id="parallax">
        <div data-depth="0.2" class="congrats-right__item-1">
          <img
            src="{url:first}/{remotePath}/img/congrats_1.png"
            alt="Congrats item"
          />
        </div>
        <div data-depth="0.3" class="congrats-right__item-2">
          <img
            src="{url:first}/{remotePath}/img/congrats_2.png"
            alt="Congrats item"
          />
        </div>
        <div data-depth="0.4" class="congrats-right__item-3">
          <img
            src="{url:first}/{remotePath}/img/congrats_3.png"
            alt="Congrats item"
          />
        </div>
      </div>
    </div>
    <div class="congrats-left">
      <h2 class="congrats-left__title">Congrats</h2>
      <p class="congrats-left__text">
        You have been registered <br />
        successfully
        <span class="preloader">
          <span class="preloader__dot preloader__dot--1"></span>
          <span class="preloader__dot preloader__dot--2"></span>
          <span class="preloader__dot preloader__dot--3"></span>
        </span>
      </p>
    </div>
  </div>
</div>
