<div id="cookie-bar" class="cookie-bar cookie-bar--{position}">
	<div class="cookie-bar__inner">
		<span class="cookie-bar__message">
			We use cookies to provide our services. By using this website, you agree to this.
		</span>
		<span class="cookie-bar__buttons">
			<button type="button" class="cookie-bar__btn" data-cookie-accept>I agree</button>
			<a href="{page}" data-cookie-more target="_blank" class="cookie-bar__link cookie-bar__link--cookies-info">
				More information
			</a>
		</span>
	</div>
</div>