<div class="owl-carousel owl-theme owl-form-logotype">
  <div class="item">
    <img src="{url:first}/{remotePath}/img/logotype/verisign.png" alt="Verisign" />
  </div>
  <div class="item">
    <img src="{url:first}/{remotePath}/img/logotype/tls.png" alt="TLS" />
  </div>
  <div class="item">
    <img src="{url:first}/{remotePath}/img/logotype/wot.png" alt="WOT" />
  </div>
  <div class="item">
    <img
      src="{url:first}/{remotePath}/img/logotype/norton.png"
      alt="Norton Secured"
    />
  </div>
  <div class="item">
    <img
      src="{url:first}/{remotePath}/img/logotype/comodo.png"
      alt="Comodo SSL Certificate"
    />
  </div>
  <div class="item">
    <img src="{url:first}/{remotePath}/img/logotype/bitcoin.png" alt="Bitcoin" />
  </div>
  <div class="item">
    <img src="{url:first}/{remotePath}/img/logotype/ssltrust.png" alt="SSL Trust" />
  </div>
</div>
