<div class="terms-overlay" data-terms-close></div>
<div class="terms terms--use">
	<i class="fjs fjs-times terms__close" data-terms-close></i>
	<h1 class="terms__title">Customer Agreement</h1>
	<div class="terms__text">
		<p>
			These Terms govern the Customer's use of the Company's Internet site and all applications, software and Services (collectively the "Services") available on this Website.
		</p>
		<span class="terms__subtitle"><b>1. Use of the website</b></span>
		<p>
			1.1. By accessing this Web site, the client confirms its agreement and understanding of the following Terms of Use.
		</p>
		<p>
			1.2. The Customer warrants and represents to the Company that he has the legal right to visit the Website and use the information available through the Website.
		</p>
		<p>
			1.3. The Company reserves the right, at its sole discretion, to modify, add or remove any part of this Website or these Terms of Use at any time and for any reason without notice to the customer.
		</p>
		<p>
			1.4. Changes to these Terms of Use will be effective after publication. The continued use of this Website after any such changes should mean the acceptance by the client of these changes.
		</p>
		<span class="terms__subtitle"><b>2. Access</b></span>
		<p>
			2.1. This Website and the information, tools, and materials contained therein are not intended or intended for distribution or use by any person or organization, that is a citizen or resident or is under any jurisdiction where such a distribution, publication, or use will be contrary to the law or regulation, or which will lead the Company or its affiliates to any registration or licensing in such jurisdiction. By the accessing any part of the Website, the Client agrees not to use this Website in such a way as to interfere with, interfere with or restrict the use of this Website by other users; do not upload, display or transmit through this site any false, offensive, defamatory, threatening, obscene, illegal material, or material that violates the rights of any other person anywhere in the world.
		</p>
		<span class="terms__subtitle"><b>3. Disclaimer of Warranties</b></span>
		<p>
			3.1 The Company does not give any information about the results obtained from the use of this Website, the Services, information or its content.
		</p>
		<p>
			3.2. Any use of this site, the client carries out at your own risk. The information on this website is provided "as is" and "as available".
		</p>
		<p>
			3.3 The Company does not guarantee the accuracy, completeness, security or timeliness of the preparation of data, information or Services provided to or through the use of the Website, directly or implicitly, for any particular purpose.
		</p>
		<p>
			3.4. The Company, its licensor and its suppliers, within the limits permitted by law, do not recognize any guarantees of any kind, express or implied, established by law or otherwise, including, but not limited to, implied warranties of commercial quality, non-observance of the rights of third parties and compliance with a particular purpose
		</p>
		<span class="terms__subtitle"><b>4. Confidentiality</b></span>
		<p>
			4.1. The Company's Privacy Policy establishes rules for the use of information collected or provided by the Customer on this website.
		</p>
		<span class="terms__subtitle"><b>5. Limitation of Liability</b></span>
		<p>
			5.1 The Company assumes no liability and disclaims any liability for any loss, civil liability, damage (direct, indirect or consequential), bodily harm or expense of any nature that may be incurred by the Client or any third party as a result of or which, directly or indirectly related to the access and use of the Website, any information contained on the Site. The Customer's personal information or materials and information transmitted through the Company's system. In particular, neither the Company nor any third party, the data or content provider, assumes any responsibility to the Customer or any other person, firm or corporation for any loss, civil liability, damage (direct or indirect or consequential), personal injury, or expenses of any kind, arising from any delays, inaccuracies, mistakes or omissions of any information or any actions taken in this connection or caused by it, or because of non-fulfillment, interruption or termination thereof.
		</p>
		<span class="terms__subtitle"><b>6. Intellectual Property</b></span>
		<p>
			6.1 All trademarks, names, logos, and service marks ("Trademarks") displayed on this website are registered or unregistered trademarks of the Company or third parties that may own the Trademarks displayed on the website. Nothing contained on this website should be construed as granting any license or the right to use any trademark displayed on the website without the written permission of the Company or third parties. The use by the Client of trademarks displayed on the website or any other content on the website, except as provided in these Terms of Use, is strictly prohibited.
		</p>
		<p>
			6.2 The client may download the content only for personal use for non-commercial purposes, but any modification or further reproduction of the content is unacceptable. The contents of the website, including any images, text, executable code and layout design, may not be distributed, reproduced, publicly displayed, downloaded, modified, reused, re-posted or otherwise used, except as provided herein, without preliminarily written permission of the Company. The Client can not for any reason distribute, modify, duplicate, transfer, reuse, re-post or use the contents of the Site for public or commercial purposes, including text, images, audio and video without the prior written permission of the Company. All that the Client transfers to this website become the property of the Company, can be used by the Company for any lawful purpose and is thereafter subject to disclosure, if this is deemed to be by the Company, including any legal or regulatory body that deals with the Company. The Company reserves all the rights with respect to the ownership of copyrights and trademarks for all materials on this website and will ensure that such rights are legally fully enforced.
		</p>
		<span class="terms__subtitle"><b>7. References and advertisement</b></span>
		<p>
			7.1 The website may include links to other Internet sites or resources, as well as to third-party advertiser sites. You acknowledge and agree that the Company is not responsible for any such website, external resource or advertising and does not endorse or be responsible for any content, advertising, products or other materials posted on such sites, resources or advertising. Customer agreement. This client contract is made between the operator (the "Company") and the person or legal entity applying for opening a trading account on the CFD Trading Platform ("Client") in accordance with the conditions detailed in this agreement.
		</p>
		<span class="terms__subtitle"><b>1. Introduction</b></span>
		<p>
			1.1 This agreement, as well as any legally binding document concluded between the Company and the Customer, together with all amendments that have been made, periodically (together: the "Agreement") establish the conditions under which the Company will cooperate with the Client in placing orders and trading in financial tools on the Company's trading platform.
		</p>
		<p>
			1.2 Trade means that an agreement has been concluded under which the Customer has the right to assess the direction in which the price of the underlying asset changes in a timely manner as determined by the Company. This trading instrument is different from trading traditional options since there is a fixed income that is determined at the beginning of trading, usually, there is no Stop-Loss order and other functions.
		</p>
		<p>
			1.3. Opening an account and using the Trading Platform provided by the Company is possible due to a limited license provided by the Company to the Client. This is an individual license not transferable, it is intended for persons over 18 years of age (or older, if the law applied by the Client's jurisdiction requires the oldest legal age) in accordance with this Agreement. The Customer can not transfer, assign or authorize other persons to use this license in any way and / or provide information to anyone about access codes to the Trading Account. Responsibility for any damage caused to the Client, the Company and any third party in connection with the violation of this Agreement by the Client shall be borne by the Client.
		</p>
		<p>
			1.4. All services are providing to the client by the company that is the management company, and the client enters into a contractual agreement only with.
		</p>
		<span class="terms__subtitle"><b>2. The opening of a trading account</b></span>
		<p>
			2.1. The Company will open an account with the Client (the "Trading Account") as soon as possible after: (i) the Company receives confirmation of the Customer's consent to enter into this Agreement (this can be done by clicking the "I AGREE" button or clicking on the Company's website "Website"). After which it is necessary to fill out the application form (if applicable) and provide any other information about the Customer in accordance with the requirements of the Company for full verification. The Customer confirms that the information about the Client is complete, accurate and verified. In case of change of personal data, the Customer must immediately notify the Company of any such changes.
		</p>
		<p>
			2.2. The trading account is activated by the Company, upon receipt of funds transferred by the Customer. A company may activate a trading account and authorize trading from a trading account subject to such restrictions until the completion of a full audit and to meet the additional requirements, that the Company may raise. In the event that the trading account is activated, but any requirements are not met, the Company may freeze activity on the trading account. If the trading account is not activated or frozen, no funds held by the Company in respect of this trading account can be returned to the Customer or to another person until the Company is satisfied that all Applicable Rules have been complied with.
		</p>
		<p>
			2.3. In respect of any Transaction entered into in accordance with the Agreement, the Company may act in its sole discretion as a principal or agent on behalf of the Client. Thus, the Company may act as a counterparty to the Client's trading activities. The client confirms that he acts as a principal, and not as an agent or trustee on behalf of someone else.
		</p>
		<p>
			2.4 The Client hereby represents and warrants that its interaction with the Company in this Agreement and the use of the Company's services fully comply with the law applicable to the Customer. 
		</p>
		<span class="terms__subtitle"><b>3. Trading Platform</b></span>
		<p>
			3.1. The trading platform provided by the Company allows you to trade using various exchange rates, goods and any other financial instruments provided by the Company (all this: "Financial Instruments"). The trading platform shows indicative quotations of the exchange rates of various pairs of financial instruments on the basis of various financial information systems, namely the most updated exchange rates in international capital markets. To determine quotes for different time periods, the platform performs mathematical calculations in accordance with known and accepted capital market formulas. Both sides recognize that due to different methods of calculation and other circumstances, different trading platforms and / or markets can display different price quotes.
		</p>
		<p>
			3.2 The client receives a predetermined amount if his transaction closes with a profit and loses a predetermined amount of his investments if the option is closed by a loss. A predetermined amount is a derivative of the collateral invested in the transaction by the Client, these amounts are published on the trading platform. The level at which it is determined whether an option is profitable or unprofitable does not have such a value as it has in traditional options.
		</p>
		<p>
			3.3 The company guarantees that trading on the trading account will be available at any time.
		</p>
		<p>
			3.4. The Client allows the Company to rely on and act on any warrant, request, instruction or other messages provided or made (or intended to be provided or made) by the Customer or any person authorized to act on behalf of the Customer, without additional request from the Company for authentication, or determination of the identity of the authorized person who has made or intends to issue an order, request, instruction or some other message. The client will take responsibility for the agreement made and for all obligations entered into or accepted by the Company on behalf of the Client related to such orders, requests, instructions or other types of messages.
		</p>
		<p>
			3.5 The Company has the right, but not the obligation, to set limits and / or parameters at its discretion to control the ability to place an order by the Client or to restrict the terms on which a transaction can be made. Such limits and / or parameters may be changed, increased, reduced, deleted or added by the Company and may include (without limitation): (i) control over the maximum order quantities and maximum order sizes (Ii) control over the Company's overall impact on the Client; (Iii) control over prices for which orders can be placed (including, among other things, control of orders placed at a price that is very different from the market price at the time the order was placed in the Company's order book); (Iv) control over any electronic services provided by the Company to the Customer (including, among other things, any verification procedures to ensure that any particular order or warrant is received from the Customer); Or (v) any other limits, parameters or controls that the Company may require. In addition, the Company may require the Client to limit the number of open transactions that are provided by the Company to the Client at any time.
		</p>
		<p>
			3.6 The Company does not authorize the conduct or absence of an action based on arbitration calculations or other methods based on the operation of faulty systems, platforms, failures, errors, etc.
		</p>
		<p>
			3.7 The Company has the right, at its discretion, to cancel any transaction made as a result of or in connection with an error, a system malfunction, violation of the Agreement by the Client, etc. The Company's records will serve as decisive evidence of correct quotations in the world capital markets and incorrect quotes provided to the Client; The company has the right to correct or cancel any transaction based on the correct quotes.
		</p>
		<p>
			3.8 Reporting. The client can see his open transactions ("Positions") and at any time control the situation on his funds by going to his Trading account on the Company's platform and viewing the reports of the previous trade generated by the Company. Reports are not sent in hard copy.
		</p>
		<span class="terms__subtitle"><b>4. Money funds</b></span>
		<p>
			4.1. The Client can transfer funds to the Company using various payment methods that are authorized by the Company from time to time and in any currency (acceptable to the Company) and such funds will be converted and used on the Trading Platform in US dollars and / or Euro and / or British Pounds Sterling as determined by the Company, in accordance with the exchange rate determined by the Company in accordance with available market rates.
		</p>
		<p>
			4.2. When making a bank transfer, the Client must send the Company a confirmation of the authenticity of SWIFT, indicating full information about the bank account and confirmation that the bank account is registered under his name. Failure to confirm the SWIFT or in the event that the data does not correspond to the data of the Customer registered with the Company may result in the funds being not credited to the Client's trading account.
		</p>
		<p>
			4.3. The funds deposited by the Customer on the Company's account, together with any profit or other benefits that the Customer may have under a specific agreement with the Company, shall be used as collateral for any transaction, including losses during trading, commission and any other fees or debts of the Client before Company that will be automatically deducted from the Client's trading account. Customer's funds do not accumulate any interest or any other benefits. Trade associated with a reference security does not grant the Client any rights to dividends, loans, appropriations or any other benefits, but may be subject to change as a result of financial or corporate events that may affect reference security, such as dividend distribution, split and so forth.
		</p>
		<p>
			4.4. Reimbursement of any funds through a bank transfer from the Company to the Customer will be made in the same currency and on the same account / credit card with which funds were originally transferred, unless the Company decides, at its own discretion, to refund the funds to another account of the Customer.
		</p>
		<p>
			4.5 The Customer confirms that all funds that it transfers to the Company are not obtained as a result of any criminal or other illegal activity or any violation of any applicable anti-money laundering laws and regulations.
		</p>
		<p>
			4.6. The Client will not file a claim against the Company and will not consider the Company liable for any delays and / or losses arising from the recalculation of rates and / or commission rates and other forms of debiting by credit companies, banks or other financial institutions.
		</p>
		<p>
			4.7 a) In the event that the Client issues an instruction to withdraw funds from the trading account, the finance department monitors each submitted request for withdrawal of funds. Identification documents must be submitted for processing any request for withdrawal of funds. The Company pays the specified amount (minus any transfer payments, if applicable, see paragraph (5) below) within seven to ten (7-10) business days after receipt of instructions, if at the time of payment the amount of the Customer's margin (margin), his Identity (to ensure the security of client funds) and the due diligence criteria meet these requirements. The Company may cancel the application for withdrawal of funds by the Client if, at the discretion of the Company, the remaining funds (after withdrawal) are not sufficient to secure an open position (positions) in the trading account. 
		</p>
		<p>
			b) The Company does not bear any responsibility for any delays in withdrawing funds due to the policy of third parties (banks, credit card companies or other service providers) or any force majeure events that are not under company control.
		</p>
		<p>
			c) The minimum withdrawal amount via bank transfer is 500 US dollars. 
		</p>
		<p>
			d) The minimum withdrawal amount for the transfer to a credit card / debit card is $ 100 4.D) The minimum deposit amount (for credit / debit cards) is $ 250 USD / The maximum amount of the deposit is unlimited.
		</p>
		<p>
			4.8. The Company debits the Client's trading account for all payments. If the Customer is obligated to pay any amount exceeding the amount held in the Client's trading account to the Company, the Customer shall immediately pay such amount at the Company's request.
		</p>
		<p>
			4.9. The company does not provide physical delivery in relation to any transaction. As mentioned above, a profit or loss is credited to or accrued from the trading account (if applicable) after the closed transaction.
		</p>
		<span class="terms__subtitle"><b>5. Payments and fees</b></span>
		<p>
			5.1 The company does not charge brokerage fees or commissions for transactions.
		</p>
		<p>
			5.2. All contributions to the company, whether by credit card or by bank transfer, are not payable by the company. Customers can see the fee charged to them, and these fees are charged to the client bank.
		</p>
		<p>
			5.3. All withdrawals of funds to a credit card or a money order are not payable. The company pays any transfer of money on the withdrawal of funds.
		</p>
		<p>
			5.4. The company may pay additional fees and fees and at any time may change the size of any existing board by notifying the Client of such changes at least 10 working days in advance.
		</p>
		<span class="terms__subtitle"><b>6. Bonus policy</b></span>
		<p>
			6.1 The company can offer a number of attractive remuneration methods, including welcome bonuses, competitions, and awards for new or existing customers. Bonuses and trade credits granted to customers are part of the company's incentive program. Bonuses are limited time offers, terms and conditions relating to any bonuses may change periodically.
		</p>
		<p>
			6.2. Bonuses and profits based, at least in part, on the use of a bonus credit are lost if the Company suspects any act of fraud or violation by the Customer of the Terms of Use.
		</p>
		<p>
			6.3. To withdraw funds from the account credited with the trade bonus, the trader will have to fulfill the minimum trading volume (bonus amount + deposit) x25.
		</p>
		<p>
			6.4. The funds can be withdrawn only if the previous condition has been fully satisfied and fulfilled. All trading bonuses are final, and the trading bonus cannot be deleted after it is credited to the account. 6.5. As for the "7-day guarantee" or cash insurance: insured money is replaced with a bonus. In order to be withdrawn, bonus money must meet the following trading requirements. The first deposit amount must be sold 15 times to be eligible for withdrawal. 
		</p>
		<span class="terms__subtitle"><b>7. Privacy and Data Protection</b></span>
		<p>
			7.1. Due to the nature of the Company's activities and relations with the Client, the Company must have personal information about the client. All collected data, whether on paper or on a computer, are protected, to ensure the confidentiality of the Client in accordance with data protection laws.
		</p>
		<p>
			7.2 Companies are permitted to use and / or disclose information about the client (a) for internal use, including affiliated persons; (b) as permitted or required by law; (c) to protect or prevent actual or potential fraud or unauthorized transactions or conduct; d) for computerized control over the use by the Customer of services, review and / or supervision and / or the development and / or maintenance of quality of services; (e) to protect the rights of the Company or its obligations to comply with applicable laws.
		</p>
		<p>
			7.3. The Client hereby grants the Company the consent to use its data to provide updates and / or information and / or incentives or marketing purposes, through the Customer's e-mail or other contact information. The cancellation of this consent is effected by giving written notice to the Company and applied to new publications that have not been sent.
		</p>
		<p>
			7.4 The Customer agrees that the Company can register all conversations with the Client and control (keep records) of all emails sent from or to the Company. These records are the property of the Company and may be used by the Company, in particular in the event of a dispute between the Company and the Customer.
		</p>
		<p>
			7.5. Affiliation. The Company may distribute fees or fees between its associated companies, representing brokers or other third parties ("Affiliates") or receive remuneration from them in respect of contracts entered into by the Company. Such Affiliates of the Company may receive information about the Customer.
		</p>
		<p>
			7.6. Trading platform, website or other services Companies may require the use of cookies.
		</p>
		<span class="terms__subtitle"><b>8. Tips, information, and taxes</b></span>
		<p>
			8.1 The Company does not advise its Clients on the expected profitability of any transaction, as well as any tax or other consequences. The Client understands that he is solely responsible for the independent evaluation and investigation of the risks of any transaction. The client confirms that he has sufficient knowledge, market complexity and experience to independently evaluate the merits and risks of any transaction. The Client confirms that he has read and understood the Risk Disclosure Document, which sets out the nature and risks of transactions to which this Agreement relates.
		</p>
		<p>
			8.2. If the Company provides market comments or other information: (a) this is related to the relationship between the Client and the Company. (b) this is provided solely to enable the Client to make its own investment decisions.
		</p>
		<p>
			8.3 The Company is not responsible for the consequences of the Client's actions made in accordance with such trading recommendations, market comments or other information.
		</p>
		<p>
			8.4. The Client acknowledges that the Company, in the absence of fraud, willful negligence or gross negligence, is not liable for any losses, costs, expenses or losses incurred by the Customer as a result of any inaccuracy or error in any information provided to the Client.
		</p>
		<p>
			8.5 The Company is not obliged to assess the appropriateness of any transaction for the Client, to assess whether the Client has the necessary knowledge and experience to understand the nature of the risks associated with the transactions. Responsibility for all risks associated with the above information is borne by the Client.
		</p>
		<p>
			8.6. The Customer bears full, sole responsibility for any tax applicable to the Client and / or the results of the Client's trading activities, including trading profit and / or trade losses and / or any fees and / or deductions. The client must personally report and pay for any personal, federal, state and local tax liabilities if any. The Company acts only as an intermediary and does not charge the Customer with withholding or paying tax. The Company reserves the right if an order is received from the official body, to deduct the tax from the Customer and deliver it to the appropriate tax authority upon the order of the official.
		</p>
		<span class="terms__subtitle"><b>9. Accounts</b></span>
		<p>
			9.1. The balances and statements of the trading account are displayed on the trading platform provided to the Client by the Company. Definitions of common terms can be found on the Company's website.
		</p>
		<span class="terms__subtitle"><b>10. The closing of the account and cancellation of the contract</b></span>
		<p>
			10.1. Either party may terminate this Agreement by giving 10 (ten) days written a notice of termination to the other party. Either party may immediately terminate this Agreement in the event of any breach of this Agreement or in the event of default by the other Party. When submitting a notice of termination of this Agreement, the Client is obliged to close all open positions, otherwise, the notice will be canceled, or the Company has the right to close all open positions, not bearing any responsibility for this. Such closure may result in a result that will be less favorable for the Client.
		</p>
		<p>
			10.2 Upon termination of the Agreement, all amounts payable by either party to the other Party will be immediately paid.
		</p>
		<p>
			10.3. Termination does not affect any unresolved rights and obligations in accordance with applicable law and the provisions of this Agreement. 
		</p>
		<span class="terms__subtitle"><b>11. Limitations of Liability and Compensation</b></span>
		<p>
			11.1 the company's services are provided "as is" and "as available" and the company makes no warranties, either express or implied, including, but not limited to, a guarantee of commercial value and fitness for a particular purpose. The Company does not guarantee that any affiliated software, services or communication that can be provided or used by the client will not be infected by viruses or other harmful components. The Company is not liable for any losses arising during the trade or use of the company's services, including but not limited to direct, indirect, incidental, and punitive damages.
		</p>
		<p>
			11.2 The Client acknowledges and agrees that the trading platform follows the relevant market, regardless of whether the client is in front of the computer or not, and whether the client computer is on or not, and will execute the order left by the client, if applicable.
		</p>
		<p>
			11.3. The Client, at the first request of the Company, reimburses all liabilities, losses, damages, and costs (including reasonable legal costs), duties, taxes, fees, commissions or other expenses incurred by the Company.
		</p>
		<p>
			11.4. The Company has the right to determine any amount due to the Client with respect to any debt or other obligation of the Customer to the Company. In the event that the Customer refuses to pay (voluntary or compulsory insolvency proceedings against the Client), all debts, future debts and other obligations of the Client with respect to the Company become immediate. 
		</p>
		<span class="terms__subtitle"><b>12. Basic Provisions</b></span>
		<p>
			12.1. The Company has the right to amend the Agreement without the prior consent of the Client. If the Company makes any material changes to the Agreement, it will provide the Client with a notification about these changes at least 10 (ten) business days in advance. Such an amendment shall enter into force on the date specified in the notification. Unless otherwise agreed, the amendment will not affect any outstanding order or transaction or any legal rights or obligations already existing.
		</p>
		<p>
			12.2. Partial unreasonableness. If at any time, any provision of this Agreement is or becomes unlawful, invalid or unenforceable in any respect in accordance with the laws of any jurisdiction, neither the legality, legality or enforceability of the remaining provisions of this Agreement, nor the lawfulness, nor enforcement of the provisions of this Agreement in accordance with the laws of any other jurisdiction will in no way be affected or violated.
		</p>
		<p>
			12.3. Joint account. If the trading account is a joint account (in the name of more than one person), then each of the entities of the trading account has the right to represent other persons with respect to the Company, without any notifications or approvals from other organizations. Each of the subjects of the trading account agrees that any notice or instruction given by the Company to any of the entities should be considered provided to all entities. In the event of a conflict between the instructions given to the Company by various persons, the last instruction received by the Company will be deemed to be the main one.
		</p>
		<p>
			12.4. Language, notifications, and complaints. All communications between the Company and the Client will be in English or any language suitable for both the Client and the Company.
		</p>
		<p>
			12.5. Unless otherwise agreed, all notices, instructions and other communications provided by the Company by e-mail or other electronic means, the details of which are provided by the Client to the Company. Any complaint is forwarded to the Customer Service Department of the Company, which must investigate the complaint and make every effort to resolve it. Such a complaint should be addressed to. All disputes will be considered within 48 hours after the notification.
		</p>
		<p>
			12.6. The Company has the right to collect from the Client the funds due to the Company or to protect the Company's rights, such as good name, intellectual property, confidentiality, etc., Immediately initiate legal proceedings against the Client at the Client's place of residence and in accordance with the current legislation of the Client's country.
		</p>
		<p>
			12.7. Without the right to appoint. No rights under this Agreement can be transferred or any duties accepted by the other party, except as an affiliated person of the Company. On behalf of an affiliated company of the Company, the terms of this Agreement may be amended to reflect any applicable rule applicable to the assignee and the Customer hereby agrees in advance to such regulatory changes to this Agreement. This Agreement is mandatory for and in the interests of the Client's heirs.
		</p>
		<p>
			12.8. Inactive trade. If the Client does not carry out any trading activity or its trading activity will be very low, during the period determined by the Company, or if the Client does not have the minimum funds in his trading account determined by the Company, the Company may charge the trading company invoice for inactive trade in the amount determined by the Company from time to time, and also close any open transaction and / or terminate Client access to the trading account and/or terminate the validity of the present of the Agreement.
		</p>
		<span class="terms__subtitle"><b>13. Applicable Law and Jurisdiction</b></span>
		<p>
			13.1. These Terms and Conditions shall be interpreted in accordance with the appropriate courts. English courts have exclusive jurisdiction to resolve any claims or disputes that may arise out of or in connection with these conditions.
		</p>
		<span class="terms__subtitle"><b>14. KYC Policy (Know Your Customer)</b></span>
		<p>
			Be aware that customer policies are becoming increasingly important around the world recently, especially among banks and other financial institutions, in order to prevent identity theft, money laundering, financial fraud and terrorist activities. Adheres to the policy of absolute intolerance and takes all possible measures to prevent this. Any fraudulent activity will be documented, and all accounts associated with it will be immediately closed. All funds in these accounts will be confiscated. Prevention: seeks to ensure the integrity of any confidential data that this company receives, such as information about your account and the transactions you make, using various security measures and controlling fraud. Securing the security of your electronic transactions requires us to provide certain information from you, including your preferred deposit method. When requesting withdrawal from your account, you need to provide us with an appropriate identification card, which may include the following (and possibly other) documents: you must be sure that you will be able to verify your identity by providing the necessary documents.
		</p>
		<p>
			If you can not do this, this may prevent your account from being activated. Requirements: a color copy of your current state identity card (for example, passport, driving license, identification card). Color copies of your credit / debit cards (both sides, with the first twelve numbers, clearly showing the name and expiration date on the front side and the signature and closed masked CVV on the reverse side) used to deposit. A copy of recent utility bills or bank statements with your name and address (no more than 3 months). All four corners of documents should be clearly visible without any changes in the documents. If the name is not displayed on the card, we must see the official certificate that the card belongs to the client. If the card belongs to another person, the Cardholder must provide his identity card and utility bill before the check is completed and the Cardholder is responsible for signing the Card Authorization Application confirming the deposit with the card.
		</p>
		<p>
			*** Please note, if one or all of your documents are rejected by the company's document control department, we will require, again to submit your documents. If you have any questions, please do not hesitate to contact our support team. When should I submit these documents? We follow the rules set by the FSA regarding documentary verification. We highly appreciate that you took the time to provide us with all the necessary documents, in the shortest possible time, in order to avoid any delays in processing your transactions. We require the provision of all necessary documents before any cash transactions are made in your favor. In some circumstances, we will have to request these documents from you before you allow any other actions on your account, such as making deposits or making a deal. Please note that if we do not receive the required documents in the file, your withdrawal requests will be canceled and the funds will be returned to your trading account. We will inform you about this event on our system. How can I send you these documents? Scan your documents or take a high-quality digital image, save the images as JPEG, then download the files and mail them to us for verification. How do I know that my documents are safe with you? Ensures the security of the documentation with the highest priority and considers all received documents, with the utmost respect and confidentiality. All the files that we receive are fully protected using the highest possible level of encryption at each stage of the review process. We thank you for your cooperation, helping us make a safer place to trade. All services are provided to the client by the company that is the managing company, and the client enters into a contractual agreement only with the company.
		</p>
	</div>
</div>
<div class="terms terms--policy">
	<i class="fjs fjs-times terms__close" data-terms-close></i>
	<h1 class="terms__title">Privacy Policy</h1>
	<div class="terms__text">
		<p>
			The company is registered properly. We reserve the right to transfer your personal data to a third party on the legal request of state, law enforcement and other authorities. We can also transfer your information as necessary to credit or collection agencies or, if necessary, to protect our rights or property.
		</p>
		<p>
			In order to improve the provision of our services for you, we can engage another organization to perform some internal functions such as invoice processing, execution, customer service, customer satisfaction surveys or other data collection activities relevant to our activities. We can also provide the parties with customer information from our database when it is necessary to analyze and identify the needs of customers and notify them about product and service offerings. The use of transmitted information is strictly limited to the fulfillment of the task that we are requesting, and for other purposes. All third parties with whom we exchange personal information are required to protect this information in the same way that we protect it.
		</p>
		<span class="terms__subtitle"><b>Limitation of responsibility</b></span>
		<p>
			If at any time you decide to purchase a product or service offered by another company, any personal information that you transfer to this company will no longer be monitored in accordance with our Privacy Law. We are not responsible for the privacy policy or the content of the sites to which we refer, and do not control the use or protection of the information or data you collect from these sites. Whenever you select a link to a joint site or to an associated website, you may be asked to provide registration or other information.
		</p>
		<p>
			Please note that the information you provide is transferred to a third party and you should review the privacy policy provided by this third party. If you refuse to transfer non-public personal information, you may request that we do not disclose such personal information to certain third parties not associated with it. To refuse to transfer non-public personal information to third parties, you should contact your customer service representative. The selection of the denial function, by one owner of the common account, is applicable to all the owners of this common account. This option should be noted in every account that you registered with us.
		</p>
		<span class="terms__subtitle"><b>Using of "cookies"</b></span>
		<p>
			We use cookies to help ensure the security of your trading activities and to improve the performance of our website. (Cookies are small text files sent from a web server to your computer). The cookies we use do not contain any personal information or information about the account or password. They simply allow the site to recognize information that the page request comes from someone who has already logged on to the system. We can transfer information about the use of the website, about visitors on the website to well-known advertising companies for advertising our banners on this and other sites. For this purpose, you can use pixel shortcuts (also called clear GIFs or Web beacons) to mark the pages that you visit.
		</p>
		<p>
			The information collected by the advertising company using these pixel tags is not personal. To manage and improve our website, we can use the help of another organization to track and analyze usage information and statistical information volumes, including page requests, form requests and click paths. A third party can use cookies to track behavior and can install cookie files on our behalf. These cookies do not contain personal information.
		</p>
		<span class="terms__subtitle"><b>Contacting Information</b></span>
		<p>
			In the case is not any way indicated otherwise for a particular service, any messages or materials of any kind that you send by e-mail or otherwise transmit through the service, including information, data, questions, comments or suggestions (your "messages" "), Will be treated as non-official and not confidential. By accepting this Agreement, you grant us the right to use your Contacts in any manner that is appropriate in our opinion, whether on a website or in another place, without any obligation or liability to you.
		</p>
		<p>
			We are entitled to use any idea, concept, expertise or technique or information contained in your messages for any purpose, including but not limited to product development and marketing. We are entitled, but not required, to view or save your messages. We can track your messages to assess the quality of the service we provide, whether you comply with this Agreement, security of the website or for other reasons. You agree that such monitoring activity does not entitle you to any action or other right as to how we control your communications. Under no circumstances will we be liable for any costs, damages, expenses or other liabilities incurred by you because of our monitoring activities.
		</p>
		<span class="terms__subtitle"><b>Changes to this Statement of Confidentiality</b></span>
		<p>
			From time to time, we may edit this Privacy Policy. In the event of a significant change to this Privacy Statement, its updated version will be immediately published on the websites, and on our websites, we will publish a notice informing you of these changes.
		</p>
		<p>
			You agree to accept information about the edited Privacy Statement posted electronically on the website as the actual notice to you. Any dispute under this Privacy Policy applies to this notice and our Customer Agreement.
		</p>
		<p>
			Also, note that according to the rules that are introducing in the EU jurisdiction countries, starting from May 25, 2018, all the rules will begin to include on the protection of personal data. Now the company not only receives data, but also monitors their encryption, transmission, introduction to the company's database, protection against hacking, legal claims of other companies, and everything related to paragraphs 1-36 of the Regulation on the GDPR (General Regulations for the Protection of Personal data).
		</p>
		<span class="terms__subtitle"><b>Customer Agreement</b></span>
		<p>
			We recommend that you periodically check and review these provisions to always know what information we collect, how we use it, and to whom it is transmitted. If you have any questions that are not addressed in this application, please contact your customer service representative.
		</p>
	</div>
</div>
<div class="terms terms--cookie">
	<i class="fjs fjs-times terms__close" data-terms-close></i>
	<h1 class="terms__title">Cookies Policy</h1>
	<div class="terms__text">
		<p>
			Company's websites, online services, interactive applications, email messages, and advertisements may use 'cookies' and other technologies such as pixel tags and web beacons. These technologies help us better understand user behavior, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches. We treat information collected by cookies and other technologies as non-personal information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal information by local law, we also treat these identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
		</p>
		<p>
			Ads that are delivered by Company's advertising platform may appear in Company News and in the App Store. If you do not wish to receive ads targeted to your interests from Company's advertising platform, you can choose to enable Limit Ad Tracking, which will opt your Company ID out of receiving such ads regardless of what device you are using. If you enable Limit Ad Tracking on your mobile device, third-party apps cannot use the Advertising Identifier, a non-personal device identifier, to serve you targeted ads. You may still see ads in the App Store or News based on context like your search query or the channel you are reading. In third-party apps, you may see ads based on other information.
		</p>
		<p>
			Company and our partners also use cookies and other technologies to remember personal information when you use our website, online services, and applications. Our goal in these cases is to make your experience with Company more convenient and personal. For example, knowing your first name lets us welcome you the next time you visit the Company Online Store. Knowing your country and language - and if you are an educator, your school - helps us provide a customized and more useful shopping experience. Knowing someone using your computer or device has shopped for a certain product or used a particular service helps us make our advertising and email communications more relevant to your interests. And knowing your contact information, hardware identifiers, and information about your computer or device helps us personalize your operating system, set up your iCloud service, and provide you with better customer service.
		</p>
		<p>
			If you want to disable cookies and you're using the Safari web browser, go to Safari preferences and then to the privacy pane to manage your preferences. On your Company mobile device, go to Settings, then Safari, scroll down to the Privacy & Security section, and tap on 'Block Cookies' to manage your preferences. For other browsers, check with your provider to find out how to disable cookies. Please note that certain features of the Company website will not be available once cookies are disabled.
		</p>
		<p>
			As is true of most internet services, we gather some information automatically and store it in log files. This information includes Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit websites and applications, operating system, date/time stamp, and clickstream data.
		</p>
		<p>
			We use this information to understand and analyze trends, to administer the site, to learn about user behavior on the site, to improve our product and services, and to gather demographic information about our user base as a whole. Company may use this information in our marketing and advertising services.
		</p>
		<p>
			In some of our email messages, we use a 'click-through UR' linked to content on the Company website. When customers click one of these URLs, they pass through a separate web server before arriving at the destination page on our website. We track this click-through data to help us determine interest in particular topics and measure the effectiveness of our customer communications. If you prefer not to be tracked in this way, you should not click text or graphic links in the email messages.
		</p>
		<p>
			Pixel tags enable us to send email messages in a format customers can read, and they tell us whether mail has been opened. We may use this information to reduce or eliminate messages sent to customers.
		</p>
	</div>
</div>