#chat24 #chat24-mi__textarea {
 color: #172533;
 font-weight: 300;
}
#chat24 #chat24-mi__textarea:focus {
 background-color: #fff;
}
#chat24 #chat24-mi__textarea::-webkit-input-placeholder {
 color: #172533;
}
#chat24 #chat24-mi__textarea::-moz-placeholder {
 color: #172533;
}
#chat24 #chat24-mi__textarea:-ms-input-placeholder {
 color: #172533;
}
#chat24 #chat24-mi__textarea::-ms-input-placeholder {
 color: #172533;
}
#chat24 #chat24-mi__textarea::placeholder {
 color: #172533;
}
#chat24 .Controls-module__wrapper___23drr,
#chat24 .Controls-module__startBtn__btn___1exaO {
 background-color: #4CAF50;
}
#chat24 .Controls-module__wrapper___23drr.Controls-module__open___2X2Mf,
#chat24 .Controls-module__list___1lFlP {
 background-color: #0C0F12;
}
#chat24 .Controls-module__startBtn___1Kdw0 svg,
#chat24 .Controls-module__startBtn__btn___1exaO svg,
#chat24 .Controls-module__messenger___1ovCY svg,
#chat24 .Controls-module__button___2xf6U svg {
 display: none;
}
#chat24 .Controls-module__startBtn___1Kdw0.Controls-module__open___2X2Mf,
#chat24 .Controls-module__messenger___1ovCY {
 width: 47px;
 height: 47px;
}
#chat24 .Controls-module__messenger___1ovCY {
 background-position: center;
 background-repeat: no-repeat;
 background-size: 100%;
 margin-bottom: 5px;
}
#chat24 .Controls-module__messenger___1ovCY:nth-child(1) {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_message_icon_new.svg);
}
#chat24 .Controls-module__messenger___1ovCY:nth-child(2) {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_telegram_icon_new.svg);
}
#chat24 .Controls-module__messenger___1ovCY:nth-child(3) {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_whatsapp_icon_new.svg);
 margin-bottom: 8px;
}
#chat24 .Controls-module__messenger___1ovCY:hover {
 background-color: transparent;
}
#chat24 .Controls-module__startBtn___1Kdw0,
#chat24 .Controls-module__startBtn__btn___1exaO {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_question_icon.svg);
 background-repeat: no-repeat;
 background-size: 60%;
 background-position: center;
}
#chat24 .Controls-module__wrapper___23drr.Controls-module__open___2X2Mf .Controls-module__startBtn___1Kdw0 {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_close_icon.svg);
 background-size: 45%;
 background-color: #444444;
 transition: all 0.1s linear;
}
#chat24 .Controls-module__wrapper___23drr.Controls-module__open___2X2Mf .Controls-module__startBtn___1Kdw0:hover {
 background-color: #CF3737;
}
#chat24 .Controls-module__startBtn___1Kdw0 {
 border-radius: 50%;
}

#chat24 .Controls-module__button___2xf6U {
 width: 35px !important;
 height: 35px !important;
 margin-left: auto;
 margin-right: auto;
 background-color: transparent;
 background-repeat: no-repeat;
 background-position: center;
 background-size: 100%;
}
#chat24 .Controls-module__button___2xf6U:nth-child(1) {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_message_icon_new.svg);
}
#chat24 .Controls-module__button___2xf6U:nth-child(2) {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_telegram_icon_new.svg);
}
#chat24 .Controls-module__button___2xf6U:nth-child(3) {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_whatsapp_icon_new.svg);
 margin-bottom: 10px;
}
#chat24 .Controls-module__button___2xf6U:last-child {
 background-image: url(/res/amarkets.com/chat2desk/img/chat2desk_close_icon.svg);
 background-size: 45%;
 background-color: #444444;
 border-radius: 50%;
}
#chat24 .MessageList-module__list___1AwY0,
#chat24 .MessageList-module__list___1NYgU {
 background-color: #F3F5F6;
}
#chat24 .Message-module__msg-default___2BrPe svg path,
#chat24 .Message-module__msg-default___1iXkR svg path {
 fill: #fff;
}
#chat24 .Message-module__msg-default__text___2PZBO  {
 font-size: 16px;
 font-weight: 300;
}
#chat24 .Message-module__msg-default__text___1hNPv {
 font-weight: 300;
}
#chat24 .Message-module__msg-default__from-user___3cWFN,
#chat24 .Message-module__msg-default__from-user___9FAcK {
 background-color: #4CAF50 !important;
}
#chat24 .Message-module__msg-default__from-operator___36iR2,
#chat24 .Message-module__msg-default__from-operator___13VRd {
 background-color: #FFFFFF !important;
 color: #000000;
 box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.07);
}
#chat24 .Message-module__msg-default__from-user___3cWFN p a,
#chat24 .Message-module__msg-default__from-user___9FAcK p a {
 color: #fff;
 text-decoration: underline;
}
#chat24 .Message-module__msg-default__from-operator___36iR2 p a,
#chat24 .Message-module__msg-default__from-operator___13VRd p a {
 text-decoration: underline;
}
#chat24 .Message-module__msg-default__from-user___3cWFN p a:hover,
#chat24 .Message-module__msg-default__from-user___9FAcK p a:hover,
#chat24 .Message-module__msg-default__from-operator___36iR2 p a:hover,
#chat24 .Message-module__msg-default__from-operator___13VRd p a:hover {
 text-decoration: none;
}
#chat24 .MessageInput-module__mi___vHvlv,
#chat24 .MessageInput-module__mi___1AZ8f {
 box-shadow: none;
 border: none;
 background-color: #FFFFFF;
 color: #BDBDBD !important;
}
#chat24 .MessageInput-module__mi___vHvlv svg,
#chat24 .MessageInput-module__mi___1AZ8f svg {
 position: relative;
 z-index: 1;
}
#chat24 .Buttons-module__mi___1BqLJ:hover {
 color: #757575 !important;
}
#chat24 .Buttons-module__mi___1BqLJ:hover::after {
 background-color: #F3F5F6;
}
#chat24 .ChatMenu-module__wrapper--dark___jMK4P {
 box-shadow: none;
 border: none;
 background-color: #FFFFFF;
 color: #000000;
}
#chat24 .ChatMenu-module__option___1Lv1B {
 background-color: #F3F5F6 !important;
 border: none !important;
}
#chat24 .ChatMenu-module__option___1Lv1B:hover {
 background-color: #EEEEEE !important;
}
#chat24 .Buttons-module__mute___3HxI7 {
 -webkit-appearance: none;
}