@font-face {
 font-family: 'fontello';
 src: url('../fonts/fontello.eot?20630206');
 src: url('../fonts/fontello.eot?20630206#iefix') format('embedded-opentype'),
      url('../fonts/fontello.woff2?20630206') format('woff2'),
      url('../fonts/fontello.woff?20630206') format('woff'),
      url('../fonts/fontello.ttf?20630206') format('truetype'),
      url('../fonts/fontello.svg?20630206#fontello') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'Gotham Pro';
 src: url('../fonts/GothamPro.woff2') format('woff2'),
      url('../fonts/GothamPro.woff') format('woff');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}

@font-face {
 font-family: 'Gotham Pro Bold';
 src: url('../fonts/GothamPro-Bold.woff2') format('woff2'),
      url('../fonts/GothamPro-Bold.woff') format('woff');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}

@font-face {
 font-family: 'Gotham Pro Black';
 src: url('../fonts/GothamPro-Black.woff2') format('woff2'),
      url('../fonts/GothamPro-Black.woff') format('woff');
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
 font-family: "fontello";
 font-style: normal;
 font-weight: normal;
 speak: none;

 display: inline-block;
 text-decoration: inherit;
 width: 1em;
 margin-right: .2em;
 text-align: center;
 /* opacity: .8; */

 /* For safety - reset parent styles, that can break glyph codes*/
 font-variant: normal;
 text-transform: none;

 /* fix buttons height, for twitter bootstrap */
 line-height: 1em;

 /* Animation center compensation - margins should be symmetric */
 /* remove if not needed */
 margin-left: .2em;

 /* you can be more comfortable with increased icons size */
 /* font-size: 120%; */

 /* Font smoothing. That was taken from TWBS */
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;

 /* Uncomment for 3D effect */
 /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-twitter:before { content: '\f099'; } /* 'п‚™' */
.icon-facebook:before { content: '\f09a'; } /* 'п‚љ' */
.icon-linkedin:before { content: '\f0e1'; } /* 'пѓЎ' */
.icon-youtube-play:before { content: '\f16a'; } /* 'п…Є' */
.icon-instagram:before { content: '\f16d'; } /* 'п…­' */
.icon-vkontakte:before { content: '\f189'; } /* 'п†‰' */
.icon-telegram:before { content: '\f2c6'; } /* 'п‹†' */