/*
 * main
 */
a {
  color: inherit;
}

a:hover {
  color: inherit;
}

p {
  line-height: 140%;
}

ul {
  list-style: none;
  padding: 0;
}

.gotp {
  font-family: 'Gotham Pro', sans-serif;
}

.gotp-bd {
  font-family: 'Gotham Pro Bold', sans-serif;
}

.gotp-bk {
  font-family: 'Gotham Pro Black', sans-serif;
}

.gray {
  color: #f3f3f3;
}

.black {
  color: #252e37;
}

.orange {
  color: #fa9a2b;
}

img {
  max-width: 100%;
}

.footer__wrap {
  display: none !important;
  width: 100%;
}

.footer-nav {
  font-weight: bold;
  font-size: 12px;
  line-height: 11px;


  color: #4CB050;
}

.btn {
  width: 100%;
  height: 52px;
  line-height: 52px;
  padding: 0 20px;
  font-family: 'Gotham Pro Bold', sans-serif;
  text-transform: uppercase;
  text-align: center;
  border-radius: 10px;
}

.btn.btn-orange {
  background-color: #fa9a2b;
}

.btn.btn-green {
  background-color: #4cb050;
}

.btn:hover {
  -webkit-filter: saturate(1.4);
  filter: saturate(1.4);
}

html,
body {
  height: 100%;
  background-color: #252e37;
}

body {
  font-family: 'Gotham Pro', sans-serif;
  font-size: 100%;
  color: #fff;
  overflow-x: hidden;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/*
 * common
 */
.right-block-btn-wrapper {
  display: flex;
  gap: 30px;
  width: 100%;
}

.right-block-btn {
  display: block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  background-color: #fa9a2b;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 20px 0;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 10px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  max-width: 330px;
  width: 100%;
}

.right-block-btn:hover {
  text-decoration: none;
  filter: saturate(1.4);
}

.right-block-btn.btn-green {
  background-color: #4cb050;
}

.block[data-block="1"] {
  background-color: #1e252d;
  overflow: hidden;
}

.block[data-block="1"] .phone_no_hand {
  display: none;
  max-width: 70%;
  margin: 0 auto 20px;
}

.block[data-block="1"]>.container {
  padding-top: 50px;
  padding-bottom: 90px;
}

.block[data-block="1"]>.container .buttons-container {
  margin: 30px 0 0;
}

.block[data-block="1"]>.container .buttons-container .item:first-child {
  margin: 22px 0;
}

.block[data-block="1"]>.container .buttons-container .btn {
  max-width: 294px;
  margin: 0 28px 0 0;
}

.header {
  padding: 20px 0;
  background-color: rgba(30, 37, 45, 0.8);
}

.header nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/* .head-navigation {
  justify-content: space-between;
} */

.navigation-menu {
  width: 100%;
  max-width: 540px;
  justify-content: space-between;
}

.header nav a {
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 0.8125rem;
  text-transform: uppercase;
  cursor: pointer;
}

.header.sticky {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  padding: 10px 0;
  background: rgba(30, 37, 45, 0.98);
}

.header.sticky .logo,
.header.sticky .years11 {
  max-height: 40px;
}

.header.sticky .years11,
.header.sticky nav {
  margin: 0;
}

@media (max-width: 1200px) {
  /* .header nav {
    margin: inherit;
  } */
}

@media (max-width: 992px) {
  .block[data-block="1"]>.container .buttons-container .btn {
    max-width: 332px;
  }

  .block[data-block="1"]>.container .buttons-container .item:first-child {
    display: flex;
  }
}

@media (max-width: 768px) {
  .block[data-block="1"]>.container p {
    text-align: center;
  }

  .block[data-block="1"]>.container .buttons-container .item {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .block[data-block="1"]>.container .buttons-container .btn {
    margin: 0 0 20px 0;
  }


  .header nav a:first-child {
    margin: 0 0 14px;
  }

  .header .justify-content-between {
    justify-content: center !important;
  }
}

@media (max-width: 576px) {
  .footer-nav-demo {
    order: 3;
    color: #fa9a2b;
  }

  .block[data-block="1"] {
    margin: 0 0 -44px;
  }

  .right-block-btn-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .block[data-block="1"]>.container {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .block[data-block="1"] .header {
    padding: 10px 0;
  }

  .block[data-block="1"] .header .logo,
  .block[data-block="1"] .header .years11 {
    max-height: 40px;
  }

  .block[data-block="1"] .header nav a {
    text-align: left;
    font-size: 0.75rem;
  }

  .block[data-block="1"] .header nav a:first-child {
    margin: 0 0 7px;
  }

  .block[data-block="1"] .phone_no_hand {
    display: block;
    max-width: 60%;
  }

  .block[data-block="1"]>.container .buttons-container {
    margin: 20px 0 0;
  }
}

.block[data-block="charts"] {
  padding: 75px 0 25px;
}

@media (max-width: 576px) {
  .block[data-block="charts"]>.container .title {
    font-size: 1.4rem !important;
  }
}

.block[data-block="2"] {
  padding: 70px 0 0;
  background-color: #fff;
}

.block[data-block="2"]>.container {
  padding-bottom: 90px;
}

.block[data-block="2"] .cards-slider {
  margin: 40px -14px 0;
}

.block[data-block="2"] .cards-slider .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 calc(25% - 28px);
  flex: 1 1 calc(25% - 28px);
  min-height: 320px;
  margin: 15px 14px;
  padding: 22px 24px;
  border: 1px solid #ededed;
  border-radius: 10px;
}

.block[data-block="2"] .cards-slider .card .image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100px;
  margin: 0 0 20px;
}

.block[data-block="2"] .cards-slider .card .text {
  color: #282f36;
}

.block[data-block="2"] .cards-slider .card .text p:first-child {
  margin: 0 0 12px;
}

@media (max-width: 992px) {
  .block[data-block="2"] .cards-slider .card {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(50% - 28px);
    flex: 1 1 calc(50% - 28px);
  }

  .block[data-block="2"] .cards-slider .card .text {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .block[data-block="2"]>.container {
    padding-bottom: 46px;
  }

  .block[data-block="2"]>.container .title {
    font-size: 1.4rem !important;
  }

  .block[data-block="2"] .cards-slider {
    overflow-x: scroll;
    margin: 0 -15px;
  }

  .block[data-block="2"] .cards-slider::-webkit-scrollbar {
    height: 6px;
  }

  .block[data-block="2"] .cards-slider::-webkit-scrollbar-track {
    background: #fff;
  }

  .block[data-block="2"] .cards-slider::-webkit-scrollbar-thumb {
    background: #252e37;
    border-radius: 100px;
  }

  .block[data-block="2"] .cards-slider::-webkit-scrollbar-thumb:hover {
    background: #1e252d;
  }

  .block[data-block="2"] .cards-slider .card {
    min-width: 280px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 calc(100% - 28px);
    flex: 1 1 calc(100% - 28px);
  }
}

@media (max-width: 374px) {
  .block[data-block="2"] .cards-slider .card {
    min-width: 240px;
    margin: 15px 7.5px;
  }

  .block[data-block="2"] .cards-slider .card:first-child {
    margin-left: 15px;
  }

  .block[data-block="2"] .cards-slider .card:last-child {
    margin-right: 15px;
  }
}

.block[data-block="3"]>.container {
  padding-bottom: 180px;
}

.block[data-block="3"] .quotes-block {
  padding: 46px 74px 42px;
  margin: -34px 0 66px;
  background-color: #1e252d;
  border-radius: 10px;
}

.block[data-block="3"] .quotes-block .left-block {
  width: 100%;
  min-width: 330px;
  max-width: 330px;
  margin: 0 80px 0 0;
}

.block[data-block="3"] .quotes-block .left-block .title {
  margin: 0 0 18px;
}

.block[data-block="3"] .quotes-block .left-block select {
  width: 100%;
  height: 58px;
  margin: 0 0 12px;
  outline: none;
  border: 1px solid #716b71;
  border-radius: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* background: #fff url("../images/arrow_gray.svg") no-repeat center right 22px; */
  background: #fff;
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 1.125rem;
  text-align: center;
  text-align-last: center;
  cursor: pointer;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items {
  /* display: none!important; */
  margin: 0 0 18px;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items.active {
  /* display: flex!important; */
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 calc(33.3% - 8px);
  flex: 0 1 calc(33.3% - 8px);
  min-height: 92px;
  padding: 14px;
  border: 1px solid #716b71;
  background-color: #fff;
  border-radius: 10px;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item p {
  margin: 0;
  color: #252e37;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item p:first-child {
  font-family: 'Gotham Pro Bold', sans-serif;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item p.value {
  line-height: 1;
  text-align: center;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item.best-bid .up:after,
.block[data-block="3"] .quotes-block .left-block .quotes-items .item.best-ask .up:after {
  display: inline-block;
  content: url("../images/arrow_green.svg");
  margin: -2px 0 0 4px;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item.best-bid .value.up,
.block[data-block="3"] .quotes-block .left-block .quotes-items .item.best-ask .value.up {
  color: #5eae58;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item.best-bid .down:after,
.block[data-block="3"] .quotes-block .left-block .quotes-items .item.best-ask .down:after {
  display: inline-block;
  content: url("../images/arrow_red.svg");
  margin: -2px 0 0 4px;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item.best-bid .value.down,
.block[data-block="3"] .quotes-block .left-block .quotes-items .item.best-ask .value.down {
  color: #e86262;
}

.block[data-block="3"] .quotes-block .left-block .quotes-items .item.spread .value {
  line-height: 0.8;
}

.block[data-block="3"] .quotes-block .left-block .btn {
  margin: 0 0 18px;
  height: 64px;
  line-height: 64px;
}

.block[data-block="3"] .quotes-block .left-block .note {
  padding: 17px 18px;
  border: 1px solid #61676c;
  border-radius: 10px;
}

.block[data-block="3"] .quotes-block .left-block .note p {
  margin: 0;
  text-align: center;
}

.block[data-block="3"] .quotes-block .left-block .note p:first-child {
  margin: 0 0 6px;
}

.block[data-block="3"] .quotes-block .right-block .title {
  margin: 0 0 28px;
}

.block[data-block="3"] .quotes-block .right-block .note {
  padding: 28px 38px;
  margin: 36px 0 0;
  border: 1px solid #61676c;
  border-radius: 10px;
}

.block[data-block="3"] .quotes-block .right-block .note p {
  color: #a5a8ab;
}

.block[data-block="3"] .quotes-block .right-block .note .additional-advantages {
  line-height: 180%;
  margin: 0;
}

.block[data-block="3"] .deposit-block {
  margin: 0 0 46px;
}

.block[data-block="3"] .deposit-block .left-block {
  width: 100%;
  max-width: 440px;
  margin: 0 44px 0 0;
}

.block[data-block="3"] .deposit-block .left-block .cardholder {
  margin: -13px -16px;
}

.block[data-block="3"] .deposit-block .right-block .title {
  margin: 0 0 28px;
}

.block[data-block="3"] .deposit-block .right-block .buttons-container {
  margin: 36px 0 0;
}

.block[data-block="3"] .deposit-block .right-block .buttons-container .btn {
  min-height: 64px;
  line-height: 64px;
}

.block[data-block="3"] .deposit-block .right-block .buttons-container .btn:first-child {
  margin: 0 16px 0 0;
}

.block[data-block="3"] .payments-systems-block {
  margin: 0 0 50px;
}

.block[data-block="3"] .payments-systems-block .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 calc(100% / 8 - 18px);
  flex: 0 1 calc(100% / 8 - 18px);
  min-height: 80px;
  padding: 0 10px;
  margin: 0 0 18px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.block[data-block="3"] .payments-systems-block .item img {
  -webkit-filter: grayscale(1) invert(70%) brightness(160%) contrast(140%);
  filter: grayscale(1) invert(70%) brightness(160%) contrast(140%);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.block[data-block="3"] .payments-systems-block .item:hover img {
  -webkit-filter: none;
  filter: none;
}

.block[data-block="3"] .advantages-block .item {
  padding: 24px 28px;
  margin: 0 0 25px;
  border: 1px solid #656b71;
  border-radius: 10px;
}

.block[data-block="3"] .advantages-block .item img {
  margin: 0 22px 0 0;
}

.block[data-block="3"] .advantages-block .item p {
  margin: 0;
}

.block[data-block="3"] .advantages-block .item.halves {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(50% - 17px);
  flex: 0 0 calc(50% - 17px);
  max-width: calc(50% - 17px);
}

.block[data-block="3"] .remark {
  margin: 11px 0 0;
}

.payments-systems-block.w-side-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.payments-systems-block.w-side-title .payments-side-title {
  max-width: 210px;
  width: 100%;
  margin-right: 30px;
  margin-bottom: 12px;
}

.payments-systems-block.w-side-title .payments-side-title h3 {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 0;
}

.payments-systems-block.w-side-title .payments-items {
  width: 100%;
}

.block[data-block="3"] .payments-systems-block.w-side-title .item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 calc(100% / 6.3 - 18px);
  flex: 0 1 calc(100% / 6.3 - 18px);
}

@media (max-width: 1200px) {
  .block[data-block="3"] .payments-systems-block.w-side-title .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 calc(100% / 5.3 - 18px);
    flex: 0 1 calc(100% / 5.3 - 18px);
  }
}

@media (max-width: 992px) {
  .block[data-block="3"] .quotes-block {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 22px 36px;
  }

  .block[data-block="3"] .quotes-block .left-block {
    max-width: inherit;
    min-width: inherit;
    margin: 0 0 28px;
  }

  .block[data-block="3"] .deposit-block {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .block[data-block="3"] .deposit-block .left-block {
    max-width: inherit;
    margin: 0 0 28px;
  }

  .block[data-block="3"] .deposit-block .left-block .cardholder {
    margin: -13px auto;
  }

  .block[data-block="3"] .payments-systems-block .payments-items {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .block[data-block="3"] .payments-systems-block .payments-items .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 calc(100% / 4 - 18px);
    flex: 0 1 calc(100% / 4 - 18px);
  }

  .payments-systems-block.w-side-title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .payments-systems-block.w-side-title .payments-side-title {
    text-align: center;
    margin-right: 0;
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .block[data-block="3"] p {
    text-align: center;
  }

  .block[data-block="3"] .deposit-block .right-block .buttons-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .block[data-block="3"] .deposit-block .right-block .buttons-container .btn:first-child {
    margin: 0 0 16px;
  }

  .block[data-block="3"] .advantages-block .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .block[data-block="3"] .advantages-block .item img {
    margin: 0 0 22px;
  }
}

@media (max-width: 576px) {
  .block[data-block="3"] .quotes-block {
    padding: 22px;
  }

  .block[data-block="3"] .quotes-block .left-block .quotes-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .block[data-block="3"] .quotes-block .left-block .quotes-items .item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 58px;
    margin: 0 0 12px;
  }

  .block[data-block="3"] .quotes-block .left-block .quotes-items .item:last-child {
    margin: 0;
  }

  .block[data-block="3"] .quotes-block .right-block .title {
    font-size: 1.4rem !important;
  }

  .block[data-block="3"] .quotes-block .right-block .note {
    padding: 12px;
  }

  .block[data-block="3"] .deposit-block .right-block .title {
    font-size: 1.4rem !important;
  }

  .block[data-block="3"] .payments-systems-block .payments-items .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 calc(100% / 2 - 8px);
    flex: 0 1 calc(100% / 2 - 8px);
    min-height: 64px;
  }

  .block[data-block="3"] .payments-systems-block.w-side-title .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 calc(100% / 1 - 0px);
    flex: 0 1 calc(100% / 1 - 0px);
  }
}

.block[data-block="4"] {
  background-color: #f3f3f3;
}

.block[data-block="4"]>.container {
  padding-bottom: 74px;
}

.block[data-block="4"] .interests-block {
  padding: 54px 70px 46px;
  margin: -126px 0 0;
  background-color: #fff;
  border: 1px solid #f2f6f7;
  border-radius: 10px;
}

.block[data-block="4"] .interests-block p {
  color: #252e37;
}

.block[data-block="4"] .interests-block .title {
  margin: 0 0 74px;
}

.block[data-block="4"] .interests-block .interests-items .item {
  margin: 0 0 30px;
}

.block[data-block="4"] .interests-block .interests-items .item .image-container {
  min-width: 77px;
  margin: 0 50px 0 0;
}

.block[data-block="4"] .interests-block .interests-items .item p {
  margin: 0;
}

.block[data-block="4"] .interests-block .trust-container {
  padding: 19px 30px;
  margin: 40px 0 0;
  background: #252e37;
  border-radius: 10px;
}

.block[data-block="4"] .interests-block .trust-container .text {
  margin: 0 14px 0 0;
  color: #fff;
  max-width: 279px;
}

.block[data-block="4"] .interests-block .trust-container .buttons-container {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
}

.block[data-block="4"] .interests-block .trust-container .buttons-container .btn {
  font-size: 0.875rem;
}

.block[data-block="4"] .interests-block .trust-container .buttons-container .btn:first-child {
  margin: 0 14px 0 0;
}

@media (max-width: 992px) {
  .block[data-block="4"] .interests-block {
    padding: 42px 36px 22px;
  }

  .block[data-block="4"] .interests-block .interests-items .item .image-container {
    margin: 0 36px 0 0;
  }

  .block[data-block="4"] .interests-block .trust-block .trust-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .block[data-block="4"] .interests-block .trust-block .trust-container .text {
    margin: 0 0 16px;
  }
}

@media (max-width: 768px) {
  .block[data-block="4"] p {
    text-align: center;
  }

  .block[data-block="4"] .interests-block .interests-items .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .block[data-block="4"] .interests-block .interests-items .item .image-container {
    min-width: inherit;
    margin: 0 0 22px;
  }

  .block[data-block="4"] .interests-block .trust-container {
    padding: 22px;
  }

  .block[data-block="4"] .interests-block .trust-container .buttons-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .block[data-block="4"] .interests-block .trust-container .buttons-container .btn:first-child {
    margin: 0 0 16px;
  }
}

@media (max-width: 576px) {
  .block[data-block="4"] .interests-block {
    padding: 22px;
  }

  .block[data-block="4"] .interests-block .title {
    font-size: 1.4rem !important;
    margin: 0 0 40px;
  }

  .block[data-block="4"] .interests-block .trust-block .trust-container {
    margin: 0 -22px -22px;
    border-radius: 0 0 10px 10px;
  }
}

.footer-top,
.footer-bottom {
  min-height: 152px;
  padding-top: 43px;
  padding-bottom: 43px;
}

.footer .logo-container .logo {
  width: 123px;
}

.footer-top {
  background-color: #252e37;
}

.footer-top nav a {
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

.footer-top nav a:first-child {
  margin: 0 70px 0 0;
}

.footer-top .social-container {
  margin: 0 -15px;
}

.footer-top .social-container a:hover {
  text-decoration: none;
}

.footer-top .social-container .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin: 0 15px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.footer-top .social-container .social:hover {
  border: 1px solid #969696;
}

.footer-bottom {
  background-color: #1e252d;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom .privacy-policy {
  text-decoration: underline;
}

.footer-bottom .risks {
  max-width: 580px;
}

@media (max-width: 1200px) {

  .footer-top,
  .footer-bottom {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .footer-top .footer-flex,
  .footer-bottom .footer-flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-top .social-container {
    margin: 22px -15px 0;
  }

  .footer-bottom .footer-flex>p {
    margin: 0 0 22px;
  }

  .footer-bottom .privacy-policy {
    margin: 0 0 22px;
  }

  .footer-bottom .risks {
    max-width: inherit;
  }
}

@media (max-width: 768px) {
  .footer-top nav {
    text-align: right;
  }

  .footer-top nav a:first-child {
    margin: 0 0 14px;
  }

  .footer-top .social-container {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 7px 0 0;
  }

  .footer-top .social-container .social {
    margin: 15px 15px 0;
  }
}

@media (max-width: 576px) {
  #footer__logo {
    display: none !important;
  }

  #footer__nav {
    display: none !important;
  }

  .footer__wrap {
    display: flex !important;
  }

  .footer-top,
  .footer-bottom {
    min-height: inherit;
  }

  .footer-top .logo {
    max-height: 40px;
  }

  .footer-top nav a {
    text-align: right;
    font-size: 0.75rem;
  }

  .footer-top nav a:first-child {
    margin: 0 0 7px;
  }
}

/* .modal {
  padding: 0 20px !important;
}
.modal .modal-dialog {
  max-width: 1140px;
  min-height: calc(100vh - 60px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.modal .modal-dialog .modal-content {
  max-height: 610px;
  padding: 54px 68px;
  background: #fff url("../images/modal_bg.png") no-repeat left calc(100% - 586px) center;
  border: none;
  border-radius: 12px;
  -webkit-box-shadow: 0px 4px 20px rgba(0,0,0,0.25);
          box-shadow: 0px 4px 20px rgba(0,0,0,0.25);
}
.modal .modal-dialog .modal-content .close {
  top: 32px;
  right: 38px;
  outline: none;
}
.modal .modal-dialog .modal-content .man {
  width: 40%;
  max-width: 449px;
  left: calc(50% - 500px);
  bottom: 0;
}
.modal .modal-dialog .modal-content .form-container {
  position: relative;
  max-width: 486px;
}
.modal .modal-dialog .modal-content .form-container p {
  color: #1e252d;
}
.modal .modal-dialog .modal-content .form-container .on-balance {
  display: inline-block;
  padding: 14px 12px;
  margin: 0 6px 0 0;
  background-color: #000;
  border-radius: 25px;
  color: #fff;
}
.modal .modal-dialog .modal-content .form-container .plus-20-per {
  margin: 0 10px 0 0;
}
.modal .modal-dialog .modal-content .form-container form {
  margin: 30px 0 0;
}
.modal .modal-dialog .modal-content .form-container form input {
  width: 100%;
  height: 60px;
  margin: 0 0 16px;
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 1.125rem;
  border: 1px solid #ededed;
  border-radius: 10px;
  text-indent: 30px;
  outline: none;
}
.modal .modal-dialog .modal-content .form-container form input:last-child {
  margin: 0 0 20px;
}
.modal .modal-dialog .modal-content .form-container form input::-webkit-input-placeholder {
  color: #252e37;
}
.modal .modal-dialog .modal-content .form-container form input:-ms-input-placeholder {
  color: #252e37;
}
.modal .modal-dialog .modal-content .form-container form input::-ms-input-placeholder {
  color: #252e37;
}
.modal .modal-dialog .modal-content .form-container form input::placeholder {
  color: #252e37;
}
.modal .modal-dialog .modal-content .form-container form .checkbox-container input[type=checkbox] {
  display: none;
}
.modal .modal-dialog .modal-content .form-container form .checkbox-container input[type=checkbox]:checked ~ label:after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 4px;
  left: 4px;
  margin: auto;
  background-size: cover;
  border-radius: 3px;
  background-color: #000;
}
.modal .modal-dialog .modal-content .form-container form .checkbox-container input[type=checkbox]:checked ~ label:before {
  border: 1px solid #ededed;
}
.modal .modal-dialog .modal-content .form-container form .checkbox-container label {
  min-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 0 0 0 30px;
  cursor: pointer;
  color: #000;
  font-size: 0.75rem;
  line-height: 140%;
}
.modal .modal-dialog .modal-content .form-container form .checkbox-container label:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(241,202,112,0.5);
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
}
.modal .modal-dialog .modal-content .form-container form button {
  width: inherit;
  padding: 0 35px;
  margin: 26px 0 0;
  color: #fff;
  -webkit-box-shadow: 0px 4px 4px rgba(0,0,0,0.15);
          box-shadow: 0px 4px 4px rgba(0,0,0,0.15);
}
#ecn-modal .modal-dialog .modal-content .man {
  width: 34%;
}
@media (max-width: 992px) {
  .modal .modal-dialog .modal-content {
    max-height: inherit;
    background: #fff;
  }
  .modal .modal-dialog .modal-content .form-container {
    max-width: inherit;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .modal .modal-dialog {
    min-height: calc(100vh - 20px);
  }
  .modal .modal-dialog .modal-content {
    padding: 54px 34px 28px;
  }
  .modal .modal-dialog .modal-content p {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .modal {
    padding: 0 !important;
  }
  .modal .modal-dialog .modal-content {
    padding: 54px 22px 22px;
  }
  .modal .modal-dialog .modal-content .close {
    top: 22px;
    right: 22px;
  }
  .modal .modal-dialog .modal-content p {
    text-align: center;
  }
  .modal .modal-dialog .modal-content .form-container .title {
    font-size: 2rem !important;
  }
  .modal .modal-dialog .modal-content .form-container form button {
    width: 100%;
    padding: 0;
  }
} */
/* РєР°СЂСѓСЃРµР»СЊ */
.carouser-chart-container {
  overflow: hidden;
}

#card-charts-container {
  display: none;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 20px 0;
}

#card-charts-container.owl-carousel {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

#card-charts-container .owl-item {
  opacity: 0.15;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

#card-charts-container .owl-item.active {
  opacity: 1;
}

@media (max-width: 1280px) {
  #card-charts-container.owl-carousel {
    max-width: 1080px;
  }
}

@media (max-width: 1180px) {
  #card-charts-container.owl-carousel {
    max-width: 980px;
  }
}

@media (max-width: 1080px) {
  #card-charts-container.owl-carousel {
    max-width: 880px;
  }
}

@media (max-width: 980px) {
  #card-charts-container.owl-carousel {
    max-width: 580px;
  }
}

@media (max-width: 576px) {
  #card-charts-container.owl-carousel {
    max-width: 320px;
  }

  #card-charts-container .owl-dots {
    visibility: hidden;
    margin: 0 auto;
  }
}

@media (max-width: 375px) {
  #card-charts-container.owl-carousel {
    max-width: 260px;
  }
}

/* end РєР°СЂСѓСЃРµР»СЊ */
.card-chart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 22px 34px;
  margin: auto 15px;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
}

.card-chart .symbol {
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  width: 79px;
  height: 79px;
  margin: -50px 0 16px;
  border-radius: 100%;
  background-color: #fa9a2a;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(37, 46, 54, 0.2);
  box-shadow: 0px 2px 4px 0px rgba(37, 46, 54, 0.2);
}

.card-chart .symbol span {
  position: relative;
  bottom: -1px;
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 0.875rem;
  color: #fff;
}

.card-chart .symbol:before,
.card-chart .symbol:after {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  content: "";
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-size: cover !important;
  border-radius: 100%;
}

.card-chart .symbol[data-symbol="AAPL.US"]:after {
  background: url("../images/AAPL.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="ADBE.US"]:after {
  background: url("../images/ADBE.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="ADS.DE"]:after {
  background: url("../images/ADS.DE.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="AMZN.US"]:after {
  background: url("../images/AMZN.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="BABA.US"]:after {
  background: url("../images/BABA.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="CSCO.US"]:after {
  background: url("../images/CSCO.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="DIS.US"]:after {
  background: url("../images/DIS.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="F.US"]:after {
  background: url("../images/F.US.png") no-repeat center;
}

.card-chart .symbol[data-symbol="FB.US"]:after {
  background: url("../images/FB.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="FDX.US"]:after {
  background: url("../images/FDX.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="FIVE.UK"]:after {
  background: url("../images/FIVE.UK.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="GOOG.US"]:after {
  background: url("../images/GOOG.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="INTC.US"]:after {
  background: url("../images/INTC.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="HOG.US"]:after {
  background: url("../images/HOG.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="KO.US"]:after {
  background: url("../images/KO.US.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="MAIL.UK"]:after {
  background: url("../images/MAIL.UK.svg") no-repeat center;
}

.card-chart .symbol[data-symbol="MA.US"]:after {
  background: url("../images/MA.US.svg") no-repeat center;
}

.card-chart .values {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  margin: 0 0 22px;
}

.card-chart .values .values-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-chart .values .values-container span:first-child {
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 1.125rem;
  margin: 0 0 10px;
}

.card-chart .chart {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  margin: 0 0 22px;
}

.card-chart .chart div,
.card-chart .chart table,
.card-chart .chart canvas {
  width: 100% !important;
  height: 100% !important;
}

.card-chart .percentage {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
  margin: 0 0 16px;
}

.card-chart .percentage span {
  font-family: 'Gotham Pro Bold', sans-serif;
}

.card-chart .button {
  -webkit-box-ordinal-group: 5;
  -ms-flex-order: 4;
  order: 4;
  height: 30px;
  line-height: 32px;
  padding: 0 14px;
  border-radius: 3px;
  background-color: #fa9a2b;
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 0.625rem;
  text-transform: uppercase;
}

.card-chart .button:hover {
  text-decoration: none;
}

.card-chart .symbol,
.card-chart .values {
  color: #000;
}

.card-chart.positive .percentage {
  color: #4cb050;
}

.card-chart.negative .percentage {
  color: #ee5921;
}

@media (max-width: 576px) {
  .card-chart {
    margin: auto 7.5px;
  }

  .card-chart .values {
    text-align: center;
  }
}

.intl-tel-input {
  display: block !important;
}

.intl-tel-input .country-list .country-name {
  color: #333;
}

.phone-number-container {
  margin: 0 0 16px;
}

.phone-tooltip {
  color: #333 !important;
}

.dial-code-text {
  top: 50% !important;
  transform: translateY(-50%);
}

#forms_user_phone_number {
  font-family: 'Gotham Pro', sans-serif;
}

/*
 * reset
 */
.bx-wrapper {
  margin: 0 0 20px;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
}

.bx-wrapper .bx-viewport {
  padding: 0 15px;
}

.bx-wrapper .bx-pager {
  bottom: -40px;
}

.owl-carousel .owl-stage-outer {
  width: inherit;
  overflow: visible;
  padding-top: 50px;
}

.owl-theme .owl-nav.disabled+.owl-dots {
  margin: 45px auto 0;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  outline: none;
}

.mob-nav {
  display: none;
  font-weight: bold;
  font-size: 12px;
  line-height: 11px;
  color: #FA9A2B;
}

.cashback {
  display: block;
  width: 100%;
  height: 231px;
  margin-bottom: 36px;
  background: url('../images/cashback_fx.svg')
}

.cashback_left {
  display: inline-block;
  max-width: 730px;
  float: left;
}

.cashback_header {
  padding: 57px 0 0 340px;
  font-size: 24px;
  line-height: 140%;
}

.cashback_text {
  padding: 27px 0 0 340px;
  font-size: 14px;
  line-height: 15px;
}

.cashback_btn {
  margin: 90px 50px;
  width: 320px;
}

.cashback_right {
  display: inline-block;
  width: calc(100% - 730px);
}

@media (max-width: 1200px) {
  .cashback {
    height: 181px;
    background-size: 935px 181px;
  }

  .cashback_header {
    padding: 45px 0 0 280px;
    font-size: 29px;
  }

  .cashback_text {
    font-size: 16px;
    padding: 7px 0 0 280px;
  }

  .cashback_left {
    max-width: 670px;
  }

  .cashback_btn {
    margin: 67px 0 0;
    width: 220px;
    max-width: 220px;
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  .cashback {
    height: 201px;
    background-size: 690px 201px;
  }

  .cashback_header {
    padding: 62px 0 0 174px;
    font-size: 22px;
  }

  .cashback_text {
    padding: 4px 0 0 174px;
    font-size: 14px;
  }

  .cashback_left {
    max-width: 480px;
  }

  .cashback_btn {
    margin: 77px 0 0;
    width: 190px;
    padding: 0 0px;
    max-width: 190px;
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .cashback {
    width: 358px;
    height: 492px;
    margin: 0 auto 80px;
    background: url('../images/cashback_fx_mob.svg');
    background-size: 358px 550px;
    background-repeat: no-repeat;
  }

  .cashback_left {
    display: block;
    max-width: 100%;
    float: none;
  }

  .cashback_right {
    width: 100%;
  }

  .cashback_header {
    padding: 235px 0 0 0px;
    font-size: 25px;
    line-height: 110%;
    text-align: center;
    margin-bottom: 30px;
  }

  .cashback_text {
    padding: 6px 15px 0 15px;
    font-size: 18px;
    text-align: center;
    line-height: 21px;
  }

  .cashback_btn {
    margin: 27px 30px 0;
    width: 330px;
    font-size: 16px;
    padding: 0;
    max-width: 300px;
  }

  .header .logo-container {
    display: none;
  }

  .nav__mob {
    width: 100%;
  }

  .header nav {
    margin-left: 0;
  }

  .mob-nav {
    display: block;
  }

  .nav__mob-spaa {
    display: none;
  }

  .nav__mob-a .btn_demo_adsniper {
    display: none;
  }

  .nav__mob-a {
    display: none !important;
  }
}

@media (max-width: 400px) {
  .cashback {
    width: 268px;
    height: 380px;
    margin: 0 auto 80px;
    background-size: 268px 380px;
    background-repeat: no-repeat;
  }

  .cashback_header {
    padding: 163px 0 0 0;
    font-size: 17px;
  }

  .cashback_text {
    padding: 6px 15px 0 15px;
    font-size: 13px;
  }

  .cashback_btn {
    margin: 17px 30px 0;
    width: 210px;
    font-size: 12px;
    max-width: 210px;
  }
}

.phone__one {
  height: 85%;
  top: 57%;
  right: calc(44% - 500px);
  transform: translateY(-50%);
}

@media (max-width: 1200px) and (min-width: 992px) {
  .phone__one {
    height: 82%;
    top: 55%;
    right: calc(41% - 500px);
  }
}

@media (max-width: 992px) {
  .phone__one {
    position: relative !important;
    height: auto;
    top: inherit;
    bottom: 0;
    right: -50%;
    transform: translate(-50%, 0%);
  }
}

@media (max-width: 768px) {
  .phone__one {
    bottom: -20px;
  }
}

@media (max-width: 576px) {
  .phone__one {
    display: none !important;
  }
}

.block[data-block="3"] .quotes-block {
  margin: -34px 0 26px;
}

@media (max-width: 820px) {
  .block[data-block="1"]>.container {
    padding-bottom: 30px;
  }
}

.btn__new {
  font-weight: 800;
  height: 78px;
}

.modal-open .modal {
  -webkit-overflow-scrolling: touch;
}

.modal .modal-dialog .modal-content {
  box-shadow: none;
}

.modal__amarkets-dialog .close {
  opacity: 1;
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
  color: #fff;
  opacity: 1;
}

@media (max-width: 768px) {
  .modal__amarkets-wrap {
    width: auto;
    overflow-x: hidden;
  }

  .modal__amarkets-content {
    overflow-x: hidden;
  }
}

.modal__amarkets-dialog .modal-header {
  position: fixed;
  right: 0;
}

.nav__mob .nav__mob-a {
  padding: 0 18px;
  background: transparent;
  border: 2px solid #FFFFFF;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 18px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 37px;
  margin-left: 10px !important;
  margin-right: 10px !important;
}

@media (max-width: 420px) {
  .nav__mob {
    justify-content: space-between;
  }

  .nav__mob-bill {
    display: none;
  }
}

.amarkets__since {
  height: 64px;
}

.title__bold {
  font-family: 'Gotham Pro Bold', sans-serif;
}

/* modal video */
.modal .modal__amarkets-dialog .modal__amarkets-content {
  padding: 0;
  background: transparent;
  max-height: 100%;
}

.modal__amarkets-dialog .modal-header {
  border: none;
}

.modal__amarkets-dialog .close {
  color: #fff;
  cursor: pointer;
}

/* РєРЅРѕРїРєР° РЅР° РїРµСЂРІРѕРј СЌРєСЂР°РЅРµ*/
.btn__new {
  font-weight: 800;
  height: 78px;
  text-align: left;
}

.btn__text {
  font-size: 14px;
  text-transform: initial;
  font-weight: 400;
  margin: 0;
  margin-top: -10px;
}

.btn__container {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item__1 .btn__new {
  width: 294px;
}

.item__2 .btn__new {
  width: 319px;
}

.item__1 .btn__new,
.item__2 .btn__new {
  padding: 0 32px;
}

.item__2 .btn {
  /* margin-right: 0 !important; */
}

/* btn video */
.video__text {
  max-width: 220px;
  width: 100%;
  display: inline-block;
  margin: auto;
  margin-left: 15px;
  font-weight: 900;
}

.video__wrap {
  display: flex;
  width: 100%;
  max-width: 325px;
}

.video__img {
  cursor: pointer;
}

/* menu mob */
.nav__mob {
  width: 100%;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__mob .nav__mob-a {
  padding: 0 18px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px;

  background: #FA9A2B;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 36px;
  text-transform: inherit;
}

.letter_A {
  display: none;
}

.nav__mob .letter_A {
  display: inline-block;
}

@media (max-width: 768px) {
  .modal .modal-dialog .modal-content p {
    text-align: left;
  }

  .modal__amarkets-content {
    overflow-x: auto;
  }

  .btn__container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .video__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .video__text {
    margin-right: 0;
  }

  .item__1 {
    margin-right: 0 !important;
  }

  .item__1,
  .item__2 {
    width: 100%;
    text-align: center;
  }

  /*СЃРєСЂС‹РІР°РµРј Р±Р»РѕРє РєРЅРѕРїРєР° Р‘С‹СЃС‚СЂС‹Р№ СЃС‚Р°СЂС‚*/
  .modal__amarkets-2,
  .years11,
  .nav__mob .nav__mob-hidden {
    display: none;
  }

  .nav__mob {
    width: 100%;
  }

  .nav__mob .nav__mob-a {
    background: transparent;
  }

  .block[data-block="1"]>.container .buttons-container .btn {
    max-width: 389px;
    width: 100%;
  }

  .btn__new {
    text-align: center;
  }

  .block[data-block="1"]>.container .title__bold {
    max-width: 389px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: left;
  }

  .item__1 .btn__new,
  .item__2 .btn__new {
    padding: 0;
  }
}

@media (max-width: 576px) {
  .video__wrap {
    visibility: hidden;
    position: absolute;
  }

  .title__bold {
    font-weight: 900;
    font-size: 34px !important;
  }

  .block[data-block="1"] .phone_no_hand {
    max-width: 410px;
    width: 100%;
  }

  .block[data-block="1"] .header {
    padding: 15px 0;
  }

  .block[data-block="1"] .header .logo,
  .block[data-block="1"] .header .years11 {
    max-height: 50px;
  }
}

@media (max-width: 420px) {
  .nav__mob {
    justify-content: space-between;
  }

  .nav__mob-bill {
    display: none;
  }
}

@media (max-width: 370px) {

  .block[data-block="1"] .header .logo,
  .block[data-block="1"] .header .years11 {
    max-height: 40px;
  }
}

@media (min-width: 1200px) {
  .title__bold {
    width: 615px;
    text-align: center;
  }
}

.modal .modal-dialog .modal-content .form-container .dial-code-text {
  top: 50% !important;
  transform: translate(0, -50%);
  line-height: 1;
}

#forms_user_phone_number {
  margin-bottom: 0;
}

#header {
  position: fixed;
  transition: top 0.5s ease-in-out;
  width: 100%;
  z-index: 999;
  top: 0;
}

@media (min-width: 992px) {
  .header {
    padding: 17px 0;
  }

  .header .logo-container .logo {
    width: 123px;
  }
}

.admin-bar #header {
  margin-top: 32px;
}

#header.header-hide {
  top: -105px;
}

.block[data-block="1"]>.container {
  padding-top: 200px;
}

@media (max-width: 576px) {
  .block[data-block="1"]>.container {
    padding-top: 160px;
  }
}

@media (max-width: 1200px) and (min-width: 992px) {
  .header .years11 {
    margin: 0;
  }
}


.carousel__item {
  position: relative;
  background: #FFFFFF;
  border-radius: 10px;
  max-width: 264px;
  width: 100%;
  height: 422px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 57px;
  margin-top: 100px;
  margin: 0 auto;
}

.carousel__item:before {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -35px;
  z-index: 1;
  background-image: url(../images/coin.png);
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #EFEFEF;
  border-radius: 50%;
  width: 106px;
  height: 106px;
  content: "";
}

.carousel__item-2::before {
  background-image: url(../images/sol.png)
}

.carousel__item-3::before {
  background-image: url(../images/ethereum.png)
}

.carousel__item-4::before {
  background-image: url(../images/bitcoin.png)
}

.carousel__item-5::before {
  background-image: url(../images/cardana.png);
  background-size: 150px;
}

.carousel__item-6::before {
  background-image: url(../images/dog.png)
}

.carousel__item-7::before {
  background-image: url(../images/usd.png)
}

.carousel__item-8::before {
  background-image: url(../images/tether.png)
}

.carousel__item-title {
  font-weight: bold;
  font-size: 18px
}

.carousel__item-sum {
  font-size: 14px;
}

.carousel__item-sum-under {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #4CB050;
}

.carousel__img {
  width: 192px !important;
  height: 183px !important;
}

.carousel-red {
  color: #EF6430;
}

.carousel__item-btn {
  background: #FA9A2B;
  border-radius: 3px;
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
  margin-top: 30px;
  max-width: 188px;
  width: 100%;
  text-align: center;
  padding: 6px 0 5px;
}

.carousel__item-btn:hover {
  text-decoration: none;
  color: #fff;
  opacity: .8;
}

.modal-content {
  max-width: 450px;
  padding: 30px 15px !important;
  width: 100%;
  color: #000;
}

.modal__title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  line-height: 23px;
  margin: 20px 0 10px;
}

.modal__logo {
  width: 100px;
  height: 70px;
  margin: auto;
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
}

.btn+.btn {
  margin-left: unset !important;
}

.modal-open .modal {
  padding: 0 !important
}

.trading__btn {
  margin: 0 auto;
}

.title__main {
  text-align: left;
  margin-bottom: 30px;
}

.nav__cnt {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 350px;
}

@media(max-width:505px) {
  .letter_A {
    margin: 10px auto;
  }

}


@media(max-width:479px) {
  .mob-nav {
    margin: 10px auto;
  }

  .nav__cnt {
    max-width: 100%;
  }

  .open__mob {
    margin: 0 auto !important;
  }
}

#notifications {
  position: fixed;
  bottom: 20px;
  width: 100%;
  height: 200px;
  left: 0;
  z-index: 9999;
  background-color: rgba(30, 37, 45, 1);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 100px;
  max-width: 300px;
  -webkit-box-shadow: 5px 0px 13px 5px #fff;
  box-shadow: 5px 0px 13px 5px #fff;
}

.circle {
  max-width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.amount {
  margin-bottom: 0 !important;
  color: #fa9a2b;
}

@media(max-width:550px) {
  #notifications {
    bottom: 0px;
  }
}

form.form-container input {
  background: #EFF0F0;
  border-radius: 5px;
}

.send-form {
  background: #FA9A2B !important;
  border: none;
  border-radius: 10px;
}