.comments {
  background: #f3f3f3;
  padding: 60px 0;
  &__slide {
    background: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.09);
    border-radius: 20px;
    padding: 15px;
    &--header {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
      & img {
        margin-left: 30px;
        @media(max-width:768px){
          max-width: 100px;
          width: 100%;
        }
      }
      & div {
        & .name {
          font-style: normal;
          font-weight: normal;
          font-size: 48px;
          line-height: 58px;
          text-align: right;
          color: #1a1a1a;
          @media (max-width: 980px) {
            font-size: 35px;
            line-height: 36px;
          }
        }
        & .prof {
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 29px;
          text-align: right;
          color: #505050;
        }
        & .stars {
          max-width: 125px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 6px 10px;
          & img {
            margin-left: 0;
            @media (max-width: 768px) {
              max-width: 17px;
            }
          }
        }
      }
    }
  }
  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    & .swiper-pagination-bullet {
      background: rgba(109, 109, 109, 0.5);
      opacity: 1;
      width: 18px;
      height: 18px;
    }
    & .swiper-pagination-bullet-active {
      background: #ffd700;
    }
  }
  &__swiper {
    padding: 25px;
  }
}
