.header {
  height: 120px;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 10px 0;
    align-items: center;
    @media(max-width:800px){
      padding-top: 20px;
    }
  }
  &__menu {
    display: flex;
    max-width: 450px;
    width: 100%;
    justify-content: space-between;
    @media(max-width:890px){
      max-width: 400px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 285px;
    width: 100%;
    margin-right: 160px;
    & li {
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 36px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #1a1a1a;
    }
    @media (max-width: 800px) {
      display: none;
    }
  }
  &__cart {
    background: #ffd700;
    width: 84px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    &.absolute {
      position: fixed;
      z-index: 1000;
      top: 10px;
      @media(max-width:800px){
        top: 20px;
      }
    }
    & img {
      @media (max-width: 800px) {
        width: 26px;
      }
    }
    @media (max-width: 800px) {
      width: 53px;
      height: 53px;
    
    }
    &:hover {
      background: rgba(223, 223, 223, 0.73);
    }
  }
  &__logo {
    max-width: 350px;
    width: 100%;
    display: flex;
    & p {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 900;
      font-size: 40px;
      line-height: 47px;
      color: #1a1a1a;
      text-align: left;
      &:nth-child(1) {
        color: #ffd700;
      }
      @media (max-width: 660px) {
        font-size: 25px;
        line-height: 28px;
      }
    }
    @media (max-width: 660px) {
      flex-direction: column-reverse;
      max-width: 120px;
      text-align: left;
    }
  }
}
.cart-counter {
  position: absolute;
  background: #1a1a1a;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  top: 0px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  &--count {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
    @media(max-width:800px){
      font-size: 12px;
    }
  }
  @media(max-width:800px){
    width: 20px;
    height: 20px;
  }
}
