@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&family=Rubik:wght@900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  direction: rtl;
}

body.hidden-body {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
b,
i,
hr,
a,
li {
  font-family: "Markazi Text";
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 1340px) {
  .container {
    max-width: 100%;
    padding: 0 40px;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
}

.header {
  height: 120px;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 0 10px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .header__inner {
    padding-top: 20px;
  }
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 450px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 890px) {
  .header__menu {
    max-width: 400px;
  }
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 285px;
  width: 100%;
  margin-right: 160px;
}

.header__list li {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1a1a1a;
}

@media (max-width: 800px) {
  .header__list {
    display: none;
  }
}

.header__cart {
  background: #ffd700;
  width: 84px;
  height: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.header__cart.absolute {
  position: fixed;
  z-index: 1000;
  top: 10px;
}

@media (max-width: 800px) {
  .header__cart.absolute {
    top: 20px;
  }
}

@media (max-width: 800px) {
  .header__cart img {
    width: 26px;
  }
}

@media (max-width: 800px) {
  .header__cart {
    width: 53px;
    height: 53px;
  }
}

.header__cart:hover {
  background: rgba(223, 223, 223, 0.73);
}

.header__logo {
  max-width: 350px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 47px;
  color: #1a1a1a;
  text-align: left;
}

.header__logo p:nth-child(1) {
  color: #ffd700;
}

@media (max-width: 660px) {
  .header__logo p {
    font-size: 25px;
    line-height: 28px;
  }
}

@media (max-width: 660px) {
  .header__logo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    max-width: 120px;
    text-align: left;
  }
}

.cart-counter {
  position: absolute;
  background: #1a1a1a;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  top: 0px;
  right: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cart-counter--count {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 800px) {
  .cart-counter--count {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  .cart-counter {
    width: 20px;
    height: 20px;
  }
}

.invest {
  padding: 150px 0 60px;
  background-image: url(../img/main-bg.svg);
  background-repeat: no-repeat;
  background-position: right;
}

.invest__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 800px) {
  .invest__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.invest__content {
  max-width: 660px;
  width: 100%;
}

.invest__title {
  font-style: normal;
  font-weight: normal;
  font-size: 140px;
  line-height: 150px;
  color: #1f1f1f;
  margin-bottom: 30px;
}

@media (max-width: 1130px) {
  .invest__title {
    font-size: 100px;
    line-height: 110px;
  }
}

@media (max-width: 660px) {
  .invest__title {
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 15px;
  }
}

.invest__text {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  margin-bottom: 60px;
}

@media (max-width: 1130px) {
  .invest__text {
    font-size: 28px;
    line-height: 32px;
  }
}

@media (max-width: 660px) {
  .invest__text {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 35px;
  }
}

.invest__img {
  max-width: 560px;
  width: 100%;
}

@media (max-width: 1250px) {
  .invest__img {
    max-width: 500px;
  }
}

@media (max-width: 1024px) {
  .invest__img {
    max-width: 400px;
  }
}

@media (max-width: 660px) {
  .invest__img {
    max-width: 270px;
  }
}

.invest__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  width: 90%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
}

.invest__buttons button {
  background: #ffd700;
  border-radius: 10px;
  max-width: 270px;
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 43px;
  line-height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1a1a1a;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12px 0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.invest__buttons button:nth-child(1) {
  background: rgba(223, 223, 223, 0.73);
  color: #4d4d4d;
}

.invest__buttons button:nth-child(1):hover {
  background: #ffd700;
  color: #1a1a1a;
}

@media (max-width: 1130px) {
  .invest__buttons button:nth-child(1) {
    margin-left: 20px;
  }
}

.invest__buttons button:hover {
  background: rgba(223, 223, 223, 0.73);
  color: #4d4d4d;
}

@media (max-width: 1024px) {
  .invest__buttons button {
    font-size: 30px;
  }
}

@media (max-width: 660px) {
  .invest__buttons button {
    font-size: 26px;
    line-height: 31px;
  }
}

@media (max-width: 1250px) {
  .invest__buttons {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 660px) {
  .invest {
    padding: 100px 0 40px;
  }
}

.companies {
  background: #fff;
  padding: 50px 0;
}

.companies__inner {
  text-align: center;
}

.companies__title {
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  line-height: 120px;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 30px;
}

@media (max-width: 660px) {
  .companies__title {
    font-size: 58px;
    line-height: 70px;
    margin-bottom: 20px;
  }
}

.companies__text {
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 46px;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 60px;
}

@media (max-width: 660px) {
  .companies__text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
  }
}

.companies__slide {
  direction: ltr !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: transparent;
  padding: 40px;
}

.companies__slide--wrapper {
  padding: 25px;
  max-width: 360px;
  width: 100%;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
          box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
}

.companies__slide--wrapper:nth-child(2n) .progress p {
  color: #e82127;
}

.companies__slide--wrapper.mobile .cost {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .companies__slide--wrapper.mobile .cost {
    padding-left: 0;
  }
}

.companies__slide--wrapper.mobile .rating {
  margin-bottom: 5px;
}

.companies__slide--wrapper.mobile .investment {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 1250px) {
  .companies__slide--wrapper {
    max-width: 360px;
  }
}

@media (max-width: 1024px) {
  .companies__slide--wrapper {
    max-width: 350px;
  }
}

.companies__slide--img {
  position: absolute;
  top: 40px;
  left: -50px;
  background: #1a1a1a00;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.companies__slide--img img {
  max-width: 100%;
  width: 110%;
}

.companies__slide--img.mobile {
  position: static;
  width: 45px;
  height: 45px;
}

.companies__slide--img.mobile img {
  max-width: 25px;
  width: 100%;
}

@media (max-width: 1024px) {
  .companies__slide--img {
    width: 100px;
    height: 100px;
    left: -50px;
  }
}

@media (max-width: 900px) {
  .companies__slide--img {
    left: 20px;
    top: 20px;
  }
}

.companies__slide--new {
  position: absolute;
  top: 0;
  right: 50px;
}

.companies__slide--new.mobile {
  left: 80px;
  max-width: 35px;
  width: 100%;
  background: #e82127;
  border-radius: 15px;
  font-style: normal;
  font-weight: 900;
  font-size: 10px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3em;
  color: #ffffff;
  padding: 5px;
}

@media (max-width: 900px) {
  .companies__slide--new img {
    max-width: 60px;
    width: 100%;
  }
}

.companies__slide--header {
  text-align: left;
  padding-left: 45px;
}

.companies__slide--header h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #171717;
}

.companies__slide--header h3.mobile {
  position: relative;
}

@media (max-width: 768px) {
  .companies__slide--header h3.mobile {
    padding-left: 0;
  }
}

@media (max-width: 900px) {
  .companies__slide--header h3 {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .companies__slide--header h3 {
    font-size: 28px;
    line-height: 33px;
    padding-left: 0;
  }
}

.companies__slide--header.mobile {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1250px) {
  .companies__slide--header {
    padding-left: 60px;
  }
}

@media (max-width: 1024px) {
  .companies__slide--header {
    padding-left: 35px;
  }
}

.companies__slide .cost {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 50px;
  color: #4b4b4b;
}

@media (max-width: 900px) {
  .companies__slide .cost {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .companies__slide .cost {
    font-size: 18px;
    line-height: 21px;
  }
}

.companies__slide .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.companies__slide .rating p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .companies__slide .rating p {
    font-size: 12px;
    line-height: 50px;
  }
}

.companies__slide .rating div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 147px;
  width: 100%;
}

.companies__slide .rating div img {
  width: 22px;
}

@media (max-width: 600px) {
  .companies__slide .rating div img {
    width: 16px;
  }
}

@media (max-width: 600px) {
  .companies__slide .rating div {
    max-width: 112px;
  }
}

@media (max-width: 1024px) {
  .companies__slide .rating {
    margin-bottom: 0;
  }
}

.companies__slide .expected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.companies__slide .expected p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .companies__slide .expected p {
    font-size: 12px;
    line-height: 50px;
  }
}

.companies__slide .expected .procent {
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 110px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 37px;
}

.companies__slide .expected .procent p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 23px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

@media (max-width: 600px) {
  .companies__slide .expected .procent p {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 1250px) {
  .companies__slide .expected .procent {
    max-width: 100px;
  }
}

@media (max-width: 600px) {
  .companies__slide .expected .procent {
    max-width: 112px;
    height: 31px;
  }
}

@media (max-width: 1024px) {
  .companies__slide .expected {
    margin-bottom: 0;
  }
}

.companies__slide .investment {
  margin-top: 35px;
  margin-bottom: 30px;
  background: #f1f1f1;
  border-radius: 94px;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 36px;
}

.companies__slide .investment p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .companies__slide .investment p {
    font-size: 15px;
    line-height: 18px;
  }
}

@media (max-width: 1024px) {
  .companies__slide .investment {
    margin-top: 10px;
  }
}

.companies__slide .statistic {
  max-width: 100%;
  width: 100%;
}

.companies__slide .progress-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.companies__slide .progress {
  position: absolute;
  top: -30px;
  left: calc(50% - 57px);
  background: #1a1a1a;
  border-radius: 30px;
  max-width: 115px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 45px;
}

.companies__slide .progress p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1bbe00;
}

@media (max-width: 600px) {
  .companies__slide .progress p {
    font-size: 14px;
    line-height: 16px;
  }
}

.companies__slide .progress.red p {
  color: #e82127;
}

@media (max-width: 600px) {
  .companies__slide .progress {
    max-width: 70px;
    left: calc(50% - 35px);
    height: 27px;
    top: -10px;
  }
}

.companies__slide button {
  width: 100%;
  background: #ffd700;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 62px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.companies__slide button img {
  max-width: 28px;
  width: 100%;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .companies__slide button img {
    max-width: 21px;
  }
}

.companies__slide button p {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
}

@media (max-width: 600px) {
  .companies__slide button p {
    font-size: 22px;
    line-height: 26px;
  }
}

.companies__slide button:hover {
  background: rgba(223, 223, 223, 0.73);
}

.companies__slide.mobile {
  padding: 0;
}

.companies .swiper-slide {
  max-width: 870px;
  width: 100%;
}

@media (max-width: 1250px) {
  .companies .swiper-slide {
    max-width: 870px;
  }
}

@media (max-width: 1024px) {
  .companies .swiper-slide {
    max-width: 840px;
  }
}

.companies .swiper-3d .swiper-slide-shadow-left,
.companies .swiper-3d .swiper-slide-shadow-right {
  background: none;
}

.companies .swiper-slide-prev,
.companies .swiper-slide-next {
  opacity: 0.3;
}

.companies__pagination .swiper-pagination-bullet {
  opacity: 1;
  background: rgba(109, 109, 109, 0.5);
  width: 21px;
  height: 21px;
}

.companies__pagination .swiper-pagination-bullet-active {
  background: #ffd700;
}

@media (max-width: 768px) {
  .companies__pagination {
    display: none;
  }
}

.companies__pagination--mobile {
  display: none;
}

.companies__pagination--mobile .swiper-pagination-bullet {
  opacity: 1;
  background: rgba(109, 109, 109, 0.5);
  width: 14px;
  height: 14px;
}

.companies__pagination--mobile .swiper-pagination-bullet-active {
  background: #ffd700;
}

@media (max-width: 768px) {
  .companies__pagination--mobile {
    display: block;
  }
}

.companies__swiper--mobile {
  padding: 30px 0;
  direction: ltr;
  display: none;
}

.companies__swiper--mobile .swiper-slide {
  max-width: 350px;
  width: 100%;
}

@media (max-width: 600px) {
  .companies__swiper--mobile .swiper-slide {
    padding: 0px;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .companies__swiper--mobile {
    display: block;
  }
}

@media (max-width: 768px) {
  .companies__swiper {
    display: none;
  }
}

@media (max-width: 660px) {
  .companies {
    background: #f3f3f3;
  }
}

.crypto {
  background: #ffd700;
  padding: 50px 0;
}

.crypto__inner {
  text-align: center;
}

.crypto__title {
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  line-height: 120px;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 30px;
}

@media (max-width: 660px) {
  .crypto__title {
    font-size: 58px;
    line-height: 70px;
    margin-bottom: 20px;
  }
}

.crypto__text {
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 46px;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 60px;
}

@media (max-width: 660px) {
  .crypto__text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
  }
}

.crypto__slide {
  direction: ltr !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: transparent;
  padding: 40px;
}

.crypto__slide--wrapper {
  padding: 25px;
  max-width: 360px;
  width: 100%;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
          box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
}

.crypto__slide--wrapper:nth-child(2n) .progress p {
  color: #e82127;
}

.crypto__slide--wrapper.mobile .cost {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .crypto__slide--wrapper.mobile .cost {
    padding-left: 0;
  }
}

.crypto__slide--wrapper.mobile .rating {
  margin-bottom: 5px;
}

.crypto__slide--wrapper.mobile .investment {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 1250px) {
  .crypto__slide--wrapper {
    max-width: 360px;
  }
}

@media (max-width: 1024px) {
  .crypto__slide--wrapper {
    max-width: 350px;
  }
}

.crypto__slide--img {
  position: absolute;
  top: 40px;
  left: -50px;
  background-color: #EFEFEF;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.crypto__slide--img img {
  max-width: 100%;
  width: 100%;
}

.crypto__slide--img.mobile {
  position: static;
  width: 45px;
  height: 45px;
}

.crypto__slide--img.mobile img {
  max-width: 25px;
  width: 100%;
}

@media (max-width: 1024px) {
  .crypto__slide--img {
    width: 100px;
    height: 100px;
    left: -50px;
  }
}

@media (max-width: 900px) {
  .crypto__slide--img {
    left: 20px;
    top: 20px;
  }
}

.crypto__slide--new {
  position: absolute;
  top: 0;
  right: 50px;
}

.crypto__slide--new.mobile {
  left: 120px;
  max-width: 35px;
  width: 100%;
  background: #e82127;
  border-radius: 15px;
  font-style: normal;
  font-weight: 900;
  font-size: 10px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3em;
  color: #ffffff;
  padding: 5px;
}

@media (max-width: 900px) {
  .crypto__slide--new img {
    max-width: 60px;
    width: 100%;
  }
}

.crypto__slide--header {
  text-align: left;
  padding-left: 45px;
}

.crypto__slide--header h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #171717;
}

.crypto__slide--header h3.mobile {
  position: relative;
}

@media (max-width: 768px) {
  .crypto__slide--header h3.mobile {
    padding-left: 0;
  }
}

@media (max-width: 900px) {
  .crypto__slide--header h3 {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .crypto__slide--header h3 {
    font-size: 28px;
    line-height: 33px;
    padding-left: 0;
  }
}

.crypto__slide--header.mobile {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1250px) {
  .crypto__slide--header {
    padding-left: 60px;
  }
}

@media (max-width: 1024px) {
  .crypto__slide--header {
    padding-left: 35px;
  }
}

.crypto__slide .cost {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 50px;
  color: #4b4b4b;
}

@media (max-width: 900px) {
  .crypto__slide .cost {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .crypto__slide .cost {
    font-size: 18px;
    line-height: 21px;
  }
}

.crypto__slide .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.crypto__slide .rating p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .crypto__slide .rating p {
    font-size: 12px;
    line-height: 50px;
  }
}

.crypto__slide .rating div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 147px;
  width: 100%;
}

.crypto__slide .rating div img {
  width: 22px;
}

@media (max-width: 600px) {
  .crypto__slide .rating div img {
    width: 16px;
  }
}

@media (max-width: 600px) {
  .crypto__slide .rating div {
    max-width: 112px;
  }
}

@media (max-width: 1024px) {
  .crypto__slide .rating {
    margin-bottom: 0;
  }
}

.crypto__slide .expected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.crypto__slide .expected p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .crypto__slide .expected p {
    font-size: 12px;
    line-height: 50px;
  }
}

.crypto__slide .expected .procent {
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 110px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 37px;
}

.crypto__slide .expected .procent p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 23px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

@media (max-width: 600px) {
  .crypto__slide .expected .procent p {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 1250px) {
  .crypto__slide .expected .procent {
    max-width: 100px;
  }
}

@media (max-width: 600px) {
  .crypto__slide .expected .procent {
    max-width: 112px;
    height: 31px;
  }
}

@media (max-width: 1024px) {
  .crypto__slide .expected {
    margin-bottom: 0;
  }
}

.crypto__slide .investment {
  margin-top: 35px;
  margin-bottom: 30px;
  background: #f1f1f1;
  border-radius: 94px;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 36px;
}

.crypto__slide .investment p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .crypto__slide .investment p {
    font-size: 15px;
    line-height: 18px;
  }
}

@media (max-width: 1024px) {
  .crypto__slide .investment {
    margin-top: 10px;
  }
}

.crypto__slide .statistic {
  max-width: 100%;
  width: 100%;
}

.crypto__slide .progress-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.crypto__slide .progress {
  position: absolute;
  top: -30px;
  left: calc(50% - 57px);
  background: #1a1a1a;
  border-radius: 30px;
  max-width: 115px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 45px;
}

.crypto__slide .progress p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1bbe00;
}

@media (max-width: 600px) {
  .crypto__slide .progress p {
    font-size: 14px;
    line-height: 16px;
  }
}

.crypto__slide .progress.red p {
  color: #e82127;
}

@media (max-width: 600px) {
  .crypto__slide .progress {
    max-width: 70px;
    left: calc(50% - 35px);
    height: 27px;
    top: -10px;
  }
}

.crypto__slide button {
  width: 100%;
  background: #ffd700;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 62px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.crypto__slide button img {
  max-width: 28px;
  width: 100%;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .crypto__slide button img {
    max-width: 21px;
  }
}

.crypto__slide button p {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
}

@media (max-width: 600px) {
  .crypto__slide button p {
    font-size: 22px;
    line-height: 26px;
  }
}

.crypto__slide button:hover {
  background: rgba(223, 223, 223, 0.73);
}

.crypto__slide.mobile {
  padding: 0;
}

.crypto .swiper-slide {
  max-width: 870px;
  width: 100%;
}

@media (max-width: 1250px) {
  .crypto .swiper-slide {
    max-width: 870px;
  }
}

@media (max-width: 1024px) {
  .crypto .swiper-slide {
    max-width: 840px;
  }
}

.crypto .swiper-3d .swiper-slide-shadow-left,
.crypto .swiper-3d .swiper-slide-shadow-right {
  background: none;
}

.crypto .swiper-slide-prev,
.crypto .swiper-slide-next {
  opacity: 0.3;
}

.crypto__pagination .swiper-pagination-bullet {
  opacity: 1;
  background: #fff;
  width: 21px;
  height: 21px;
}

.crypto__pagination .swiper-pagination-bullet-active {
  background: #000;
}

@media (max-width: 768px) {
  .crypto__pagination {
    display: none;
  }
}

.crypto__pagination--mobile {
  display: none;
}

.crypto__pagination--mobile .swiper-pagination-bullet {
  opacity: 1;
  background: #fff;
  width: 14px;
  height: 14px;
}

.crypto__pagination--mobile .swiper-pagination-bullet-active {
  background: #000;
}

@media (max-width: 768px) {
  .crypto__pagination--mobile {
    display: block;
  }
}

.crypto__swiper--mobile {
  padding: 30px 0;
  direction: ltr;
  display: none;
}

.crypto__swiper--mobile .swiper-slide {
  max-width: 350px;
  width: 100%;
}

@media (max-width: 600px) {
  .crypto__swiper--mobile .swiper-slide {
    padding: 0px;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .crypto__swiper--mobile {
    display: block;
  }
}

@media (max-width: 768px) {
  .crypto__swiper {
    display: none;
  }
}

.resourse {
  background-color: #fff;
  background-image: url(../img/section-bg.svg);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  background-size: contain;
  padding: 50px 0;
}

.resourse__inner {
  text-align: center;
}

.resourse__title {
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  line-height: 120px;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 30px;
}

@media (max-width: 660px) {
  .resourse__title {
    font-size: 58px;
    line-height: 70px;
    margin-bottom: 20px;
  }
}

.resourse__text {
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 46px;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 60px;
}

@media (max-width: 660px) {
  .resourse__text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
  }
}

.resourse__slide {
  direction: ltr !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: transparent;
  padding: 40px;
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 820px) {
  .resourse__slide {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.resourse__slide--mobile {
  direction: ltr;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 600px) {
  .resourse__slide--mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.resourse__slide--wrapper {
  padding: 25px;
  max-width: 360px;
  width: 100%;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
          box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
}

.resourse__slide--wrapper:nth-child(2n) .progress p {
  color: #e82127;
}

.resourse__slide--wrapper:nth-child(2) .resourse__slide--img img {
  max-width: 60px;
}

@media (max-width: 600px) {
  .resourse__slide--wrapper:nth-child(2) .resourse__slide--img img {
    max-width: 30px;
  }
}

.resourse__slide--wrapper.mobile .cost {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .resourse__slide--wrapper.mobile .cost {
    padding-left: 0;
  }
}

.resourse__slide--wrapper.mobile .rating {
  margin-bottom: 5px;
}

.resourse__slide--wrapper.mobile .investment {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 1250px) {
  .resourse__slide--wrapper {
    max-width: 360px;
  }
}

@media (max-width: 1024px) {
  .resourse__slide--wrapper {
    max-width: 350px;
  }
}

.resourse__slide--img {
  position: absolute;
  top: 40px;
  left: -50px;
  background: #1a1a1a;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.resourse__slide--img img {
  max-width: 42px;
  width: 100%;
}

@media (max-width: 1024px) {
  .resourse__slide--img img {
    max-width: 50px;
  }
}

.resourse__slide--img.mobile {
  position: static;
  width: 45px;
  height: 45px;
}

.resourse__slide--img.mobile img {
  max-width: 20px;
  width: 100%;
}

@media (max-width: 1024px) {
  .resourse__slide--img {
    width: 100px;
    height: 100px;
    left: -50px;
  }
}

@media (max-width: 900px) {
  .resourse__slide--img {
    left: 20px;
    top: 20px;
  }
}

.resourse__slide--new {
  position: absolute;
  top: 0;
  right: 50px;
}

.resourse__slide--new.mobile {
  left: 80px;
  max-width: 35px;
  width: 100%;
  background: #e82127;
  border-radius: 15px;
  font-style: normal;
  font-weight: 900;
  font-size: 10px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3em;
  color: #ffffff;
  padding: 5px;
}

@media (max-width: 900px) {
  .resourse__slide--new img {
    max-width: 60px;
    width: 100%;
  }
}

.resourse__slide--header {
  text-align: left;
  padding-left: 45px;
}

.resourse__slide--header h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #171717;
}

.resourse__slide--header h3.mobile {
  position: relative;
}

@media (max-width: 768px) {
  .resourse__slide--header h3.mobile {
    padding-left: 0;
  }
}

@media (max-width: 900px) {
  .resourse__slide--header h3 {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .resourse__slide--header h3 {
    font-size: 28px;
    line-height: 33px;
  }
}

.resourse__slide--header.mobile {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1250px) {
  .resourse__slide--header {
    padding-left: 60px;
  }
}

@media (max-width: 1024px) {
  .resourse__slide--header {
    padding-left: 35px;
  }
}

.resourse__slide .cost {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 50px;
  color: #4b4b4b;
}

@media (max-width: 900px) {
  .resourse__slide .cost {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .resourse__slide .cost {
    font-size: 18px;
    line-height: 21px;
  }
}

.resourse__slide .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.resourse__slide .rating p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .resourse__slide .rating p {
    font-size: 12px;
    line-height: 50px;
  }
}

.resourse__slide .rating div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 147px;
  width: 100%;
}

.resourse__slide .rating div img {
  width: 22px;
}

@media (max-width: 600px) {
  .resourse__slide .rating div img {
    width: 16px;
  }
}

@media (max-width: 600px) {
  .resourse__slide .rating div {
    max-width: 112px;
  }
}

@media (max-width: 1024px) {
  .resourse__slide .rating {
    margin-bottom: 0;
  }
}

.resourse__slide .expected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.resourse__slide .expected p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .resourse__slide .expected p {
    font-size: 12px;
    line-height: 50px;
  }
}

.resourse__slide .expected .procent {
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 110px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 37px;
}

.resourse__slide .expected .procent p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 23px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

@media (max-width: 600px) {
  .resourse__slide .expected .procent p {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 1250px) {
  .resourse__slide .expected .procent {
    max-width: 100px;
  }
}

@media (max-width: 600px) {
  .resourse__slide .expected .procent {
    max-width: 112px;
    height: 31px;
  }
}

@media (max-width: 1024px) {
  .resourse__slide .expected {
    margin-bottom: 0;
  }
}

.resourse__slide .investment {
  margin-top: 35px;
  margin-bottom: 30px;
  background: #f1f1f1;
  border-radius: 94px;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 36px;
}

.resourse__slide .investment p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .resourse__slide .investment p {
    font-size: 15px;
    line-height: 18px;
  }
}

@media (max-width: 1024px) {
  .resourse__slide .investment {
    margin-top: 10px;
  }
}

.resourse__slide .statistic {
  max-width: 100%;
  width: 100%;
}

.resourse__slide .progress-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.resourse__slide .progress {
  position: absolute;
  top: -30px;
  left: calc(50% - 57px);
  background: #1a1a1a;
  border-radius: 30px;
  max-width: 115px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 45px;
}

.resourse__slide .progress p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1bbe00;
}

@media (max-width: 600px) {
  .resourse__slide .progress p {
    font-size: 14px;
    line-height: 16px;
  }
}

.resourse__slide .progress.red p {
  color: #e82127;
}

@media (max-width: 600px) {
  .resourse__slide .progress {
    max-width: 70px;
    left: calc(50% - 35px);
    height: 27px;
    top: -10px;
  }
}

.resourse__slide button {
  width: 100%;
  background: #ffd700;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 62px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.resourse__slide button img {
  max-width: 28px;
  width: 100%;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .resourse__slide button img {
    max-width: 21px;
  }
}

.resourse__slide button p {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
}

@media (max-width: 600px) {
  .resourse__slide button p {
    font-size: 22px;
    line-height: 26px;
  }
}

.resourse__slide button:hover {
  background: rgba(223, 223, 223, 0.73);
}

.resourse__slide.mobile {
  padding: 0;
}

@media (max-width: 600px) {
  .resourse__slide {
    display: none;
  }
}

.resourse .cost {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 50px;
  color: #4b4b4b;
  margin-bottom: 25px;
}

@media (max-width: 900px) {
  .resourse .cost {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .resourse .cost {
    font-size: 18px;
    line-height: 21px;
  }
}

.resourse .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.resourse .rating p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .resourse .rating p {
    font-size: 12px;
    line-height: 50px;
  }
}

.resourse .rating div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 147px;
  width: 100%;
}

.resourse .rating div img {
  width: 22px;
}

@media (max-width: 600px) {
  .resourse .rating div img {
    width: 16px;
  }
}

@media (max-width: 600px) {
  .resourse .rating div {
    max-width: 112px;
  }
}

@media (max-width: 1024px) {
  .resourse .rating {
    margin-bottom: 0;
  }
}

.resourse .expected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.resourse .expected p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .resourse .expected p {
    font-size: 12px;
    line-height: 50px;
  }
}

.resourse .expected .procent {
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 110px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 37px;
}

.resourse .expected .procent p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 23px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

@media (max-width: 600px) {
  .resourse .expected .procent p {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 1250px) {
  .resourse .expected .procent {
    max-width: 100px;
  }
}

@media (max-width: 600px) {
  .resourse .expected .procent {
    max-width: 112px;
    height: 31px;
  }
}

@media (max-width: 1024px) {
  .resourse .expected {
    margin-bottom: 0;
  }
}

.resourse .investment {
  margin-top: 35px;
  margin-bottom: 30px;
  background: #f1f1f1;
  border-radius: 94px;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 36px;
}

.resourse .investment p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .resourse .investment p {
    font-size: 15px;
    line-height: 18px;
  }
}

@media (max-width: 1024px) {
  .resourse .investment {
    margin-top: 10px;
  }
}

.resourse .statistic {
  max-width: 100%;
  width: 100%;
}

.resourse .progress-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.resourse .progress {
  position: absolute;
  top: -30px;
  left: calc(50% - 57px);
  background: #1a1a1a;
  border-radius: 30px;
  max-width: 115px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 45px;
}

.resourse .progress p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1bbe00;
}

@media (max-width: 600px) {
  .resourse .progress p {
    font-size: 14px;
    line-height: 16px;
  }
}

.resourse .progress.red p {
  color: #e82127;
}

@media (max-width: 600px) {
  .resourse .progress {
    max-width: 70px;
    left: calc(50% - 35px);
    height: 27px;
    top: -10px;
  }
}

.resourse button {
  width: 100%;
  background: #ffd700;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 62px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.resourse button img {
  max-width: 28px;
  width: 100%;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .resourse button img {
    max-width: 21px;
  }
}

.resourse button p {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
}

@media (max-width: 600px) {
  .resourse button p {
    font-size: 22px;
    line-height: 26px;
  }
}

.resourse button:hover {
  background: rgba(223, 223, 223, 0.73);
}

.succes {
  background-color: #1a1a1a;
  background-image: url(../img/section2-bg.svg);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  background-size: contain;
  padding: 50px 0;
}

.succes__inner {
  text-align: center;
}

.succes__title {
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  line-height: 120px;
  text-align: center;
  color: #ffd700;
  margin-bottom: 30px;
}

@media (max-width: 660px) {
  .succes__title {
    font-size: 58px;
    line-height: 70px;
    margin-bottom: 20px;
  }
}

.succes__text {
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 46px;
  text-align: center;
  color: #fff;
  margin-bottom: 60px;
}

@media (max-width: 660px) {
  .succes__text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
  }
}

.succes__slide {
  direction: ltr !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: transparent;
  padding: 40px;
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 820px) {
  .succes__slide {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.succes__slide--mobile {
  direction: ltr;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 600px) {
  .succes__slide--mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.succes__slide--wrapper {
  padding: 25px;
  max-width: 360px;
  width: 100%;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
          box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
}

.succes__slide--wrapper:nth-child(2n) .progress p {
  color: #e82127;
}

.succes__slide--wrapper.mobile .cost {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .succes__slide--wrapper.mobile .cost {
    padding-left: 0;
  }
}

.succes__slide--wrapper.mobile .rating {
  margin-bottom: 5px;
}

.succes__slide--wrapper.mobile .investment {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 1250px) {
  .succes__slide--wrapper {
    max-width: 360px;
  }
}

@media (max-width: 1024px) {
  .succes__slide--wrapper {
    max-width: 350px;
  }
}

.succes__slide--img {
  position: absolute;
  top: 40px;
  left: -50px;
  background: #1a1a1a;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.succes__slide--img img {
  max-width: 100%;
  width: 100%;
}

.succes__slide--img.mobile {
  position: static;
  width: 45px;
  height: 45px;
}

.succes__slide--img.mobile img {
  max-width: 100%;
  width: 100%;
}

@media (max-width: 1024px) {
  .succes__slide--img {
    width: 100px;
    height: 100px;
    left: -50px;
  }
}

@media (max-width: 900px) {
  .succes__slide--img {
    left: 20px;
    top: 20px;
  }
}

.succes__slide--new {
  position: absolute;
  top: 0;
  right: 50px;
}

.succes__slide--new.mobile {
  left: 80px;
  max-width: 35px;
  width: 100%;
  background: #e82127;
  border-radius: 15px;
  font-style: normal;
  font-weight: 900;
  font-size: 10px;
  line-height: 11px;
  text-align: center;
  letter-spacing: 0.3em;
  color: #ffffff;
  padding: 5px;
}

@media (max-width: 900px) {
  .succes__slide--new img {
    max-width: 60px;
    width: 100%;
  }
}

.succes__slide--header {
  text-align: left;
  padding-left: 45px;
}

.succes__slide--header h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #171717;
}

.succes__slide--header h3.mobile {
  position: relative;
}

@media (max-width: 768px) {
  .succes__slide--header h3.mobile {
    padding-left: 0;
  }
}

@media (max-width: 900px) {
  .succes__slide--header h3 {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .succes__slide--header h3 {
    font-size: 28px;
    line-height: 33px;
  }
}

.succes__slide--header.mobile {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1250px) {
  .succes__slide--header {
    padding-left: 60px;
  }
}

@media (max-width: 1024px) {
  .succes__slide--header {
    padding-left: 35px;
  }
}

.succes__slide .cost {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 50px;
  color: #4b4b4b;
}

@media (max-width: 900px) {
  .succes__slide .cost {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .succes__slide .cost {
    font-size: 18px;
    line-height: 21px;
  }
}

.succes__slide .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.succes__slide .rating p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .succes__slide .rating p {
    font-size: 12px;
    line-height: 50px;
  }
}

.succes__slide .rating div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 147px;
  width: 100%;
}

.succes__slide .rating div img {
  width: 22px;
}

@media (max-width: 600px) {
  .succes__slide .rating div img {
    width: 16px;
  }
}

@media (max-width: 600px) {
  .succes__slide .rating div {
    max-width: 112px;
  }
}

@media (max-width: 1024px) {
  .succes__slide .rating {
    margin-bottom: 0;
  }
}

.succes__slide .expected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.succes__slide .expected p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .succes__slide .expected p {
    font-size: 12px;
    line-height: 50px;
  }
}

.succes__slide .expected .procent {
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 110px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 37px;
}

.succes__slide .expected .procent p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 23px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

@media (max-width: 600px) {
  .succes__slide .expected .procent p {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 1250px) {
  .succes__slide .expected .procent {
    max-width: 100px;
  }
}

@media (max-width: 600px) {
  .succes__slide .expected .procent {
    max-width: 112px;
    height: 31px;
  }
}

@media (max-width: 1024px) {
  .succes__slide .expected {
    margin-bottom: 0;
  }
}

.succes__slide .investment {
  margin-top: 35px;
  margin-bottom: 30px;
  background: #f1f1f1;
  border-radius: 94px;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 36px;
}

.succes__slide .investment p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .succes__slide .investment p {
    font-size: 15px;
    line-height: 18px;
  }
}

@media (max-width: 1024px) {
  .succes__slide .investment {
    margin-top: 10px;
  }
}

.succes__slide .statistic {
  max-width: 100%;
  width: 100%;
}

.succes__slide .progress-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.succes__slide .progress {
  position: absolute;
  top: -30px;
  left: calc(50% - 57px);
  background: #1a1a1a;
  border-radius: 30px;
  max-width: 115px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 45px;
}

.succes__slide .progress p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1bbe00;
}

@media (max-width: 600px) {
  .succes__slide .progress p {
    font-size: 14px;
    line-height: 16px;
  }
}

.succes__slide .progress.red p {
  color: #e82127;
}

@media (max-width: 600px) {
  .succes__slide .progress {
    max-width: 70px;
    left: calc(50% - 35px);
    height: 27px;
    top: -10px;
  }
}

.succes__slide button {
  width: 100%;
  background: #ffd700;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 62px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.succes__slide button img {
  max-width: 28px;
  width: 100%;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .succes__slide button img {
    max-width: 21px;
  }
}

.succes__slide button p {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
}

@media (max-width: 600px) {
  .succes__slide button p {
    font-size: 22px;
    line-height: 26px;
  }
}

.succes__slide button:hover {
  background: rgba(223, 223, 223, 0.73);
}

.succes__slide.mobile {
  padding: 0;
}

@media (max-width: 600px) {
  .succes__slide {
    display: none;
  }
}

.succes .cost {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 50px;
  color: #4b4b4b;
  margin-bottom: 25px;
}

@media (max-width: 900px) {
  .succes .cost {
    padding-left: 75px;
  }
}

@media (max-width: 600px) {
  .succes .cost {
    font-size: 18px;
    line-height: 21px;
  }
}

.succes .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.succes .rating p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .succes .rating p {
    font-size: 12px;
    line-height: 50px;
  }
}

.succes .rating div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8px 12px;
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 147px;
  width: 100%;
}

.succes .rating div img {
  width: 22px;
}

@media (max-width: 600px) {
  .succes .rating div img {
    width: 16px;
  }
}

@media (max-width: 600px) {
  .succes .rating div {
    max-width: 112px;
  }
}

@media (max-width: 1024px) {
  .succes .rating {
    margin-bottom: 0;
  }
}

.succes .expected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.succes .expected p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .succes .expected p {
    font-size: 12px;
    line-height: 50px;
  }
}

.succes .expected .procent {
  background: #f1f1f1;
  border-radius: 94px;
  max-width: 110px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 37px;
}

.succes .expected .procent p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 23px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

@media (max-width: 600px) {
  .succes .expected .procent p {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 1250px) {
  .succes .expected .procent {
    max-width: 100px;
  }
}

@media (max-width: 600px) {
  .succes .expected .procent {
    max-width: 112px;
    height: 31px;
  }
}

@media (max-width: 1024px) {
  .succes .expected {
    margin-bottom: 0;
  }
}

.succes .investment {
  margin-top: 35px;
  margin-bottom: 30px;
  background: #f1f1f1;
  border-radius: 94px;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 36px;
}

.succes .investment p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .succes .investment p {
    font-size: 15px;
    line-height: 18px;
  }
}

@media (max-width: 1024px) {
  .succes .investment {
    margin-top: 10px;
  }
}

.succes .statistic {
  max-width: 100%;
  width: 100%;
}

.succes .progress-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.succes .progress {
  position: absolute;
  top: -30px;
  left: calc(50% - 57px);
  background: #1a1a1a;
  border-radius: 30px;
  max-width: 115px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  height: 45px;
}

.succes .progress p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #1bbe00;
}

@media (max-width: 600px) {
  .succes .progress p {
    font-size: 14px;
    line-height: 16px;
  }
}

.succes .progress.red p {
  color: #e82127;
}

@media (max-width: 600px) {
  .succes .progress {
    max-width: 70px;
    left: calc(50% - 35px);
    height: 27px;
    top: -10px;
  }
}

.succes button {
  width: 100%;
  background: #ffd700;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 62px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.succes button img {
  max-width: 28px;
  width: 100%;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .succes button img {
    max-width: 21px;
  }
}

.succes button p {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
}

@media (max-width: 600px) {
  .succes button p {
    font-size: 22px;
    line-height: 26px;
  }
}

.succes button:hover {
  background: rgba(223, 223, 223, 0.73);
}

.register {
  background: #fff;
  padding: 100px 0;
}

.register__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1024px) {
  .register__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.register__title {
  font-style: normal;
  font-weight: normal;
  font-size: 100px;
  line-height: 150px;
  text-align: right;
  color: #1f1f1f;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .register__title {
    font-size: 80px;
  }
}

@media (max-width: 660px) {
  .register__title {
    font-size: 51px;
    line-height: 70px;
    margin-bottom: 20px;
  }
}

.register__text {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 29px;
  text-align: right;
  color: #000000;
  margin-bottom: 20px;
}

@media (max-width: 660px) {
  .register__text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
  }
}

.register__button {
  background: #ffd700;
  border-radius: 10px;
  max-width: 315px;
  width: 100%;
  height: 87px;
  font-style: normal;
  font-weight: normal;
  font-size: 43px;
  line-height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #1a1a1a;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

@media (max-width: 660px) {
  .register__button {
    max-width: 190px;
    font-size: 27px;
    line-height: 32px;
    height: 50px;
  }
}

.register__button:hover {
  background: rgba(223, 223, 223, 0.73);
}

.register__img {
  max-width: 480px;
  width: 100%;
}

@media (max-width: 1210px) {
  .register__img {
    max-width: 455px;
  }
}

@media (max-width: 660px) {
  .register {
    padding: 40px 0;
  }
}

.comments {
  background: #f3f3f3;
  padding: 60px 0;
}

.comments__slide {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.09);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
  padding: 15px;
}

.comments__slide--header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 15px;
}

.comments__slide--header img {
  margin-left: 30px;
}

@media (max-width: 768px) {
  .comments__slide--header img {
    max-width: 100px;
    width: 100%;
  }
}

.comments__slide--header div .name {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 58px;
  text-align: right;
  color: #1a1a1a;
}

@media (max-width: 980px) {
  .comments__slide--header div .name {
    font-size: 35px;
    line-height: 36px;
  }
}

.comments__slide--header div .prof {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  text-align: right;
  color: #505050;
}

.comments__slide--header div .stars {
  max-width: 125px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6px 10px;
}

.comments__slide--header div .stars img {
  margin-left: 0;
}

@media (max-width: 768px) {
  .comments__slide--header div .stars img {
    max-width: 17px;
  }
}

.comments__pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 55px;
}

.comments__pagination .swiper-pagination-bullet {
  background: rgba(109, 109, 109, 0.5);
  opacity: 1;
  width: 18px;
  height: 18px;
}

.comments__pagination .swiper-pagination-bullet-active {
  background: #ffd700;
}

.comments__swiper {
  padding: 25px;
}

.cards {
  padding: 120px 0 60px;
}

.cards__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px;
  height: auto;
}

@media (max-width: 1024px) {
  .cards__content img {
    max-width: 100%;
    width: 100%;
    margin-bottom: 35px;
  }
}

.cards__content h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 43px;
  color: #171717;
  margin-bottom: 35px;
}

@media (max-width: 1130px) {
  .cards__content h3 {
    margin-bottom: 18px;
  }
}

@media (max-width: 1024px) {
  .cards__content h3 {
    max-width: 100%;
    margin-bottom: 30px;
  }
}

.cards__content p {
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 31px;
  color: #454545;
  margin-bottom: 30px;
}

@media (max-width: 1130px) {
  .cards__content p {
    margin-bottom: 18px;
  }
}

@media (max-width: 1024px) {
  .cards__content p {
    max-width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 1024px) {
  .cards__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    max-width: 60%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .cards__content {
    max-width: 100%;
  }
}

.cards__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 344px;
  width: 100%;
  max-width: 630px;
  width: 100%;
}

@media (max-width: 768px) {
  .cards__text {
    max-width: 100%;
  }
}

.cards__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

.cards__buttons button {
  max-width: 310px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 43px;
  line-height: 52px;
  border-radius: 10px;
  height: 75px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.cards__buttons button:nth-child(2) {
  color: #ffffff;
  background: #1bbe00;
}

@media (max-width: 768px) {
  .cards__buttons button:nth-child(2) {
    margin-bottom: 20px;
  }
}

.cards__buttons button:nth-child(2):hover {
  color: #1a1a1a;
  background: #ffd700;
}

.cards__buttons button:nth-child(1) {
  color: #1a1a1a;
  background: #ffd700;
}

.cards__buttons button:nth-child(1):hover {
  color: #ffffff;
  background: #1bbe00;
}

@media (max-width: 1300px) {
  .cards__buttons button {
    margin-bottom: 10px;
  }
}

@media (max-width: 1024px) {
  .cards__buttons button {
    font-size: 35px;
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .cards__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.cards__imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%;
  width: 100%;
}

.cards__imgs img {
  max-width: 310px;
  width: 100%;
  margin-bottom: 15px;
  margin-right: 10px;
}

.cards__imgs img:nth-child(1) {
  margin-right: 0;
}

@media (max-width: 1340px) {
  .cards__imgs img {
    max-width: 420px;
  }
}

@media (max-width: 900px) {
  .cards__imgs img {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .cards__imgs img {
    margin-right: 0;
  }
}

@media (max-width: 900px) {
  .cards__imgs {
    max-width: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .cards__imgs {
    max-width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .cards {
    padding: 60px 0;
  }
}

.footer {
  padding: 60px 0;
  background-color: #1a1a1a;
  background-image: url(../img/footer-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  direction: ltr;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 620px) {
  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__copyright p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 32px;
  color: #ffffff;
  margin-bottom: 35px;
}

@media (max-width: 620px) {
  .footer__copyright p {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

@media (max-width: 620px) {
  .footer__copyright {
    margin-bottom: 40px;
  }
}

.footer__prod a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 32px;
  text-align: right;
  color: #ffd700;
}

@media (max-width: 620px) {
  .footer__prod a {
    font-size: 16px;
  }
}

@media (max-width: 740px) {
  .footer {
    background-image: url(../img/footer-bg-mobile.svg);
  }
}

.modal-win {
  position: fixed;
  top: 0%;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-inner {
  background: #ffd700;
  max-width: 1200px;
  margin-top: 120px;
  border-radius: 20px;
  width: 100%;
  padding: 40px 25px 55px 60px;
  height: auto;
}

@media (max-width: 830px) {
  .modal-inner {
    padding-left: 25px;
  }
}

@media (max-width: 600px) {
  .modal-inner {
    margin-top: 90px;
    padding-bottom: 30px;
  }
}

.modal-title {
  font-weight: normal;
  font-size: 64px;
  line-height: 77px;
  text-align: right;
  color: #1a1a1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 30px;
  padding-right: 25px;
}

@media (max-width: 768px) {
  .modal-title {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.modal-title--spans {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-title--spans span {
  height: 24px;
  width: 2px;
  background: #fff;
  margin-bottom: 5px;
  border-radius: 5px;
}

.modal-title--spans span:nth-child(2) {
  opacity: 0.4;
}

@media (max-width: 768px) {
  .modal-title--spans {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.modal-cart--wrapper {
  height: 435px;
  direction: ltr;
  overflow-y: scroll;
  padding-right: 25px;
  padding-top: 15px;
}

.modal-cart--wrapper::-webkit-scrollbar {
  width: 6px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 100px;
}

@media (max-width: 768px) {
  .modal-cart--wrapper::-webkit-scrollbar {
    width: 2px;
  }
}

.modal-cart--wrapper::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 100px;
  cursor: -webkit-grab;
  cursor: grab;
}

@media (max-width: 768px) {
  .modal-cart--wrapper {
    padding-right: 10px;
    padding-top: 0;
  }
}

.modal-cart--card {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
}

@media (max-width: 768px) {
  .modal-cart--card {
    position: relative;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .modal-cart--card {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.modal-cart--img {
  margin-right: 10px;
}

.modal-cart--img img {
  width: 138px;
  height: 138px;
}

@media (max-width: 768px) {
  .modal-cart--img img {
    width: 89px;
    height: 89px;
  }
}

.modal-cart--name {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1a1a1a;
}

@media (max-width: 768px) {
  .modal-cart--name {
    font-size: 18px;
    line-height: 22px;
  }
}

.modal-cart--invest {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #3c3c3b;
}

@media (max-width: 768px) {
  .modal-cart--invest {
    font-size: 14px;
    line-height: 16px;
  }
}

.modal-cart--star {
  background: #1a1a1a;
  border-radius: 94px;
  width: 150px;
  padding: 6px 12px 8px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 10px;
}

.modal-cart--star img {
  max-width: 21px;
  width: 100%;
}

@media (max-width: 768px) {
  .modal-cart--star img {
    max-width: 14px;
  }
}

@media (max-width: 768px) {
  .modal-cart--star {
    width: 99px;
  }
}

.modal-cart--rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 600px) {
  .modal-cart--rating {
    width: 45%;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .modal-cart--rating {
    width: 70%;
  }
}

.modal-cart--rate {
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  color: #1a1a1a;
}

@media (max-width: 990px) {
  .modal-cart--rate {
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  .modal-cart--rate {
    font-size: 20px;
    line-height: 23px;
  }
}

.modal-cart--close {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-cart--close {
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 17px;
    height: 17px;
  }
}

@media (max-width: 768px) {
  .modal-cart--close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 500px) {
  .modal-cart--text {
    max-width: 110px;
    width: 100%;
  }
}

@media (max-width: 1240px) {
  .modal-cart {
    padding: 0 20px;
  }
}

.modal-buttons {
  direction: ltr;
  margin-top: 55px;
  height: 73px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.modal-buttons--spans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-buttons--spans span {
  height: 34px;
  width: 5px;
  background: #fff;
  margin-bottom: 5px;
  border-radius: 5px;
}

.modal-buttons--spans span:nth-child(2) {
  opacity: 0.4;
}

@media (max-width: 768px) {
  .modal-buttons--spans {
    display: none;
  }
}

.modal-buttons--button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 600px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-buttons--button button {
  height: 73px;
  max-width: 295px;
  width: 100%;
  border-radius: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 33px;
  line-height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #252525;
  background: rgba(255, 255, 255, 0.3);
}

.modal-buttons--button button:nth-child(2) {
  background: #fff;
  margin-left: 7px;
}

@media (max-width: 768px) {
  .modal-buttons--button button {
    font-size: 25px;
    line-height: 30px;
  }
}

@media (max-width: 768px) {
  .modal-buttons--button {
    max-width: 100%;
  }
}

.modal-wrapper {
  background: #ffd700;
  border-radius: 20px;
  max-width: 750px;
  width: 100%;
  padding: 60px 45px;
}

@media (max-width: 600px) {
  .modal-wrapper {
    padding: 25px 20px;
  }
}

.modal-form .modal-buttons--spans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-form .modal-buttons--spans span {
  height: 34px;
  width: 5px;
  background: #fff;
  margin-bottom: 5px;
  border-radius: 5px;
}

.modal-form .modal-buttons--spans span:nth-child(1) {
  opacity: 0.4;
}

.modal-form .modal-buttons--spans span:nth-child(2) {
  opacity: 1 !important;
}

.modal-form .modal-buttons--spans--button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 600px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-form .modal-buttons--spans--button button {
  height: 73px;
  max-width: 295px;
  width: 100%;
  border-radius: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 33px;
  line-height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #252525;
  background: rgba(255, 255, 255, 0.3);
}

.modal-form .modal-buttons--spans--button button:nth-child(1) {
  background: #fff;
}

@media (max-width: 768px) {
  .modal-form .modal-buttons--spans {
    display: none;
  }
}

.modal-form--title {
  font-style: normal;
  font-weight: normal;
  font-size: 96px;
  line-height: 115px;
  text-align: right;
  color: #1a1a1a;
  margin-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modal-form--title--spans {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-form--title--spans span {
  height: 24px;
  width: 2px;
  background: #fff;
  margin-bottom: 5px;
  border-radius: 5px;
}

.modal-form--title--spans span:nth-child(1) {
  opacity: 0.4;
}

.modal-form--title--spans span:nth-child(2) {
  opacity: 1 !important;
}

@media (max-width: 768px) {
  .modal-form--title--spans {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 768px) {
  .modal-form--title {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 43px;
    line-height: 52px;
  }
}

.modal-form--text {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 38px;
  text-align: right;
  color: #454545;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .modal-form--text {
    font-size: 28px;
    line-height: 34px;
  }
}

.modal-form .form_group--button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: ltr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-form form.form-container input {
  background: #ffffff;
  border-radius: 10px;
  height: 60px !important;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right !important;
  padding-right: 30px;
  color: #555555;
}

@media (max-width: 768px) {
  .modal-form form.form-container input {
    font-size: 26px;
    line-height: 31px;
  }
}

.modal-form .intl-tel-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.modal-form .intl-tel-input .flag-container {
  position: static;
  background: #fff;
  border-radius: 10px;
  height: 60px !important;
  font-style: normal;
  font-weight: normal;
  line-height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: right !important;
  color: #555555;
  width: 70px;
  padding: 0;
  margin-right: 15px;
  font-size: 20px;
}

.modal-form .intl-tel-input.allow-dropdown input {
  padding-left: 30px;
}

.modal-form .intl-tel-input .selected-flag {
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-form .intl-tel-input .selected-flag .iti-flag {
  position: static;
  border-radius: 2px;
}

.modal-form .intl-tel-input {
  font-size: 30px !important;
  line-height: 35px;
}

.modal-form form.form-container input[type="checkbox"] {
  height: auto !important;
  background: #fff;
  margin-left: 10px;
}

.modal-form form.form-container label {
  font-style: normal;
  font-weight: 300;
  font-size: 18px !important;
  line-height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #171717;
}

.modal-form form.form-container label a {
  font-style: normal;
  font-weight: 700;
  font-size: 18px !important;
  line-height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #171717;
  margin-right: 5px;
}

.modal-form .form-container .checkbox-wrapper .validation {
  top: 50%;
  right: -20px;
}

.modal-form .form-container .error {
  text-align: right;
}

.modal-form .form-container .checkbox-wrapper {
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #5b5b5b;
}

.modal-form .form-container .checkbox-wrapper label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.modal-form .form-container .checkbox-wrapper .validation {
  top: 50%;
}

.modal-form .form-container input[type="checkbox"] {
  cursor: pointer;
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 12px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin-right: 8px;
}

.modal-form .form-container input[type="checkbox"]:checked {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #99a1a7;
}

.modal-form .form-container input[type="checkbox"]:checked:after {
  content: "";
  background-image: url(../img/cheked.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 20px;
  height: 16px;
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 10px);
  color: #fff;
}

@media (max-width: 1240px) {
  .modal-form {
    padding: 0 20px;
  }
}

.modal-cart.modal-win {
  overflow-y: scroll;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.modal-cart.active-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-form.active-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */