<div class="exitpopup-overlay" data-exitpopup-close></div>
<div class="exitpopup">
	<div class="exitpopup-body">
		<i class="fjs fjs-times exitpopup-close" data-exitpopup-close></i>
		<h3 class="exitpopup-title">أنت جعلت مجرد خطأ كبير!</h3>
		<p class="exitpopup-desc">
			هذه هي فرصتك الأخيرة للانضمام إلينا وتأمين مستقبلك المالي.
		</p>
		<div class="exitpopup-content">
			<form id="exit_form" class="form-container"></form>
		</div>
	</div>
</div>