.test-form-css { display: none; position: absolute; top: -10000px; left: -10000px; width: 0px; height: 0px; }

@font-face {
	font-family: 'FormJS-Icon';
	src:  local('FormJS-Icon'),
				url('{url:first}/{remotePath}/fonts/FormJS-Icon.eot'),
				url('{url:first}/{remotePath}/fonts/FormJS-Icon.eot#iefix') format('embedded-opentype'),
				url('{url:first}/{remotePath}/fonts/FormJS-Icon.ttf') format('truetype'),
				url('{url:first}/{remotePath}/fonts/FormJS-Icon.woff') format('woff'),
				url('{url:first}/{remotePath}/fonts/FormJS-Icon.svg#FormJS-Icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fjs {
	font-family: 'FormJS-Icon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fjs.fjs-times:before {
	content: "\e900";
}
.fjs.fjs-exclamation:before {
	content: "\e901";
}


.intl-tel-input {
	position: relative;
}
.intl-tel-input * {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.intl-tel-input .hide {
	display: none;
}
.intl-tel-input .v-hide {
	visibility: hidden;
}
.intl-tel-input input {
	position: relative;
	z-index: 0;
	padding-right: 36px;
	margin-right: 0;
}
.intl-tel-input input[type=text], .intl-tel-input input[type=tel] {
	position: relative;
	z-index: 0;
	padding-right: 36px;
	margin-right: 0;
}
.intl-tel-input .flag-container {
	position: absolute;
	top: 0px;
	bottom: 0;
	right: 0;
	padding: 1px;
}
.intl-tel-input .selected-flag {
	z-index: 1;
	position: relative;
	width: 36px;
	height: 100%;
	padding: 0 0 0 15px;
}
.intl-tel-input .selected-flag .iti-flag {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}
.intl-tel-input .selected-flag .iti-arrow {
	position: absolute;
	top: 50%;
	margin-top: -2px;
	right: -8px;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #ABADB3;
}
.intl-tel-input .selected-flag .iti-arrow.up {
	border-top: none;
	border-bottom: 4px solid #555;
}
.intl-tel-input .country-list {
	position: absolute;
	z-index: 999999;
	list-style: none;
	text-align: left;
	padding: 0;
	margin: 0 0 0 -1px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
	background-color: white;
	border: 1px solid #CCC;
	white-space: nowrap;
	max-height: 200px;
	overflow-y: scroll;
}
.intl-tel-input .country-list.dropup {
	bottom: 100%;
	margin-bottom: -1px;
}
.intl-tel-input .country-list .flag-box {
	display: inline-block;
	width: 20px;
}
.intl-tel-input .country-list .divider {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #CCC;
}
.intl-tel-input .country-list .country {
	padding: 5px 10px;
}
.intl-tel-input .country-list .country .dial-code {
	color: #999;
}
.intl-tel-input .country-list .country.highlight {
	background-color: rgba(0, 0, 0, 0.05);
}
.intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name, .intl-tel-input .country-list .dial-code {
	vertical-align: middle;
}
.intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name {
	margin-right: 6px;
	color: #333;
}
.intl-tel-input.allow-dropdown input {
	padding-right: 6px;
	padding-left: 52px;
	margin-left: 0;
}
.intl-tel-input.allow-dropdown input[type=text], .intl-tel-input.allow-dropdown input[type=tel] {
	padding-right: 6px;
	padding-left: 52px;
	margin-left: 0;
}
.intl-tel-input.separate-dial-code input {
	padding-right: 6px;
	padding-left: 52px;
	margin-left: 0;
}
.intl-tel-input.separate-dial-code input[type=text], .intl-tel-input.separate-dial-code input[type=tel] {
	padding-right: 6px;
	padding-left: 52px;
	margin-left: 0;
}
.intl-tel-input.allow-dropdown .flag-container, .intl-tel-input.separate-dial-code .flag-container {
	right: auto;
	left: 0;
}
.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag {
	width: 46px;
}
.intl-tel-input.allow-dropdown .flag-container:hover {
	cursor: pointer;
}
.intl-tel-input.allow-dropdown .flag-container:hover .selected-flag {
	background-color: rgba(0, 0, 0, 0.05);
}
.intl-tel-input.allow-dropdown input[disabled] + .flag-container:hover, .intl-tel-input.allow-dropdown input[readonly] + .flag-container:hover {
	cursor: default;
}
.intl-tel-input.allow-dropdown input[disabled] + .flag-container:hover .selected-flag, .intl-tel-input.allow-dropdown input[readonly] + .flag-container:hover .selected-flag {
	background-color: transparent;
}
.intl-tel-input.separate-dial-code .selected-flag {
	background-color: rgba(0, 0, 0, 0.05);
	display: table;
}
.intl-tel-input.separate-dial-code .selected-dial-code {
	display: table-cell;
	vertical-align: middle;
	padding-left: 28px;
	color: #333;
}
.intl-tel-input.separate-dial-code.iti-sdc-2 input {
	padding-left: 96px;
}
.intl-tel-input.separate-dial-code.iti-sdc-2 input[type=text], .intl-tel-input.separate-dial-code.iti-sdc-2 input[type=tel] {
	padding-left: 96px;
}
.intl-tel-input.separate-dial-code.iti-sdc-2 .selected-flag {
	width: 60px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input {
	padding-left: 115px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 input[type=tel] {
	padding-left: 115px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 .selected-flag {
	width: 70px;
}
.intl-tel-input.separate-dial-code.iti-sdc-3 input {
	padding-left: 104px;
}
.intl-tel-input.separate-dial-code.iti-sdc-3 input[type=text], .intl-tel-input.separate-dial-code.iti-sdc-3 input[type=tel] {
	padding-left: 104px;
}
.intl-tel-input.separate-dial-code.iti-sdc-3 .selected-flag {
	width: 68px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input {
	padding-left: 104px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type=tel] {
	padding-left: 104px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 .selected-flag {
	width: 78px;
}
.intl-tel-input.separate-dial-code.iti-sdc-4 input {
	padding-left: 100px;
}
.intl-tel-input.separate-dial-code.iti-sdc-4 input[type=text], .intl-tel-input.separate-dial-code.iti-sdc-4 input[type=tel] {
	padding-left: 100px;
}
.intl-tel-input.separate-dial-code.iti-sdc-4 .selected-flag {
	width: 76px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input {
 /* padding-left: 20px;*/
 text-align: left !important;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 input[type=tel] {
	/*padding-left: 20px;*/
	text-align: left !important;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-4 .selected-flag {
	width: 86px;
}
.intl-tel-input.separate-dial-code.iti-sdc-5 input {
	padding-left: 120px;
}
.intl-tel-input.separate-dial-code.iti-sdc-5 input[type=text], .intl-tel-input.separate-dial-code.iti-sdc-5 input[type=tel] {
	padding-left: 120px;
}
.intl-tel-input.separate-dial-code.iti-sdc-5 .selected-flag {
	width: 84px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input {
	padding-left: 140px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input[type=text], .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 input[type=tel] {
	padding-left: 140px;
}
.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-5 .selected-flag {
	width: 94px;
}
.intl-tel-input.iti-container {
	position: absolute;
	top: -1000px;
	left: -1000px;
	z-index: 99999;
	padding: 1px;
}
.intl-tel-input.iti-container:hover {
	cursor: pointer;
}

@media (max-width: 500px) {
	.intl-tel-input .country-list {
		white-space: normal;
	}
}
.iti-mobile .intl-tel-input.iti-container {
	top: 30px;
	bottom: 30px;
	left: 30px;
	right: 30px;
	position: fixed;
}
.iti-mobile .intl-tel-input .country-list {
	max-height: 100%;
	width: 100%;
}
.iti-mobile .intl-tel-input .country-list .country {
	padding: 10px 10px;
	line-height: 1.5em;
}

.iti-flag {
	width: 20px;
	width: 20px;
	height: 15px;
	box-shadow: 0px 0px 1px 0px #888;
	background-image: url({url:first}/{remotePath}/img/flags.png);
	background-repeat: no-repeat;
	background-color: #DBDBDB;
	background-position: 20px 0;
}
.iti-flag.be {
	width: 18px;
}
.iti-flag.ch {
	width: 15px;
}
.iti-flag.mc {
	width: 19px;
}
.iti-flag.ne {
	width: 18px;
}
.iti-flag.np {
	width: 13px;
}
.iti-flag.va {
	width: 15px;
}
.iti-flag.ac {
	height: 10px;
	background-position: 0px 0px;
}
.iti-flag.ad {
	height: 14px;
	background-position: -22px 0px;
}
.iti-flag.ae {
	height: 10px;
	background-position: -44px 0px;
}
.iti-flag.af {
	height: 14px;
	background-position: -66px 0px;
}
.iti-flag.ag {
	height: 14px;
	background-position: -88px 0px;
}
.iti-flag.ai {
	height: 10px;
	background-position: -110px 0px;
}
.iti-flag.al {
	height: 15px;
	background-position: -132px 0px;
}
.iti-flag.am {
	height: 10px;
	background-position: -154px 0px;
}
.iti-flag.ao {
	height: 14px;
	background-position: -176px 0px;
}
.iti-flag.aq {
	height: 14px;
	background-position: -198px 0px;
}
.iti-flag.ar {
	height: 13px;
	background-position: -220px 0px;
}
.iti-flag.as {
	height: 10px;
	background-position: -242px 0px;
}
.iti-flag.at {
	height: 14px;
	background-position: -264px 0px;
}
.iti-flag.au {
	height: 10px;
	background-position: -286px 0px;
}
.iti-flag.aw {
	height: 14px;
	background-position: -308px 0px;
}
.iti-flag.ax {
	height: 13px;
	background-position: -330px 0px;
}
.iti-flag.az {
	height: 10px;
	background-position: -352px 0px;
}
.iti-flag.ba {
	height: 10px;
	background-position: -374px 0px;
}
.iti-flag.bb {
	height: 14px;
	background-position: -396px 0px;
}
.iti-flag.bd {
	height: 12px;
	background-position: -418px 0px;
}
.iti-flag.be {
	height: 15px;
	background-position: -440px 0px;
}
.iti-flag.bf {
	height: 14px;
	background-position: -460px 0px;
}
.iti-flag.bg {
	height: 12px;
	background-position: -482px 0px;
}
.iti-flag.bh {
	height: 12px;
	background-position: -504px 0px;
}
.iti-flag.bi {
	height: 12px;
	background-position: -526px 0px;
}
.iti-flag.bj {
	height: 14px;
	background-position: -548px 0px;
}
.iti-flag.bl {
	height: 14px;
	background-position: -570px 0px;
}
.iti-flag.bm {
	height: 10px;
	background-position: -592px 0px;
}
.iti-flag.bn {
	height: 10px;
	background-position: -614px 0px;
}
.iti-flag.bo {
	height: 14px;
	background-position: -636px 0px;
}
.iti-flag.bq {
	height: 14px;
	background-position: -658px 0px;
}
.iti-flag.br {
	height: 14px;
	background-position: -680px 0px;
}
.iti-flag.bs {
	height: 10px;
	background-position: -702px 0px;
}
.iti-flag.bt {
	height: 14px;
	background-position: -724px 0px;
}
.iti-flag.bv {
	height: 15px;
	background-position: -746px 0px;
}
.iti-flag.bw {
	height: 14px;
	background-position: -768px 0px;
}
.iti-flag.by {
	height: 10px;
	background-position: -790px 0px;
}
.iti-flag.bz {
	height: 14px;
	background-position: -812px 0px;
}
.iti-flag.ca {
	height: 10px;
	background-position: -834px 0px;
}
.iti-flag.cc {
	height: 10px;
	background-position: -856px 0px;
}
.iti-flag.cd {
	height: 15px;
	background-position: -878px 0px;
}
.iti-flag.cf {
	height: 14px;
	background-position: -900px 0px;
}
.iti-flag.cg {
	height: 14px;
	background-position: -922px 0px;
}
.iti-flag.ch {
	height: 15px;
	background-position: -944px 0px;
}
.iti-flag.ci {
	height: 14px;
	background-position: -961px 0px;
}
.iti-flag.ck {
	height: 10px;
	background-position: -983px 0px;
}
.iti-flag.cl {
	height: 14px;
	background-position: -1005px 0px;
}
.iti-flag.cm {
	height: 14px;
	background-position: -1027px 0px;
}
.iti-flag.cn {
	height: 14px;
	background-position: -1049px 0px;
}
.iti-flag.co {
	height: 14px;
	background-position: -1071px 0px;
}
.iti-flag.cp {
	height: 14px;
	background-position: -1093px 0px;
}
.iti-flag.cr {
	height: 12px;
	background-position: -1115px 0px;
}
.iti-flag.cu {
	height: 10px;
	background-position: -1137px 0px;
}
.iti-flag.cv {
	height: 12px;
	background-position: -1159px 0px;
}
.iti-flag.cw {
	height: 14px;
	background-position: -1181px 0px;
}
.iti-flag.cx {
	height: 10px;
	background-position: -1203px 0px;
}
.iti-flag.cy {
	height: 13px;
	background-position: -1225px 0px;
}
.iti-flag.cz {
	height: 14px;
	background-position: -1247px 0px;
}
.iti-flag.de {
	height: 12px;
	background-position: -1269px 0px;
}
.iti-flag.dg {
	height: 10px;
	background-position: -1291px 0px;
}
.iti-flag.dj {
	height: 14px;
	background-position: -1313px 0px;
}
.iti-flag.dk {
	height: 15px;
	background-position: -1335px 0px;
}
.iti-flag.dm {
	height: 10px;
	background-position: -1357px 0px;
}
.iti-flag.do {
	height: 13px;
	background-position: -1379px 0px;
}
.iti-flag.dz {
	height: 14px;
	background-position: -1401px 0px;
}
.iti-flag.ea {
	height: 14px;
	background-position: -1423px 0px;
}
.iti-flag.ec {
	height: 14px;
	background-position: -1445px 0px;
}
.iti-flag.ee {
	height: 13px;
	background-position: -1467px 0px;
}
.iti-flag.eg {
	height: 14px;
	background-position: -1489px 0px;
}
.iti-flag.eh {
	height: 10px;
	background-position: -1511px 0px;
}
.iti-flag.er {
	height: 10px;
	background-position: -1533px 0px;
}
.iti-flag.es {
	height: 14px;
	background-position: -1555px 0px;
}
.iti-flag.et {
	height: 10px;
	background-position: -1577px 0px;
}
.iti-flag.eu {
	height: 14px;
	background-position: -1599px 0px;
}
.iti-flag.fi {
	height: 12px;
	background-position: -1621px 0px;
}
.iti-flag.fj {
	height: 10px;
	background-position: -1643px 0px;
}
.iti-flag.fk {
	height: 10px;
	background-position: -1665px 0px;
}
.iti-flag.fm {
	height: 11px;
	background-position: -1687px 0px;
}
.iti-flag.fo {
	height: 15px;
	background-position: -1709px 0px;
}
.iti-flag.fr {
	height: 14px;
	background-position: -1731px 0px;
}
.iti-flag.ga {
	height: 15px;
	background-position: -1753px 0px;
}
.iti-flag.gb {
	height: 10px;
	background-position: -1775px 0px;
}
.iti-flag.gd {
	height: 12px;
	background-position: -1797px 0px;
}
.iti-flag.ge {
	height: 14px;
	background-position: -1819px 0px;
}
.iti-flag.gf {
	height: 14px;
	background-position: -1841px 0px;
}
.iti-flag.gg {
	height: 14px;
	background-position: -1863px 0px;
}
.iti-flag.gh {
	height: 14px;
	background-position: -1885px 0px;
}
.iti-flag.gi {
	height: 10px;
	background-position: -1907px 0px;
}
.iti-flag.gl {
	height: 14px;
	background-position: -1929px 0px;
}
.iti-flag.gm {
	height: 14px;
	background-position: -1951px 0px;
}
.iti-flag.gn {
	height: 14px;
	background-position: -1973px 0px;
}
.iti-flag.gp {
	height: 14px;
	background-position: -1995px 0px;
}
.iti-flag.gq {
	height: 14px;
	background-position: -2017px 0px;
}
.iti-flag.gr {
	height: 14px;
	background-position: -2039px 0px;
}
.iti-flag.gs {
	height: 10px;
	background-position: -2061px 0px;
}
.iti-flag.gt {
	height: 13px;
	background-position: -2083px 0px;
}
.iti-flag.gu {
	height: 11px;
	background-position: -2105px 0px;
}
.iti-flag.gw {
	height: 10px;
	background-position: -2127px 0px;
}
.iti-flag.gy {
	height: 12px;
	background-position: -2149px 0px;
}
.iti-flag.hk {
	height: 14px;
	background-position: -2171px 0px;
}
.iti-flag.hm {
	height: 10px;
	background-position: -2193px 0px;
}
.iti-flag.hn {
	height: 10px;
	background-position: -2215px 0px;
}
.iti-flag.hr {
	height: 10px;
	background-position: -2237px 0px;
}
.iti-flag.ht {
	height: 12px;
	background-position: -2259px 0px;
}
.iti-flag.hu {
	height: 10px;
	background-position: -2281px 0px;
}
.iti-flag.ic {
	height: 14px;
	background-position: -2303px 0px;
}
.iti-flag.id {
	height: 14px;
	background-position: -2325px 0px;
}
.iti-flag.ie {
	height: 10px;
	background-position: -2347px 0px;
}
.iti-flag.il {
	height: 15px;
	background-position: -2369px 0px;
}
.iti-flag.im {
	height: 10px;
	background-position: -2391px 0px;
}
.iti-flag.in {
	height: 14px;
	background-position: -2413px 0px;
}
.iti-flag.io {
	height: 10px;
	background-position: -2435px 0px;
}
.iti-flag.iq {
	height: 14px;
	background-position: -2457px 0px;
}
.iti-flag.ir {
	height: 12px;
	background-position: -2479px 0px;
}
.iti-flag.is {
	height: 15px;
	background-position: -2501px 0px;
}
.iti-flag.it {
	height: 14px;
	background-position: -2523px 0px;
}
.iti-flag.je {
	height: 12px;
	background-position: -2545px 0px;
}
.iti-flag.jm {
	height: 10px;
	background-position: -2567px 0px;
}
.iti-flag.jo {
	height: 10px;
	background-position: -2589px 0px;
}
.iti-flag.jp {
	height: 14px;
	background-position: -2611px 0px;
}
.iti-flag.ke {
	height: 14px;
	background-position: -2633px 0px;
}
.iti-flag.kg {
	height: 12px;
	background-position: -2655px 0px;
}
.iti-flag.kh {
	height: 13px;
	background-position: -2677px 0px;
}
.iti-flag.ki {
	height: 10px;
	background-position: -2699px 0px;
}
.iti-flag.km {
	height: 12px;
	background-position: -2721px 0px;
}
.iti-flag.kn {
	height: 14px;
	background-position: -2743px 0px;
}
.iti-flag.kp {
	height: 10px;
	background-position: -2765px 0px;
}
.iti-flag.kr {
	height: 14px;
	background-position: -2787px 0px;
}
.iti-flag.kw {
	height: 10px;
	background-position: -2809px 0px;
}
.iti-flag.ky {
	height: 10px;
	background-position: -2831px 0px;
}
.iti-flag.kz {
	height: 10px;
	background-position: -2853px 0px;
}
.iti-flag.la {
	height: 14px;
	background-position: -2875px 0px;
}
.iti-flag.lb {
	height: 14px;
	background-position: -2897px 0px;
}
.iti-flag.lc {
	height: 10px;
	background-position: -2919px 0px;
}
.iti-flag.li {
	height: 12px;
	background-position: -2941px 0px;
}
.iti-flag.lk {
	height: 10px;
	background-position: -2963px 0px;
}
.iti-flag.lr {
	height: 11px;
	background-position: -2985px 0px;
}
.iti-flag.ls {
	height: 14px;
	background-position: -3007px 0px;
}
.iti-flag.lt {
	height: 12px;
	background-position: -3029px 0px;
}
.iti-flag.lu {
	height: 12px;
	background-position: -3051px 0px;
}
.iti-flag.lv {
	height: 10px;
	background-position: -3073px 0px;
}
.iti-flag.ly {
	height: 10px;
	background-position: -3095px 0px;
}
.iti-flag.ma {
	height: 14px;
	background-position: -3117px 0px;
}
.iti-flag.mc {
	height: 15px;
	background-position: -3139px 0px;
}
.iti-flag.md {
	height: 10px;
	background-position: -3160px 0px;
}
.iti-flag.me {
	height: 10px;
	background-position: -3182px 0px;
}
.iti-flag.mf {
	height: 14px;
	background-position: -3204px 0px;
}
.iti-flag.mg {
	height: 14px;
	background-position: -3226px 0px;
}
.iti-flag.mh {
	height: 11px;
	background-position: -3248px 0px;
}
.iti-flag.mk {
	height: 10px;
	background-position: -3270px 0px;
}
.iti-flag.ml {
	height: 14px;
	background-position: -3292px 0px;
}
.iti-flag.mm {
	height: 14px;
	background-position: -3314px 0px;
}
.iti-flag.mn {
	height: 10px;
	background-position: -3336px 0px;
}
.iti-flag.mo {
	height: 14px;
	background-position: -3358px 0px;
}
.iti-flag.mp {
	height: 10px;
	background-position: -3380px 0px;
}
.iti-flag.mq {
	height: 14px;
	background-position: -3402px 0px;
}
.iti-flag.mr {
	height: 14px;
	background-position: -3424px 0px;
}
.iti-flag.ms {
	height: 10px;
	background-position: -3446px 0px;
}
.iti-flag.mt {
	height: 14px;
	background-position: -3468px 0px;
}
.iti-flag.mu {
	height: 14px;
	background-position: -3490px 0px;
}
.iti-flag.mv {
	height: 14px;
	background-position: -3512px 0px;
}
.iti-flag.mw {
	height: 14px;
	background-position: -3534px 0px;
}
.iti-flag.mx {
	height: 12px;
	background-position: -3556px 0px;
}
.iti-flag.my {
	height: 10px;
	background-position: -3578px 0px;
}
.iti-flag.mz {
	height: 14px;
	background-position: -3600px 0px;
}
.iti-flag.na {
	height: 14px;
	background-position: -3622px 0px;
}
.iti-flag.nc {
	height: 10px;
	background-position: -3644px 0px;
}
.iti-flag.ne {
	height: 15px;
	background-position: -3666px 0px;
}
.iti-flag.nf {
	height: 10px;
	background-position: -3686px 0px;
}
.iti-flag.ng {
	height: 10px;
	background-position: -3708px 0px;
}
.iti-flag.ni {
	height: 12px;
	background-position: -3730px 0px;
}
.iti-flag.nl {
	height: 14px;
	background-position: -3752px 0px;
}
.iti-flag.no {
	height: 15px;
	background-position: -3774px 0px;
}
.iti-flag.np {
	height: 15px;
	background-position: -3796px 0px;
}
.iti-flag.nr {
	height: 10px;
	background-position: -3811px 0px;
}
.iti-flag.nu {
	height: 10px;
	background-position: -3833px 0px;
}
.iti-flag.nz {
	height: 10px;
	background-position: -3855px 0px;
}
.iti-flag.om {
	height: 10px;
	background-position: -3877px 0px;
}
.iti-flag.pa {
	height: 14px;
	background-position: -3899px 0px;
}
.iti-flag.pe {
	height: 14px;
	background-position: -3921px 0px;
}
.iti-flag.pf {
	height: 14px;
	background-position: -3943px 0px;
}
.iti-flag.pg {
	height: 15px;
	background-position: -3965px 0px;
}
.iti-flag.ph {
	height: 10px;
	background-position: -3987px 0px;
}
.iti-flag.pk {
	height: 14px;
	background-position: -4009px 0px;
}
.iti-flag.pl {
	height: 13px;
	background-position: -4031px 0px;
}
.iti-flag.pm {
	height: 14px;
	background-position: -4053px 0px;
}
.iti-flag.pn {
	height: 10px;
	background-position: -4075px 0px;
}
.iti-flag.pr {
	height: 14px;
	background-position: -4097px 0px;
}
.iti-flag.ps {
	height: 10px;
	background-position: -4119px 0px;
}
.iti-flag.pt {
	height: 14px;
	background-position: -4141px 0px;
}
.iti-flag.pw {
	height: 13px;
	background-position: -4163px 0px;
}
.iti-flag.py {
	height: 11px;
	background-position: -4185px 0px;
}
.iti-flag.qa {
	height: 8px;
	background-position: -4207px 0px;
}
.iti-flag.re {
	height: 14px;
	background-position: -4229px 0px;
}
.iti-flag.ro {
	height: 14px;
	background-position: -4251px 0px;
}
.iti-flag.rs {
	height: 14px;
	background-position: -4273px 0px;
}
.iti-flag.ru {
	height: 14px;
	background-position: -4295px 0px;
}
.iti-flag.rw {
	height: 14px;
	background-position: -4317px 0px;
}
.iti-flag.sa {
	height: 14px;
	background-position: -4339px 0px;
}
.iti-flag.sb {
	height: 10px;
	background-position: -4361px 0px;
}
.iti-flag.sc {
	height: 10px;
	background-position: -4383px 0px;
}
.iti-flag.sd {
	height: 10px;
	background-position: -4405px 0px;
}
.iti-flag.se {
	height: 13px;
	background-position: -4427px 0px;
}
.iti-flag.sg {
	height: 14px;
	background-position: -4449px 0px;
}
.iti-flag.sh {
	height: 10px;
	background-position: -4471px 0px;
}
.iti-flag.si {
	height: 10px;
	background-position: -4493px 0px;
}
.iti-flag.sj {
	height: 15px;
	background-position: -4515px 0px;
}
.iti-flag.sk {
	height: 14px;
	background-position: -4537px 0px;
}
.iti-flag.sl {
	height: 14px;
	background-position: -4559px 0px;
}
.iti-flag.sm {
	height: 15px;
	background-position: -4581px 0px;
}
.iti-flag.sn {
	height: 14px;
	background-position: -4603px 0px;
}
.iti-flag.so {
	height: 14px;
	background-position: -4625px 0px;
}
.iti-flag.sr {
	height: 14px;
	background-position: -4647px 0px;
}
.iti-flag.ss {
	height: 10px;
	background-position: -4669px 0px;
}
.iti-flag.st {
	height: 10px;
	background-position: -4691px 0px;
}
.iti-flag.sv {
	height: 12px;
	background-position: -4713px 0px;
}
.iti-flag.sx {
	height: 14px;
	background-position: -4735px 0px;
}
.iti-flag.sy {
	height: 14px;
	background-position: -4757px 0px;
}
.iti-flag.sz {
	height: 14px;
	background-position: -4779px 0px;
}
.iti-flag.ta {
	height: 10px;
	background-position: -4801px 0px;
}
.iti-flag.tc {
	height: 10px;
	background-position: -4823px 0px;
}
.iti-flag.td {
	height: 14px;
	background-position: -4845px 0px;
}
.iti-flag.tf {
	height: 14px;
	background-position: -4867px 0px;
}
.iti-flag.tg {
	height: 13px;
	background-position: -4889px 0px;
}
.iti-flag.th {
	height: 14px;
	background-position: -4911px 0px;
}
.iti-flag.tj {
	height: 10px;
	background-position: -4933px 0px;
}
.iti-flag.tk {
	height: 10px;
	background-position: -4955px 0px;
}
.iti-flag.tl {
	height: 10px;
	background-position: -4977px 0px;
}
.iti-flag.tm {
	height: 14px;
	background-position: -4999px 0px;
}
.iti-flag.tn {
	height: 14px;
	background-position: -5021px 0px;
}
.iti-flag.to {
	height: 10px;
	background-position: -5043px 0px;
}
.iti-flag.tr {
	height: 14px;
	background-position: -5065px 0px;
}
.iti-flag.tt {
	height: 12px;
	background-position: -5087px 0px;
}
.iti-flag.tv {
	height: 10px;
	background-position: -5109px 0px;
}
.iti-flag.tw {
	height: 14px;
	background-position: -5131px 0px;
}
.iti-flag.tz {
	height: 14px;
	background-position: -5153px 0px;
}
.iti-flag.ua {
	height: 14px;
	background-position: -5175px 0px;
}
.iti-flag.ug {
	height: 14px;
	background-position: -5197px 0px;
}
.iti-flag.um {
	height: 11px;
	background-position: -5219px 0px;
}
.iti-flag.us {
	height: 11px;
	background-position: -5241px 0px;
}
.iti-flag.uy {
	height: 14px;
	background-position: -5263px 0px;
}
.iti-flag.uz {
	height: 10px;
	background-position: -5285px 0px;
}
.iti-flag.va {
	height: 15px;
	background-position: -5307px 0px;
}
.iti-flag.vc {
	height: 14px;
	background-position: -5324px 0px;
}
.iti-flag.ve {
	height: 14px;
	background-position: -5346px 0px;
}
.iti-flag.vg {
	height: 10px;
	background-position: -5368px 0px;
}
.iti-flag.vi {
	height: 14px;
	background-position: -5390px 0px;
}
.iti-flag.vn {
	height: 14px;
	background-position: -5412px 0px;
}
.iti-flag.vu {
	height: 12px;
	background-position: -5434px 0px;
}
.iti-flag.wf {
	height: 14px;
	background-position: -5456px 0px;
}
.iti-flag.ws {
	height: 10px;
	background-position: -5478px 0px;
}
.iti-flag.xk {
	height: 15px;
	background-position: -5500px 0px;
}
.iti-flag.ye {
	height: 14px;
	background-position: -5522px 0px;
}
.iti-flag.yt {
	height: 14px;
	background-position: -5544px 0px;
}
.iti-flag.za {
	height: 14px;
	background-position: -5566px 0px;
}
.iti-flag.zm {
	height: 14px;
	background-position: -5588px 0px;
}
.iti-flag.zw {
	height: 10px;
	background-position: -5610px 0px;
}
.iti-flag.np {
	background-color: transparent;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	.iti-flag {
		background-size: 5630px 15px;
	}
}
/* VARIABLES */
/* STYLES */
input.invalid {
	margin: 0;
}

#overlay {
	z-index: 9998;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	display: none;
}

.modal_window {
	width: 300px;
	min-height: 400px;
	border-radius: 3px;
	background: #fff;
	position: fixed;
	top: 28%;
	left: 50%;
	margin-top: -150px;
	margin-left: -150px;
	display: none;
	z-index: 9999;
	padding: 20px 20px;
	box-shadow: 10px 11px 22px #000000;
	color: #000;
}

.response.success {
	background-color: white;
	border: 1px dashed rgba(0, 0, 0, 0.5);
	padding: 5px;
	display: block;
	color: green;
	font-weight: 100;
}
.response.error {
	background-color: white;
	border: 1px dashed rgba(0, 0, 0, 0.5);
	padding: 5px;
	display: block;
	color: red;
	font-weight: 100;
	width: 310px;
}

form.form-container input {
	width: 100%;
	height: 45px;
	background: #f7f7f7;
	border: none;
	padding: 0 15px;
	outline: none;
	font-size: 16px;
	font-weight: normal;
	color: #333;
}
form.form-container input::placeholder {
	color: #888;
}
form.form-container input.invalid::placeholder {
	color: #666;
}

form.form-container input#code[type="hidden"] + input {
	width: 100%;
}
form.form-container input[type="checkbox"] {
	width: auto;
	height: auto;
	padding: 0;
	margin: 0;
}
form.form-container .checkbox-wrapper label {
	margin: 0;
}
form.form-container input:focus {
	outline: none;
}
form.form-container .form_input--group {
	width: 100%;
	margin: 10px auto 0;
}
form.form-container button[type="submit"] {
	position: relative;
}
form.form-container button[type="submit"]:disabled {
	opacity: 0.75;
}
form.form-container input#code {
	width: 24%;
	margin: 0;
	display: inline-block;
	text-align: center;
}
form.form-container input#phone {
	width: 74%;
	margin: 0;
	margin-bottom: 15px;
	display: inline-block;
}
form.form-container label {
	margin-top: 5px;
	margin-bottom: 30px;
}
form.form-containerlabel.req::after {
	content: "*";
	color: red;
	margin-left: 5px;
}

.button-fixed {
	position: fixed;
	right: 20px;
	bottom: 20px;
}

.modal_window .form_group--button {
	text-align: center;
}
.modal_window .send-form {
	background-color: #02A6F2;
}
.modal_window .send-form:hover {
	background-color: #028aca;
}
.modal_window .close-form {
	background-color: rgba(44, 44, 44, 0.2);
	border-color: rgba(44, 44, 44, 0.2);
}
.modal_window .close-form:hover {
	background-color: rgba(44, 44, 44, 0.6);
	color: #fff;
}

form.form-container input.valid {
	background-color: #69c56c;
	color: #333;
}
form.form-container input.invalid {
	background-color: #ff9f98;
	color: #333;
}
form.form-container .invalid + .error {
	font-size: 11px;
	font-style: italic;
	color: black;
	width: 100%;
}
form.form-container[type="email"] .invalid + .error {
	margin: -15px 0 10px;
}
form.form-container input[name="country"] {
	padding-left: 40px;
}

input[type="hidden"] + .flag-dropdown {
	display: none;
}

.form-containerinput::placeholder {
	font-size: 16px;
	color: #424243;
}

.error {
	font-size: 11px;
	font-style: italic;
	color: black;
	margin-bottom: 10px;
}

.alert {
	margin-bottom: 0;
}

.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: 0.2;
	margin-right: 5px;
	cursor: pointer;
}
.close:hover, .close:focus {
	text-decoration: none;
}

.btn + .btn {
	margin-left: 10px;
}

.form_group--radio {
	float: left;
	width: 100%;
	font-weight: 300;
	color: #050505;
	font-size: 16px;
}

.form_group--radio-title {
	float: left;
	max-width: 68px;
	color: #050505;
	font-weight: 300;
	line-height: 1;
	margin-right: 10px;
}

.form_group--radio-input {
	vertical-align: top;
	width: 22px;
	height: 22px;
	margin: 0 3px 0 0;
}
.form_group--radio-input:not(checked) {
	position: absolute;
	opacity: 0;
}
.form_group--radio-input:checked + label {
	opacity: 1;
	color: #44a246;
	font-weight: 600;
}
.form_group--radio-input:not(checked) + label {
	position: relative;
	padding-left: 29px;
	margin-right: 5px;
	left: 0;
	top: 4px;
	letter-spacing: 0.5px;
}
.form_group--radio-input:not(checked) + label::before {
	content: "";
	border: 1px solid #dfdfdf;
	position: absolute;
	top: 0;
	left: 0;
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background: #fff;
	transition: all 0.2s;
}
.form_group--radio-input + label {
	cursor: pointer;
}
.form_group--radio-input:checked + label {
	color: #44a246;
	font-weight: 600;
}
.form_group--radio-input:checked + label::after {
	opacity: 1;
	color: #44a246;
}
.form_group--radio-input:not(checked) + label::after {
	content: "";
	border: 1px solid #44a246;
	position: absolute;
	top: 6px;
	left: 6px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #44a246;
	transition: all 0.2s;
	opacity: 0;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) {
	.modal-open {
		position: fixed;
	}

	.main-modal .modal-dialog {
		height: 100vh;
	}
}
/* START --- VALIDATION TOOLTIPS --- START */
.form_group--name,
.form_group--email,
.form_input--group,
.checkbox-wrapper {
	position: relative;
}

.form-container .error {
	position: absolute;
	color: tomato;
	background: #fff;
	z-index: 99;
	font-size: 11px;
	padding: 9px 10px;
	text-align: left;
	font-style: normal;
	display: none;
	line-height: 1;
	width: 100%;
	right: 0px;
	transform: translate(0%, -110%);
	top: 0px;
	border-radius: 2px;
	box-shadow: 0px 7px 20px -3px rgba(0, 0, 0, 0.6), inset 0px 4px 16px -8px rgba(0, 0, 0, 0.2);
}

.form-container .error:before {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: #fff transparent transparent transparent;
	position: absolute;
	bottom: -5px;
	right: 4px;
}

.form-container .validation {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	position: absolute;
	right: 7px;
	top: 50%;
	transform: translateY(-50%);
	background: #FFF;
	color: tomato !important;
	line-height: 15px;
	font-size: 15px;
	cursor: pointer;
	z-index: 99;
	display: none;
	text-align: center;
}

.form-container .validation img {
	width: 13px;
	margin-bottom: 2px;
}

.form-container .validation svg {
	width: 13px;
	fill: tomato;
	margin-bottom: -1px;
}

.form-container .checkbox-wrapper .validation {
	top: 70%;
}

.form-container .validation:hover + .error {
	display: block;
}

/* END --- VALIDATION TOOLTIPS --- END */
/* KEYFRAMES */
@keyframes preloader {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(0.55);
		opacity: 0.6;
	}
}
@keyframes shake {
	0% {
		transform: translateY(227%);
	}
	25% {
		transform: translateY(222%);
	}
	50% {
		transform: translateY(227%);
	}
	75% {
		transform: translateY(222%);
	}
	100% {
		transform: translateY(227%);
	}
}
/* STYLES */
.congrats {
	font-family: Nextart, sans-serif;
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	color: #000;
	background: #1d1d1d;
	display: none;
	z-index: 99999;
}
.congrats__container {
	position: relative;
	width: 100%;
	height: 100vh;
	max-width: 1920px;
	margin: 0 auto;
}
.congrats__close {
	position: absolute;
	top: 15px;
	right: 25px;
	cursor: pointer;
	z-index: 2;
	display: none;
	touch-action: none;
}

img.congrats__close {
	width: 45px;
	height: 45px;
}

svg.congrats__close {
	width: 45px;
	height: 45px;
	fill: #fff;
}

i.congrats__close {
	font-size: 50px;
	color: #fff;
}

.congrats-left {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 5%;
	width: 40%;
	color: #fff;
}
.congrats-left__title {
	font-size: 120px;
	font-weight: 700;
	letter-spacing: -7px;
	margin: 0 auto;
	display: none;
}
.congrats-left__text {
	font-size: 40px;
	font-weight: 600;
	margin: 0 auto;
	line-height: 1.2;
	display: none;
}

.preloader {
	display: none;
	line-height: 0.5;
}
.preloader__dot {
	width: 18px;
	height: 18px;
	background: #fff;
	border-radius: 50%;
	display: inline-block;
	margin: 0 -2px -1px;
}
.preloader__dot--1 {
	animation: preloader linear 0.75s infinite alternate;
}
.preloader__dot--2 {
	animation: preloader linear 0.75s 0.25s infinite alternate;
}
.preloader__dot--3 {
	animation: preloader linear 0.75s 0.5s infinite alternate;
}

.congrats-right {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 47%;
	width: 50%;
}
.congrats-right img {
	position: relative;
	width: 100%;
}
.congrats-right__item-1 {
	text-align: center;
}
.congrats-right__item-1 img {
	display: none;
	transform: scale(0.3);
	transition: 1.5s;
}
.congrats-right__item-2 {
	width: 60%;
}
.congrats-right__item-2 img {
	display: none;
	transform: translateY(25%);
	left: 42%;
}
.congrats-right__item-3 {
	width: 51%;
}
.congrats-right__item-3 img {
	display: none;
	transform: translateY(227%);
	left: 49.8%;
}

@media (max-width: 1640px) {
	.congrats__close {
		font-size: 40px;
	}

	.congrats-left__title {
		font-size: 100px;
	}
	.congrats-left__text {
		font-size: 30px;
	}

	.preloader__dot {
		width: 15px;
		height: 15px;
	}
}
@media (max-width: 1340px) {
	.congrats-left__title {
		font-size: 77px;
	}
	.congrats-left__text {
		font-size: 23px;
	}

	.preloader__dot {
		width: 12px;
		height: 12px;
		margin: 0 -1px -1px;
	}
}
@media (max-width: 991px) {
	.congrats__container {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		height: auto;
	}

	.congrats-left {
		position: static;
		transform: translateY(0);
		text-align: center;
		width: 100%;
		margin: 0 auto;
	}

	.congrats-right {
		position: static;
		transform: translateY(0);
		margin: 0 auto;
		width: 100%;
		max-width: 500px;
	}
}
@media (max-width: 480px) {
	.congrats__close {
		font-size: 30px;
		right: 17px;
	}

	.congrats-left__title {
		font-size: 57px;
		letter-spacing: -4px;
	}
	.congrats-left__text {
		font-size: 20px;
	}

	.preloader__dot {
		width: 11px;
		height: 11px;
	}
}
@media (max-width: 374px) {
	.congrats-left__title {
		font-size: 50px;
		letter-spacing: -2px;
	}
	.congrats-left__text {
		font-size: 18px;
	}

	.preloader__dot {
		width: 10px;
		height: 10px;
	}
}

.terms-overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, 0.86);
	z-index: 9998;
	display: none;
}

.terms {
	background: #fff;
	width: calc(100% - 30px);
	max-width: 1030px;
	height: 60vh;
	position: fixed;
	z-index: 9999;
	border-radius: 2px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 60px;
	box-shadow: 0 5px 20px 0 rgba(0,0,0,0.25);
	display: none;
}

.terms__title {
	font-size: 42px;
	color: {color};
	text-transform: uppercase;
	font-weight: 900;
	margin: 0 0 30px;
}

.terms__text {
	font-family: Raleway-Regular, sans-serif;
	color: #4c4c4c;
	font-size: 16px;
	text-align: left;
	height: auto !important;
	max-height: 75%;
	overflow-y: auto;
}

.terms__subtitle{
	font-family: Raleway-Black, sans-serif;
	font-size: 19px;
	display: block;
}

.terms__close {
	position: absolute;
	top: 0px;
	right: 5px;
	padding: 10px;
	cursor: pointer;
	touch-action: none;
}

svg.terms__close {
	fill: #333;
}

img.terms__close {
	width: 60px;
	height: 60px;
}

i.terms__close {
	font-size: 24px;
	color: #333;
}

.risks__btn {
	border-radius: 100px;
	border: none;
	font-size: 17px;
	background-color: #dd135d;
	padding: 11px 0;
	max-width: 320px;
	display: block;
	width: 100%;
	-webkit-transition: .2s ease-out;
	transition: .2s ease-out;
	margin: 0 auto 60px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	position: relative;
	z-index: 99;
}

.risks__btn:active {
	transform: scale(.9);
	transition: .2s ease-out;
}

@media (max-width: 1250px) {
	.img-circle-back {
		opacity: 0.3;
	}
	.risks {
		margin-top: 70px;
	}
	.terms__title {
		font-size: 36px;
	}
	.terms__text {
		font-size: 15px;
	}
}

@media (max-width: 991px) {
	.risks {
		margin-top: 310px;
	}
	.terms {
		padding: 50px;
	}
	.terms__title {
		font-size: 34px;
	}
	.terms__text {
		font-size: 14px;
	}
}
@media (max-width: 767px) {
	.section_main_blue {
		padding-top: 50px;
	}
	.risks {
		margin-top: 120px;
	}
	.terms {
		padding: 40px;
	}
	.terms__title {
		font-size: 30px;
		margin-bottom: 20px;
	}
	.terms__text {
		font-size: 13px;
		height: 88%;
	}
}
@media (max-width: 640px) {
	.risks {
		margin: 20px auto 0 auto;
		font-size: 11px;
	}
	.terms {
		padding: 30px;
	}
	.terms__title {
		font-size: 25px;
	}
	.terms__close {
		top: 10px;
		right: 10px;
		width: 45px;
		height: 45px;
	}
}
@media (max-width: 480px) {
	.risks__link, .risks__policy {
		line-height: 20px;
	}

	.main-text-container .p-main {
		margin-bottom: 30px;
	}

	.risks {
		margin-top: 0;
		padding-top: 0;
	}

	.terms {
		padding: 20px;
	}
	.terms__title {
		font-size: 22px;
	}
	.terms__text {
		font-size: 11px;
		height: 85%;
	}
}
@media (max-width: 410px) {
	.risks__btn {
		width: 84.5%;
	}
}


.form-container input {
	display: block;
	width: 100%;
	text-align: center !important;
}

.form-container > div + div {
	margin-top: 10px;
}

input {
	padding: 0;
}

.boaforms {
	overflow: visible !important;
}

.boaforms .intl-tel-input {
	display: block !important;
}

.checkbox-wrapper input {
	display: inline-block !important;
}

.checkbox-wrapper label {
	font-size: 14px !important;
}

.iti-arrow {
	display: none;
}

.boaforms img {
	height: 14px !important;
}



/* Logotype.css */
.owl-form-logotype {
	padding: 0px 20px;
}

.owl-form-logotype .item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-height: 50px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.owl-form-logotype .item img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	max-height: 28px;
	max-width: 80px;
	-o-object-fit: contain;
	object-fit: contain;
}

/* payment.css */
.owl-payment .item img {
	max-height: 70px;
	object-fit: contain;
}

.payment{padding:20px 0;}.owl-carousel .owl-stage{display: flex;align-items: center;}.owl-item{padding:0 20px;}.owl-payment .item img{max-width:100px;}


/* exitpopup.css */
.exitpopup-overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.86);
	z-index: 9996;
}

.exitpopup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 15px;
	transform: translate(-50%, -50%);
	max-width: 480px;
	width: 100%;
	height: auto;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 9997;
}

@media (max-height: 415px) {
	.exitpopup {
		height: 100%;
	}
}

.exitpopup-body {
	padding: 20px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 15px 20px 0 rgba(0, 0, 0, .25);
}

.exitpopup-close {
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 10px;
	cursor: pointer;
	touch-action: none;
}

img.exitpopup-close {
	width: 50px;
	height: 50px;
}

svg.exitpopup-close {
	width: 50px;
	height: 50px;
	fill: #333;
}

i.exitpopup-close {
	top: 12px;
	font-size: 28px;
	color: #333;
}

.exitpopup-title {
	margin: 0;
	padding: 0 25px;
	font-size: 24px;
	text-align: center;
}

.exitpopup-desc {
	margin: 10px 0;
	text-align: center;
}

/* waitpopup */
.waitpopup-overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.86);
	z-index: 9996;
}

.waitpopup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 15px;
	transform: translate(-50%, -50%);
	max-width: 480px;
	width: 100%;
	height: auto;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 9997;
}

@media (max-height: 415px) {
	.waitpopup {
		height: 100%;
	}
}

.waitpopup-body {
	padding: 20px;
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 15px 20px 0 rgba(0, 0, 0, .25);
}

.waitpopup-close {
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 10px;
	cursor: pointer;
	touch-action: none;
}

img.waitpopup-close {
	width: 50px;
	height: 50px;
}

svg.waitpopup-close {
	width: 50px;
	height: 50px;
	fill: #333;
}

i.waitpopup-close {
	top: 12px;
	font-size: 28px;
	color: #333;
}

.waitpopup-title {
	margin: 0;
	padding: 0 25px;
	font-size: 24px;
	text-align: center;
}

.waitpopup-desc {
	margin: 10px 0;
	text-align: center;
}

/* Cookie Bar styles */
#cookie-bar-offset {
	display: block;
	position: relative;
	height: 65px;
	width: 100%;
}
.cookie-bar {
	display: none;
}

.cookie-bar__inner {
	background-color: #000;
	color: #fff;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-size: 1.2rem;
	padding: 1.2rem .8rem;
	text-align: center;
}

@media (min-width: 62rem) {
	.cookie-bar__inner {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
				-ms-flex-pack: center;
						justify-content: center;
		-webkit-box-align: center;
				-ms-flex-align: center;
						align-items: center;
	}
}

.cookie-bar__buttons {
	display: block;
	margin-top: .375rem;
}

@media (min-width: 62rem) {
	.cookie-bar__buttons {
		display: inline;
		margin-top: 0;
	}
}

.cookie-bar__btn {
	background-color: {color};
	color: #fff;
	border: none;
	border-radius: 2px;
	line-height: 1.5;
	margin: 0 .875rem;
	padding: .125rem .875rem;
	-webkit-transition: background-color .3s;
	-o-transition: background-color .3s;
	transition: background-color .3s;
	cursor: pointer;
}

@media (max-width: 36rem) {
	.cookie-bar__btn {
		display: block;
		margin: 0 auto .25rem;
	}
}

.cookie-bar__btn:hover {
	background-color: #0267bf;
}

.cookie-bar__btn:active {
	background-color: #0262b5;
}

.cookie-bar__link {
	margin: 0 .5rem;
}

.cookie-bar a {
	color: #fff !important;
	text-decoration: underline;
}

.cookie-bar a:hover {
	text-decoration: none;
}

/* Privacy popup */
.cookie-bar-privacy-popup {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
			-ms-flex-pack: center;
					justify-content: center;
	-webkit-box-align: center;
			-ms-flex-align: center;
					align-items: center;
}

.cookie-bar-privacy-popup.cookie-bar-privacy-popup--hidden {
	display: none;
}

.cookie-bar-privacy-popup__dialog {
	background-color: white;
	width: 100%;
	max-width: 50rem;
	max-height: 90vh;
	overflow: auto;
	padding: 2rem 1.5rem 1.5rem;
	position: relative;
}

.cookie-bar-privacy-popup__dialog__close {
	position: absolute;
	top: 0;
	right: 0;
	background-color: black;
	color: white;
	display: block;
	width: 2rem;
	height: 2rem;
	border: none;
	cursor: pointer;
}

.cookie-bar-privacy-popup__dialog__close:before, .cookie-bar-privacy-popup__dialog__close:after {
	content: '';
	display: block;
	width: 1rem;
	height: .25rem;
	background-color: white;
	position: absolute;
	top: 50%;
	left: 25%;
	-webkit-transform-origin: center center;
			-ms-transform-origin: center center;
					transform-origin: center center;
	margin-top: -.125rem;
}

.cookie-bar-privacy-popup__dialog__close:before {
	-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
					transform: rotate(45deg);
}

.cookie-bar-privacy-popup__dialog__close:after {
	-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
}

.cookie-bar-privacy-popup__dialog p:last-child {
	margin-bottom: 0;
}

/* Cookie Bar layouts */
.cookie-bar--bottom-left,
.cookie-bar--bottom-right,
.cookie-bar--bottom {
	z-index: 100;
	position: fixed;
}

.cookie-bar--bottom {
	right: 0;
	bottom: 0;
	left: 0;
}

.cookie-bar--bottom-left {
	left: 0.9375rem;
}

.cookie-bar--bottom-right {
	right: 0.9375rem;
}

.cookie-bar--bottom-right,
.cookie-bar--bottom-left {
	bottom: 0.9375rem;
}

@media (min-width: 48rem) {
	.cookie-bar--bottom-right,
	.cookie-bar--bottom-left {
		width: 22.5rem;
	}
}

@media (min-width: 48rem) {
	.cookie-bar--bottom-right .cookie-bar__inner,
	.cookie-bar--bottom-left .cookie-bar__inner,
	.cookie-bar--bottom-right .cookie-bar__buttons,
	.cookie-bar--bottom-left .cookie-bar__buttons {
		display: block;
	}
}

@media (min-width: 48rem) {
	.cookie-bar--bottom-right .cookie-bar__buttons,
	.cookie-bar--bottom-left .cookie-bar__buttons {
		margin-top: .375rem;
	}
}

.cookie-bar--bottom-right .cookie-bar__inner,
.cookie-bar--bottom-left .cookie-bar__inner {
	line-height: 1.3;
}


/* Saleagent Popup */
.saleagent {
	position: fixed;
	display: none;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	z-index: 99998;
}

.saleagent-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 580px;
	width: 100%;
	height: 100%;
	max-height: 475px;
	overflow-y: auto;
	padding: 15px;
}

.saleagent-content {
	background-color: #fff;
	border-radius: 14px;
}

.saleagent-title {
	text-align: center;
	background-color: #fff;
	color: {color};
	padding: 15px 10px;
	font-size: 22px;
	border-radius: 8px 8px 0 0;
}

.saleagent-body {
	background-color: {color};
	color: #fff;
	border-radius: 0 0 8px 8px;
}

.saleagent-body-title {
	text-align: center;
	color: #fff;
	font-size: 22px;
	padding: 20px 0;
}

.saleagent-choose {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 430px) {
	.saleagent-choose {
		display: block;
		margin: 0 auto;
	}
}

.saleagent-choose-item {
	padding: 20px 0;
	margin: 0 auto;
	width: 100%;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
}

.saleagent-choose-item:hover {
	background-color: rgba(255,255,255, 0.18);
}

.saleagent-choose-image {
	border: 3px dashed #fff;
	border-radius: 100%;
	width: 170px;
	height: 170px;
	margin: 0 auto;
	padding: 10px;
}

.saleagent-choose-image img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	border-radius: 100%;
}

.saleagent-choose-name {
	display: inline-block;
	border-radius: 30px;
	background-color: #fff;
	color: {color};
	padding: 10px 30px;
	text-align: center;
	margin: 30px 0 0;
	font-weight: bold;
}

.country-open-more {
	display: block;
	width: 100%;
	border-radius: 0px;
	background-color: #eee;
	color: #000;
	border: none;
	padding: 10px 0;
	font-size: 14px;
	margin-top: -5px;
	outline: none;
}

#country-listbox {
	overflow-y: auto;
}


/* PUSHMAZE */
.pushmaze-chrome-style-notification {
    box-shadow: 0 0 4px #888;
    font-size: 11px;
    font-weight: 400;
    position: fixed;
    z-index: 2147483647;
}

.pushmaze-chrome-style-notification-safari {
	max-width: 422px;
	width: 100%;
    /* top: 1px; */
	/* left: calc(50% - 211px); */
	left: 50%;
	transform: translateX(-50%);
    background-color: #F0EFF0;
    margin: 0;
    padding: 0
}

.pushmaze-chrome-style-notification-safari * {
    word-spacing: normal!important;
    letter-spacing: normal!important;
    font-family: 'Open Sans', sans-serif!important
}


.pushmaze-safari-notification-inner-wrapper {
    margin: 0;
    padding: 0 20px 10px;
}


.pushmaze-chrome-style-notification-safari .pushmaze-chrome-style-notification-btn {
    width: 90px!important;
    height: 26px!important;
    font-size: 14px!important;
    cursor: pointer!important;
    line-height: 1.1em!important;
    border-radius: 4px!important;
    color: #fff!important;
    background: linear-gradient(to bottom, #64b4f4, #0084f6)!important;
    border: 1px solid #42a2f2!important;
    display: inline-block!important;
    font-weight: 400!important;
    margin: 0!important;
    padding: 5px!important;
    text-transform: none!important;
    box-sizing: border-box!important;
    font-family: Arial!important;
    text-shadow: none!important;
    box-shadow: none!important;
    white-space: nowrap!important
}

.pushmaze-chrome-style-notification-safari .pushmaze-chrome-style-notification-btn.pushmaze-btn-close {
    background: #FFF!important;
    color: #000!important;
    border-color: #CCC!important;
    margin-right: 20px!important;
    width: 100px!important
}

.pushmaze-notification-title-safari {
    margin-bottom: 5px;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4em;
    color: #000;
    font-family: 'Open Sans', sans-serif
}

.pushmaze-notification-message-safari {
    font-size: 12px!important;
    line-height: 1.4em!important;
    margin: 10px 0!important;
    padding: 0!important;
    text-align: left!important;
    font-family: 'Open Sans', sans-serif!important
}

.pushmaze-notification-image-wrapper-safari {
    float: left;
    position: relative;
    margin: 15px 15px 0 0!important;
    padding: 0!important;
    display: inline-block
}

.pushmaze-chrome-style-notification .pushmaze-button-wrapper {
    float: right!important;
    margin: 0!important;
    padding: 0!important
}

.pushmaze-notification-image-wrapper-safari img {
    height: 65px!important;
    width: 65px!important
}

.pushmaze-text-wrapper-safari {
    position: relative!important;
    padding: 10px 0 0!important;
    color: #000!important;
    text-align: left!important;
    margin: 0!important;
    line-height: 1.4em!important;
    display: inline-block!important;
    width: calc(100% - 80px)!important
}


.pushmaze-modal-branding {
    float: left;
    font-size: 10px;
    /*margin-top: 8px;*/
    font-family: Arial!important;
    line-height: 1.2em!important;
    margin-top: 7px;
}


.pushmaze-side-button {
    height:auto!important;
    position:fixed!important;
    padding:10px!important;
    color:#fff;
    font-size:17px!important;
    font-family:Arial!important;
    background-color:#4d9de0!important;
    border-radius:10px!important;
    word-spacing:2px!important;
    max-width:125px !important;
    z-index:2147483647!important;
    box-sizing:content box!important;
    line-height:1.2!important;
    cursor:pointer!important;
    text-align: center;
}

.pushmaze-side-button div {
    overflow:hidden!important;
    white-space:nowrap!important;
}

.pushmaze-chicklet-position-tr {
    top:100px;
    right:0;
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg);
    transform-origin:bottom right;
}

.pushmaze-chicklet-position-tl {
    top:200px;
    left: 40px;
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg);
    transform-origin:bottom left;
}


.pushmaze-chicklet-position-br {
    bottom:250px;
    right:0;
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg);
    transform-origin:bottom right;
}

.pushmaze-chicklet-position-bl {
    bottom:100px;
    left: 40px;
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg);
    transform-origin:bottom left;
}

.pushmaze-chicklet-position-cr {
    top:calc(50% - 100px);
    right: -4px;
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg);
    transform-origin:bottom right;
}

.pushmaze-chicklet-position-cl {
    top:calc(50% - 0px);
    left: 40px;
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg);
    transform-origin:bottom left;
}

.pushmaze-chicklet-position-hc {
   display: none;
}
