<div data-pushmaze-promt class="pushmaze-promt-container pushmaze-chrome-style-notification pushmaze-chrome-style-notification-safari" style="display: none;">
    <div class="pushmaze-safari-notification-inner-wrapper">
        <div class="pushmaze-notification-image-wrapper-safari"><img src="{pushmaze.site_icon}"></div>
        <div class="pushmaze-text-wrapper-safari"><span class="pushmaze-notification-title-safari">{pushmaze.promt.title.text}</span>
            <p class="pushmaze-notification-message-safari">{pushmaze.promt.description.text}</p>
        </div>
        <div style="clear: both;">
            <div class="pushmaze-button-wrapper ">
                <button data-pushmaze-disallow class="pushmaze-chrome-style-notification-btn pushmaze-btn-close">{pushmaze.promt.buttons.disallow.text}</button>
                <button data-pushmaze-allow class="pushmaze-chrome-style-notification-btn pushmaze-btn-allow">{pushmaze.promt.buttons.allow.text}</button>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>

<div data-pushmaze-chicklet class="pushmaze-side-button pushmaze-chicklet-position-{chicklet_location}" style="display: none; background-color: {pushmaze.chicklet_background_color} !important; color: {pushmaze.chicklet_text_color} !important; right: -4px;">
    <div>{pushmaze.chicklet.text}</div>
</div>